<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="divresetsize" width="800" height="780" titletext="New Form">
    <Layouts>
      <Layout height="780" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" width="420" height="210" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="22" top="36" width="120" height="50"/>
              <Button id="Button00_00" taborder="1" text="Button00" left="80" top="96" width="120" height="50"/>
              <Button id="Button00_00_00" taborder="2" text="Button00" left="120" top="205" width="120" height="50"/>
              <Button id="Button01" taborder="3" text="Button01" left="279" top="229" width="120" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="10" top="Div00:10" width="420" height="210" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="22" top="36" width="120" height="50"/>
              <Button id="Button00_00" taborder="1" text="Button00" left="80" top="96" width="120" height="50"/>
              <Button id="Button00_00_00" taborder="2" text="Button00" left="359" top="94" width="120" height="50"/>
              <Button id="Button01" taborder="3" text="Button01" left="529" top="129" width="120" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="10" top="Div01:9" width="420" height="210" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="22" top="36" width="120" height="50"/>
              <Button id="Button00_00" taborder="1" text="Button00" left="80" top="96" width="120" height="50"/>
              <Button id="Button00_00_00" taborder="2" text="Button00" left="120" top="205" width="120" height="50"/>
              <Button id="Button00_00_01" taborder="3" text="Button00" left="389" top="74" width="120" height="50"/>
              <Button id="Button01" taborder="4" text="Button01" left="469" top="229" width="120" height="50" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="3" text="gfnResetSize(obj, &quot;height&quot;)" left="440" top="10" width="170" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="4" text="gfnResetSize(obj, &quot;width&quot;)" left="Div01:10" top="Div00:10" width="170" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="5" text="gfnResetSize(obj, &quot;both&quot;)" left="Div02:10" top="Div01:10" width="170" height="50" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    techtip > divresetsize
*  techtip  Reset div size(하위 컴포넌트 크기에 맞춰 Div 사이즈 변경)

*  @FileName	divresetsize.xfdl 
*******************************************************************************
*  2021.10.13		투비대원		최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/
 include "lib_techtip::lib_divresetsize.xjs";
 
 /**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
 
 /**************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 **************************************************************************/
 /**
 * @description 첫번째 버튼 onclick 시 처리내역
*/
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Div 사이즈 변경 함수 호출
	this.gfnResetDivSize(this.Div00, "height", 10);
	
	//스크롤 갱신
	this.resetScroll();
};

/**
 * @description 두번째 버튼 onclick 시 처리내역
*/
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Div 사이즈 변경 함수 호출
	this.gfnResetDivSize(this.Div01, "width", 10);
	
	//스크롤 갱신
	this.resetScroll();
};

/**
 * @description 세번째 버튼 onclick 시 처리내역
*/
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Div 사이즈 변경 함수 호출
	this.gfnResetDivSize(this.Div02, "both", 10);
	
	//스크롤 갱신
	this.resetScroll();
};
]]></Script>
  </Form>
</FDL>
