<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="add_ClassInfo_Popup" width="1280" height="720" titletext="New Form" onload="add_ClassInfo_Popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static01" taborder="27" left="319" top="277" width="590" height="313" background="#e7e7e8"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="0" left="690" top="179" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="1" left="416" top="179" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="2" left="690" top="131" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_03_00_00" taborder="3" left="690" top="82" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="4" left="416" top="131" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="5" left="416" top="82" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00" taborder="6" left="690" top="33" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="7" left="416" top="33" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="8" left="319" top="33" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   강의명" font="12px/normal &quot;Gulim&quot;" onclick="Static00_onclick"/>
        <Static id="Static00_00" taborder="9" left="319" top="82" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학기"/>
        <Static id="Static00_01" taborder="10" left="592" top="33" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   교수명"/>
        <Static id="Static00_00_00" taborder="11" left="592" top="82" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   개설학과"/>
        <Static id="Static00_01_00" taborder="12" left="592" top="179" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   종강일"/>
        <Static id="Static00_00_01" taborder="13" left="319" top="131" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이수학점"/>
        <Static id="Static00_00_01_00" taborder="14" left="319" top="179" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   개강일"/>
        <Static id="Static00_00_01_00_00" taborder="15" left="592" top="131" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이수구분"/>
        <Edit id="edt_ClassName" taborder="16" left="427" top="43" width="153" height="30" readonly="false" displaynulltext="강의명을 입력하세요"/>
        <Combo id="cmb_Dept" taborder="17" text="" left="701" top="91" width="195" height="31" index="0" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="false" onitemchanged="cmb_Dept_onitemchanged" displaynulltext="학과를 선택해주세요"/>
        <Button id="btn_Add" taborder="18" text="작성완료" left="759" top="601" width="151" height="38" onclick="btn_Add_onclick"/>
        <Calendar id="cal_LastDay" taborder="19" left="701" top="189" width="195" height="31" dateformat="yyyy-MM-dd" readonly="false" visible="true"/>
        <Calendar id="cal_FirstDay" taborder="20" left="427" top="189" width="153" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <TextArea id="txt_ClsInfo" taborder="21" left="330" top="315" width="569" height="255"/>
        <Static id="Static00_03_01_00_00_00_00_00_00" taborder="22" left="330" top="277" width="569" height="39" text="강의 상세" textAlign="center"/>
        <Combo id="cmb_ClsType" taborder="23" left="701" top="141" width="195" height="30" innerdataset="ds_clstype" codecolumn="CLASS_TYPE" datacolumn="data"/>
        <Combo id="cmb_ClsGrade" taborder="24" left="427" top="141" width="153" height="30" innerdataset="ds_clsgrade" codecolumn="CLASS_GRADE" datacolumn="data"/>
        <Combo id="cmb_Semester" taborder="25" left="427" top="92" width="153" height="30" text="" innerdataset="ds_semester" datacolumn="data" codecolumn="SEMESTER"/>
        <Combo id="cmb_ProId" taborder="26" left="701" top="43" width="195" height="30" innerdataset="ds_proId" codecolumn="PROFESSOR_ID" datacolumn="NAME" displaynulltext="교수를 선택해주세요"/>
        <Button id="btn_Reset" taborder="28" text="초기화" left="602" top="601" width="151" height="38" onclick="btn_Reset_onclick"/>
        <Static id="Static00_00_01_00_01" taborder="29" left="319" top="228" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록ID"/>
        <Static id="Static00_00_01_00_01_00" taborder="30" left="592" top="228" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   강의실"/>
        <Static id="Static00_03_01_00_00_00_01" taborder="31" left="416" top="228" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00_00" taborder="32" left="690" top="228" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_Admin" taborder="33" left="427" top="238" width="153" height="30" readonly="true" cssclass="edt_Adr"/>
        <Combo id="cmb_ClsRoom" taborder="34" text="" left="701" top="238" width="195" height="30" readonly="true" displaynulltext="강의실 관리에서 배정 필요" cssclass="cmb_readonly"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 필요한 기능
// 1. 화면호출 - default 값 설정 + param 받기 + 초기화용 ds 카피
// 2. 등록 - insert문 실행
// 3. 초기화버튼
// 4. 유효성 검사
// 6. 콜백함수

// 1. 화면호출
this.add_ClassInfo_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// dept ds 받아오기
	var objParam1 = this.parent.param1;
	
	// 부모폼에서 현재 선택한 dept grd의 rowposition을 기반으로 dept값 받아오기
    var deptCode = this.parent.deptCode;
	
	// dept 정보를 해당폼 dept ds에 복사 - ds가 서로 동일해야 가능!
	this.ds_dept.copyData(objParam1);
	
	// 콤보박스에 받아온 부모폼의 사용자 선택 dept code 넣기
	// ds의 setColum으로는 rowposition 문제로 전체학과는 출력이 안됨
	this.cmb_Dept.set_value(deptCode);
	
	// gds 호출로 등록일, 등록자 넣기
	this.fn_getGds();	
	
	// cmb box 기본값 설정
	this.ds_class.setColumn(0, "SEMESTER", "1");
	this.ds_class.setColumn(0, "CLASS_GRADE", "3");
	this.ds_class.setColumn(0, "CLASS_TYPE", "전공필수");
	
	// 초기화용 ds 카피해두기
	this.ds_reClass.clearData();
	this.ds_reDept.clearData();
	this.ds_reClass.copyData(this.ds_class);
	this.ds_reDept.copyData(this.ds_dept);	
};

// gds 호출 함수
this.fn_getGds = function ()
{
	// gds 호출로 등록자 넣기
	var gdsApp = nexacro.getApplication();
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	this.ds_class.setColumn(0, "CRE_USR", adCode);
	this.ds_class.setColumn(0, "UPD_USR", adCode);
	trace("아이디 제대로 들어갔나? " + this.ds_class.getColumn(0, "CRE_USR"));
};

// 2. 등록
this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 강의명 null 검사
	var clsName = this.ds_class.getColumn(0, "CLASS_NAME");
	if (clsName == null || clsName == '' || clsName == 'undefined'){
		alert("강의명을 입력하세요");
		return;
	}
	
	// dept null 검사
	var dept = this.cmb_Dept.value;
	if (dept == 0){
		alert("학과를 선택해주세요");
		return;
	}
	
	// 교수 null 검사
	var proId = this.ds_class.getColumn(0, "PROFESSOR_ID");
	var proId2 = this.ds_class.getColumn(1, "PROFESSOR_ID");
	trace("교수들어가있나? " + proId);
	if (proId == null || proId == '' || proId == 'undefined'){
		alert("교수를 선택해주세요1");
		return;
}
	this.fn_insertAdClsInfo();
	
};

this.fn_insertAdClsInfo = function ()
{
	var strSvcId    = "insertAdClsInfo";
	var strSvcUrl   = "svc::insertAdClsInfo.do";
	var inData      = "ds_class=ds_class";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
	
};
// 학과별 교수목록 호출
this.cmb_Dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var deptCd = obj.value;
	trace("무슨 값 선택했어? " + deptCd);
	this.ds_getDept.setColumn(0, "DEPARTMENT_CODE", deptCd)
	trace("뭔가요?" + this.ds_getDept.getColumn(0, "DEPARTMENT_CODE"));
	this.fn_selectProId();
};

this.fn_selectProId = function ()
{
	var strSvcId    = "selectProId";
	var strSvcUrl   = "svc::selectProId.do";
	var inData      = "ds_getDept=ds_getDept";
	var outData     = "ds_proId=ds_proId";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
		
};


//3.초기화버튼
this.btn_Reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 초기 ds 다시 가져오기
	this.ds_class.copyData(this.ds_reClass);
	this.ds_dept.copyData(this.ds_reDept);
};


// 4. 콜백함수
this.fnCallback = function (svcID, errCD, errMsg)
{	
	if(errCD == -1) {
		alert(errMsg);
		return
	}
	
	switch(svcID) {
	// 등록버튼
	case "insertAdClsInfo":
		trace("등록완료")
		alert("등록에 성공하였습니다!");
		this.close("success");
		break;
	// 교수선택
	case "selectProId":
		trace("뭘가져왔니? " + this.ds_proId.saveXML());
		break;
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_proId">
        <ColumnInfo>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester">
        <ColumnInfo>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEMESTER">1</Col>
            <Col id="data">1학기</Col>
          </Row>
          <Row>
            <Col id="SEMESTER">2</Col>
            <Col id="data">2학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clsgrade">
        <ColumnInfo>
          <Column id="CLASS_GRADE" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS_GRADE">1</Col>
            <Col id="data">1학점</Col>
          </Row>
          <Row>
            <Col id="CLASS_GRADE">2</Col>
            <Col id="data">2학점</Col>
          </Row>
          <Row>
            <Col id="CLASS_GRADE">3</Col>
            <Col id="data">3학점</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clstype">
        <ColumnInfo>
          <Column id="CLASS_TYPE" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS_TYPE">전공필수</Col>
            <Col id="data">전공필수</Col>
          </Row>
          <Row>
            <Col id="CLASS_TYPE">전공선택</Col>
            <Col id="data">전공선택</Col>
          </Row>
          <Row>
            <Col id="CLASS_TYPE">교양필수</Col>
            <Col id="data">교양필수</Col>
          </Row>
          <Row>
            <Col id="CLASS_TYPE">교양선택</Col>
            <Col id="data">교양선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="CLASS_NAME" type="STRING" size="256"/>
          <Column id="CLASS_START" type="STRING" size="256"/>
          <Column id="CLASS_END" type="STRING" size="256"/>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="CLASS_GRADE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="CLASSROOM_ID" type="STRING" size="256"/>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="CLASS_INFO" type="STRING" size="256"/>
          <Column id="CLASS_TYPE" type="STRING" size="256"/>
          <Column id="CRE_USR" type="STRING" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_reDept"/>
      <Dataset id="ds_reClass"/>
      <Dataset id="ds_getProId">
        <ColumnInfo>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_getDept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_ClassName" propid="value" datasetid="ds_class" columnid="CLASS_NAME"/>
      <BindItem id="item2" compid="cmb_Semester" propid="value" datasetid="ds_class" columnid="SEMESTER"/>
      <BindItem id="item3" compid="cmb_Dept" propid="value" datasetid="ds_class" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item4" compid="cmb_ClsGrade" propid="value" datasetid="ds_class" columnid="CLASS_GRADE"/>
      <BindItem id="item5" compid="cmb_ClsType" propid="value" datasetid="ds_class" columnid="CLASS_TYPE"/>
      <BindItem id="item6" compid="cal_FirstDay" propid="value" datasetid="ds_class" columnid="CLASS_START"/>
      <BindItem id="item7" compid="cal_LastDay" propid="value" datasetid="ds_class" columnid="CLASS_END"/>
      <BindItem id="item8" compid="edt_Admin" propid="value" datasetid="ds_class" columnid="CRE_USR"/>
      <BindItem id="item9" compid="txt_ClsInfo" propid="value" datasetid="ds_class" columnid="CLASS_INFO"/>
      <BindItem id="item0" compid="cmb_ProId" propid="value" datasetid="ds_class" columnid="PROFESSOR_ID"/>
    </Bind>
  </Form>
</FDL>
