<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="add_ClassInfo_Popup" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00_03_01_00_00_00_00" taborder="0" left="690" top="209" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="1" left="416" top="209" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="2" left="690" top="161" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_03_00_00" taborder="3" left="690" top="112" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="4" left="416" top="161" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="5" left="416" top="112" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00" taborder="6" left="690" top="63" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="7" left="416" top="63" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="8" left="319" top="63" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   강의명" font="12px/normal &quot;Gulim&quot;" onclick="Static00_onclick"/>
        <Static id="Static00_00" taborder="9" left="319" top="112" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학기"/>
        <Static id="Static00_01" taborder="10" left="592" top="63" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   교수명"/>
        <Static id="Static00_00_00" taborder="11" left="592" top="112" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   개설학과"/>
        <Static id="Static00_01_00" taborder="12" left="592" top="209" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   종강일"/>
        <Static id="Static00_00_01" taborder="13" left="319" top="161" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이수학점"/>
        <Static id="Static00_00_01_00" taborder="14" left="319" top="209" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   개강일"/>
        <Static id="Static00_00_01_00_00" taborder="15" left="592" top="161" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이수구분"/>
        <Edit id="edt_ProId" taborder="16" left="427" top="73" width="153" height="30" readonly="false"/>
        <Combo id="cmb_Dept" taborder="17" text="" left="701" top="121" width="195" height="31" index="0" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="false"/>
        <Button id="btn_Add" taborder="18" text="작성완료" left="759" top="521" width="151" height="38"/>
        <Static id="Static00_03_01_00_00_00_02" taborder="19" left="416" top="258" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00_00" taborder="20" left="690" top="258" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_00_01_00_02" taborder="21" left="319" top="258" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록ID"/>
        <Static id="Static00_01_00_00" taborder="22" left="592" top="258" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록일"/>
        <Edit id="edt_Admin" taborder="23" left="427" top="268" width="153" height="30" readonly="true"/>
        <Calendar id="cal_RegDate" taborder="24" left="701" top="268" width="195" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_LastDay" taborder="25" left="701" top="219" width="195" height="31" dateformat="yyyy-MM-dd" readonly="false" visible="true"/>
        <Calendar id="cal_FirstDay" taborder="26" left="427" top="219" width="153" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <TextArea id="txt_ClsInfo" taborder="27" left="319" top="347" width="590" height="163"/>
        <Static id="Static00_03_01_00_00_00_00_00_00" taborder="28" left="319" top="308" width="590" height="39" text="강의 설명" textAlign="center"/>
        <Combo id="cmb_ClsType" taborder="29" left="701" top="171" width="195" height="30" innerdataset="ds_cmbclstype" codecolumn="CLASS_TYPE" datacolumn="CLASS_TYPE"/>
        <Combo id="cmb_ClsGrade" taborder="30" left="427" top="171" width="153" height="30" innerdataset="ds_cmbclsgrade" codecolumn="CLASS_GRADE" datacolumn="CLASS_GRADE"/>
        <Combo id="cmb_Semester" taborder="31" left="427" top="122" width="153" height="30" text="" innerdataset="ds_cmbsem" datacolumn="SEMESTER" codecolumn="SEMESTER"/>
        <Combo id="cmb_ProId" taborder="32" left="701" top="73" width="195" height="30" innerdataset="ds_cmbpro" codecolumn="PROFESSOR_NAME" datacolumn="PROFESSOR_NAME"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmbpro">
        <ColumnInfo>
          <Column id="PROFESSOR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmbsem">
        <ColumnInfo>
          <Column id="SEMESTER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmbclsgrade">
        <ColumnInfo>
          <Column id="CLASS_GRADE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmbclstype">
        <ColumnInfo>
          <Column id="CLASS_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_admin">
        <ColumnInfo>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="REGDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_Admin" propid="value" datasetid="ds_admin" columnid="ADMIN_CODE"/>
      <BindItem id="item1" compid="cal_RegDate" propid="value" datasetid="ds_admin" columnid="REGDATE"/>
    </Bind>
  </Form>
</FDL>
