<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="add_Professor_Popup" width="1280" height="720" titletext="New Form" onload="add_Professor_Popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00_03_01_00_00_00_02_00" taborder="45" left="506" top="348" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_01" taborder="0" left="506" top="397" width="534" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="1" left="780" top="250" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="2" left="780" top="299" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="3" left="506" top="250" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="4" left="780" top="201" width="260" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_03_00_00" taborder="5" left="780" top="152" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="6" left="506" top="201" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="7" left="506" top="152" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00" taborder="8" left="780" top="103" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="9" left="506" top="103" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="10" left="409" top="103" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   교번" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="11" left="409" top="152" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성명"/>
        <Static id="Static00_01" taborder="12" left="682" top="103" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   비밀번호"/>
        <Static id="Static00_00_00" taborder="13" left="682" top="152" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   담당학과"/>
        <Static id="Static00_01_00" taborder="14" left="682" top="299" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이메일" onclick="Static00_01_00_onclick"/>
        <Static id="Static00_00_00_00" taborder="15" left="682" top="250" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   연락처"/>
        <Static id="Static00_00_01" taborder="16" left="409" top="201" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성별"/>
        <ImageViewer id="ImageViewer00" taborder="17" left="163" top="103" width="177" height="236"/>
        <Static id="Static00_00_01_00" taborder="18" left="409" top="250" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   재직여부"/>
        <Static id="Static00_00_01_00_00" taborder="19" left="682" top="201" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   생년월일"/>
        <Static id="Static00_00_01_00_01" taborder="20" left="409" top="397" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   주소"/>
        <Edit id="edt_ProId" taborder="21" left="517" top="113" width="153" height="30" readonly="false" onkillfocus="edt_ProId_onkillfocus" onchanged="edt_ProId_onchanged"/>
        <Edit id="edt_ProPw" taborder="22" left="791" top="113" width="239" height="30" password="false" readonly="false" onchanged="edt_ProPw_onchanged"/>
        <Edit id="edt_ProName" taborder="23" left="517" top="162" width="153" height="30" readonly="false"/>
        <Combo id="cmb_Dept" taborder="24" text="" left="791" top="161" width="239" height="31" index="0" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="false" onitemchanged="cmb_Dept_onitemchanged" displaynulltext="학과를 선택하세요"/>
        <Edit id="edt_Email" taborder="25" left="791" top="309" width="119" height="30" readonly="true" onkillfocus="edt_Email_onkillfocus" cssclass="edt_Adr" displaynulltext="교번이 필요합니다"/>
        <Radio id="rdo_Gender" taborder="26" left="517" top="211" width="153" height="36" innerdataset="ds_gender" datacolumn="data" codecolumn="code" index="1" text="" value="M" direction="vertical" readonly="false"/>
        <Edit id="edt_Phone" taborder="27" left="791" top="260" width="239" height="30" readonly="false"/>
        <Combo id="cmb_Status" taborder="28" text="" left="517" top="260" width="153" height="31" index="0" innerdataset="ds_status" codecolumn="code" datacolumn="data" value="" readonly="false"/>
        <Calendar id="cal_Birth" taborder="29" left="791" top="211" width="239" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <Edit id="edt_Adr" taborder="30" left="518" top="407" width="512" height="30" readonly="true" displaynulltext="주소검색 버튼으로 검색하세요" cssclass="edt_Adr"/>
        <Button id="btn_Add" taborder="31" text="작성완료" left="889" top="511" width="151" height="38" onclick="btn_Add_onclick"/>
        <Static id="Static00_03_01_00_00_00_02" taborder="32" left="506" top="299" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_01_00_02" taborder="33" left="409" top="299" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록ID"/>
        <Edit id="edt_Admin" taborder="34" left="517" top="309" width="153" height="30" readonly="true"/>
        <Button id="btn_Reset" taborder="35" text="초기화" left="730" top="511" width="151" height="38" onclick="btn_Reset_onclick"/>
        <Edit id="edt_Domain" taborder="37" left="910" top="309" width="119" height="30" visible="true" onkeyup="edt_Domain_onkeyup" onchanged="edt_Domain_onchanged" oneditclick="edt_Domain_oneditclick"/>
        <Combo id="cmb_Domain" taborder="36" left="910" top="309" width="119" height="30" innerdataset="ds_domain" codecolumn="code" datacolumn="data" text="" onitemchanged="cmb_Domain_onitemchanged"/>
        <Button id="btn_Adr" taborder="38" text="주소검색" left="690" top="354" width="80" height="38" onclick="btn_Adr_onclick"/>
        <Static id="Static00_00_01_00_01_00" taborder="39" left="409" top="446" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   상세주소"/>
        <Static id="Static00_03_01_00_00_00_01_00" taborder="40" left="506" top="446" width="534" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_DtlAdr" taborder="41" left="518" top="456" width="512" height="30" displaynulltext="상세주소를 입력하세요"/>
        <WebBrowser id="wb_Adress" taborder="42" left="190" top="437" width="100" height="100" visible="false" onusernotify="wb_Adress_onusernotify"/>
        <Edit id="edt_ZipCd" taborder="43" left="517" top="358" width="153" height="30" displaynulltext="우편번호" enable="true" readonly="true" cssclass="edt_Adr"/>
        <Static id="Static00_00_01_00_02_00" taborder="44" left="409" top="348" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   우편번호"/>
        <Button id="btn_addfile" taborder="46" text="등록" left="297" top="358" width="43" height="20" onclick="btn_addfile_onclick"/>
        <Edit id="edt_filename" taborder="47" left="163" top="358" width="136" height="21" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 필요한 기능
// 1. 화면호출 - default 값 설정 + param 받기 + 초기화용 ds 카피
// 2. 등록 - insert문 실행 + EMAIL/ADDR 합쳐서 넣기
// 3. 초기화버튼
// 4. 기타기능 - 이메일 + 주소검색
// 5. 유효성 검사
// 6. 콜백함수

// 1. 화면호출
this.add_Professor_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/* 필요한 기능
	* 1. 부모폼에서 필요한 ds 밑 var 받아오기
	* 2. 컴포넌트 default 설정하기
	* 3. 초기화용 ds copy
	*/
	
	// dept ds 받아오기
	var objParam1 = this.parent.param1;
	
	// 부모폼에서 현재 선택한 dept grd의 rowposition을 기반으로 dept값 받아오기
    var deptCode = this.parent.deptCode;
	
	// dept 정보를 해당폼 dept ds에 복사 - ds가 서로 동일해야 가능!
	this.ds_dept.copyData(objParam1);
	
	// 콤보박스에 받아온 부모폼의 사용자 선택 dept code 넣기
	// ds의 setColum으로는 rowposition 문제로 전체학과는 출력이 안됨
	this.cmb_Dept.set_value(deptCode);
	
	// gds 호출로 등록일, 등록자 넣기
	this.fn_getGds();
	
	// cmb box 기본값 설정
	this.ds_pro.setColumn(0, "GENDER", "M");
	this.ds_pro.setColumn(0, "STATUS", "재직");
	
	// 초기화용 ds 카피해두기
	this.ds_resetPro.clearData();
	this.ds_reAdr.clearData();
	this.ds_resetPro.copyData(this.ds_pro);
	this.ds_reAdr.copyData(this.ds_address);
};

// 2. 등록 - 작성완료 btn 누를 시 insert문 실행 + null check
this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이메일 파트 합치기
	var ePart = this.ds_pro.getColumn(0, "EMAIL_PART");
	var dPart = this.ds_pro.getColumn(0, "DOMAIN_PART");
	this.ds_pro.setColumn(0, "EMAIL", ePart + dPart);
	trace("이메일은? " + this.ds_pro.getColumn(0, "EMAIL"));
	
	// 주소 파트 합치기
	var fAddr = this.ds_address.getColumn(0, "FULLADDR");
	var rAddr = this.ds_address.getColumn(0, "REMAINADDR");
	this.ds_pro.setColumn(0, "ZIPCODE", this.ds_address.getColumn(0, "ZIPCODE"));
	trace("우편주소는?" + this.ds_pro.getColumn(0, "ZIPCODE"));
	this.ds_pro.setColumn(0, "ADDRESS", fAddr + "/" + rAddr);
	
	// id null 검사
	var proId = this.ds_pro.getColumn(0, "PROFESSOR_ID");
	if (proId == null || proId == '' || proId == 'undefined'){
		alert("아이디를 입력하세요");
		return;
	}
	// pw null 검사
	var proPw = this.ds_pro.getColumn(0, "PASSWORD");
	if (proPw == null || proPw == '' || proPw == 'undefined'){
		alert("비밀번호를 입력하세요");
		return;
	}
	// 우편번호 null 검사
	var zipCd = this.ds_pro.getColumn(0, "ZIPCODE");
	if (zipCd == null || zipCd == '' || zipCd == 'undefined'){
		alert("주소를 입력하세요");
		return;
	}
	// 이름 null 검사
	var name = this.ds_pro.getColumn(0, "NAME");
	if (name == null || name == '' || name == 'undefined'){
		alert("이름을 입력하세요");
		return;
	}
	
	// dept null 검사 - 통과시 email 정규식
	var dept = this.cmb_Dept.value;
	if (dept == 0){
		alert("학과를 선택해주세요");
	} else {
		// 이메일 정규식 호출
		this.fn_valiEmChk();
	}
	
};

// 교수정보 입력 함수
this.fn_insertPro = function ()
{
	var strSvcId    = "insertPro";
	var strSvcUrl   = "svc::insertAdPro.do";
	var inData      = "ds_pro=ds_pro";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
	
};


// gds 호출 함수
this.fn_getGds = function ()
{
	// gds 호출로 등록자 넣기
	var gdsApp = nexacro.getApplication();
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	this.ds_pro.setColumn(0, "CRE_USR", adCode);
	this.ds_pro.setColumn(0, "UPD_USR", adCode);
	trace("아이디 제대로 들어갔나? " + this.ds_pro.getColumn(0, "CRE_USR"));
};

// 3. 초기화버튼
this.btn_Reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 초기 ds 다시 가져오기
	this.ds_pro.copyData(this.ds_resetPro);
	this.ds_address.copyData(this.ds_reAdr);
	// 이메일 다시 잠그기
	this.edt_Email.set_readonly(true);
};

// 4. 기타기능 - 이메일 + 주소검색
// 4-1) 이메일
//도메인주소 cmb에 넣기 + 직접입력 설정해두기
this.cmb_Domain_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	var dPart = obj.value
	
	// 직접입력 선택시
	if (dPart == "직접입력") {  
        // 입력가능한 상태 만들기
		this.edt_Domain.set_value("");
		// edit박스 맨 앞으로
		this.edt_Domain.bringToFront();
		// @를 맨 앞에 추가되도록 이벤트 강제호출
		this.edt_Domain_oneditclick(this.edt_Domain, null);
    } else {
		// 직접입력 아닐시 선택값 사용
        this.ds_pro.setColumn(0, "DOMAIN_PART", dPart);
    }
	
};

// 도메인 직접입력시 esc 누르면 다시 콤보박스 선택
this.edt_Domain_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 27) {
		this.cmb_Domain.bringToFront();
	}
};

// 이메일 입력파트 - @없이 작성시 맨 앞에 @ 추가
this.edt_Domain_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var cVal = obj.value;
	
	if(cVal.indexOf("@") !== 0){
		obj.set_value("@" + cVal.replace("@", ""));
	}
};

// 이메일 입력파트 - 공백일 경우 @를 맨 앞에 추가한 후 커서를 그 뒤로
this.edt_Domain_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var cVal = obj.value;
	if (cVal == "") {
		obj.set_value("@");
		obj.setCaretPos(1);
	}
	
};

// 4-2) 주소검색
// 주소검색 버튼
this.btn_Adr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.wb_Adress.set_url("http://localhost:8082/HanaUIS/postcode.jsp");
};

// 주소검색 - 카카오API
this.wb_Adress_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	// 주소검색 결과 받아오기
    var receivedData = e.userdata;
	trace("받아온 값은? = " + receivedData);
    var dataObj = JSON.parse(receivedData);
	
    // 우편번호, 도로명 주소, 지번 주소, 참고 주소 ds에 넣기
    this.ds_address.setColumn(0, "ZIPCODE", dataObj.zonecode);
    this.ds_address.setColumn(0, "MAINADDR", dataObj.selectedAddress);
    this.ds_address.setColumn(0, "EXTRAADDR", dataObj.extraAddress);
    trace(this.ds_address.saveXML());
	
	// 도로명(지번)주소 + 참고주소 합치기
	var mAddr = this.ds_address.getColumn(0, "MAINADDR");
	var eAddr = this.ds_address.getColumn(0, "EXTRAADDR");
	this.ds_address.setColumn(0, "FULLADDR", mAddr + "" + eAddr);
	trace(this.ds_address.getColumn(0, "FULLADDR"));
};

// 5. 유효성 검사
// 정규식 - email, phone, pw, id
// null체크 - id, pw, 학과, 주소, 이름
// 중복검사 - id, email
// 5-1) id 정규식
this.edt_ProId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var proId = obj.value;
	trace(this.ds_pro.getRowType(0));
	if(isNaN(proId)){
		alert("숫자만 입력 가능합니다");
		obj.set_value("");
		obj.setFocus();
	} else if(proId.length !=5) {
		alert("교번은 다섯자리 입니다")
		obj.set_value("");
		obj.setFocus();	
	} else {
		trace("실행되었나?");
		this.fn_dupIdChk(proId);
	}
	
};

// 5-2) 아이디 중복체크
this.fn_dupIdChk = function (proId){
	
	var strSvcId    = "dupCheckId";
	var strSvcUrl   = "svc::dupCheckId.do";
	var inData      = "";
	var outData     = "ds_vali=ds_vali";
	var strArg      = "PROFESSOR_ID="+proId;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
	
}


// 5-3) 비밀번호 정규식
this.edt_ProPw_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
    var password = obj.value;
    var regex = /^(?=.*[!@#$%^&*(),.?":{}|<>])[A-Za-z\d!@#$%^&*(),.?":{}|<>]{4,}$/;
		if (!regex.test(password)) {
			alert("비밀번호는 최소 4자 이상이며, 특수문자가 포함되어야 합니다.");
			obj.set_value("");
			obj.setFocus();
		} else {
			trace("비밀번호가 유효합니다.");
		}	
	};
	
// 5-4) 이메일 정규식
this.fn_valiEmChk = function ()
{
	var email = this.ds_pro.getColumn(0, "EMAIL");
	var regem = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
		
	if (!regem.test(email)) {
		alert("유효한 이메일 주소를 입력하세요.");
		this.edt_Email.set_value("");
		this.edt_Email.setFocus();
	} else {
		trace("이메일값좀 보자1 " + email);
		this.fn_dupEmChk();
	}
};
// 5-5) 이메일 중복체크	
this.fn_dupEmChk = function ()
	{
		var strSvcId    = "dupCheckEm";
		var strSvcUrl   = "svc::dupCheckEm.do";
		var inData      = "ds_pro=ds_pro";
		var outData     = "ds_vali=ds_vali";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		var isAsync     = true;	
		
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	};

// 5-6) 연락처 정규식
this.fn_valiPhChk = function ()
{
	var phone = this.ds_pro.getColumn(0, "PHONE");
	var regph = /^(01[016789]{1})-[0-9]{3,4}-[0-9]{4}$/;
	if(!regph.test(phone)){
		alert("연락처는 다음과 같이 입력해주세요 : 01x-xxxx-xxxx");
		this.edt_Phone.set_value("");
		this.edt_Phone.setFocus();
	} else {
		this.fn_insertPro();
	}	
};

// 6. 콜백함수
this.fnCallback = function (svcID, errCD, errMsg)
{	
	if(errCD == -1) {
		alert(errMsg);
		return
	}
	
	switch(svcID) {
	// 등록버튼
	case "insertPro":
		trace("등록완료")
		alert("등록에 성공하였습니다!");
		this.close("success");
		break;
	// id중복체크
	case "dupCheckId":
		trace("전체값은? " + this.ds_vali.saveXML());
		var chkId = this.ds_vali.getColumn(0, "CHECK_ID");
		trace("값은? " + chkId);
		if (chkId == "Y"){
			trace("사용가능한 교번입니다");
			this.edt_Email.set_readonly(false);
		} else {
			alert("중복된 교번입니다");
		}
		break;
	// 이메일 중복체크
	case "dupCheckEm":
		var chkEm = this.ds_vali.getColumn(0, "CHECK_EM");
		trace("이메일값?" + chkEm);
		if (chkEm == "Y") {
			// 연락처 유효성 정규식
			this.fn_valiPhChk();
		} else {
			alert("중복된 email 입니다");
		}
		break;
		}
};
// dialog 호출
this.btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);	
};
]]></Script>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남성</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="data">여성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">재직중</Col>
            <Col id="data">재직중</Col>
          </Row>
          <Row>
            <Col id="code">휴직중</Col>
            <Col id="data">휴직중</Col>
          </Row>
          <Row>
            <Col id="code">퇴직</Col>
            <Col id="data">퇴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pro">
        <ColumnInfo>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="CRE_USR" type="STRING" size="256"/>
          <Column id="PHOTO" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="EMAIL_PART" type="STRING" size="256"/>
          <Column id="DOMAIN_PART" type="STRING" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
          <Column id="ZIPCODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_resetPro"/>
      <Dataset id="ds_domain">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">직접입력</Col>
            <Col id="data">직접입력</Col>
          </Row>
          <Row>
            <Col id="code">@hnu.ac.kr</Col>
            <Col id="data">@hnu.ac.kr</Col>
          </Row>
          <Row>
            <Col id="code">@naver.com</Col>
            <Col id="data">@naver.com</Col>
          </Row>
          <Row>
            <Col id="code">@gmail.com</Col>
            <Col id="data">@gmail.com</Col>
          </Row>
          <Row>
            <Col id="code">@daum.com</Col>
            <Col id="data">@daum.com</Col>
          </Row>
          <Row>
            <Col id="code">@hanmail.net</Col>
            <Col id="data">@hanmail.net</Col>
          </Row>
          <Row>
            <Col id="code">@icloud.com</Col>
            <Col id="data">@icloud.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_address">
        <ColumnInfo>
          <Column id="ZIPCODE" type="STRING" size="256"/>
          <Column id="MAINADDR" type="STRING" size="256"/>
          <Column id="EXTRAADDR" type="STRING" size="256"/>
          <Column id="FULLADDR" type="STRING" size="256"/>
          <Column id="REMAINADDR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_reAdr"/>
      <Dataset id="ds_vali">
        <ColumnInfo>
          <Column id="CHECK_ID" type="STRING" size="256"/>
          <Column id="CHECK_EM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reDept"/>
      <FileDialog id="FileDialog00"/>
      <FileUpTransfer id="FileUpTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_ProId" propid="value" datasetid="ds_pro" columnid="PROFESSOR_ID"/>
      <BindItem id="item1" compid="edt_ProPw" propid="value" datasetid="ds_pro" columnid="PASSWORD"/>
      <BindItem id="item2" compid="edt_ProName" propid="value" datasetid="ds_pro" columnid="NAME"/>
      <BindItem id="item3" compid="ImageViewer00" propid="text" datasetid="ds_pro" columnid="PHOTO"/>
      <BindItem id="item4" compid="rdo_Gender" propid="value" datasetid="ds_pro" columnid="GENDER"/>
      <BindItem id="item5" compid="cmb_Dept" propid="value" datasetid="ds_pro" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item6" compid="cal_Birth" propid="value" datasetid="ds_pro" columnid="BIRTHDAY"/>
      <BindItem id="item7" compid="edt_Phone" propid="value" datasetid="ds_pro" columnid="PHONE"/>
      <BindItem id="item11" compid="cmb_Status" propid="value" datasetid="ds_pro" columnid="STATUS"/>
      <BindItem id="item9" compid="edt_Admin" propid="value" datasetid="ds_pro" columnid="CRE_USR"/>
      <BindItem id="item12" compid="edt_Email" propid="value" datasetid="ds_pro" columnid="EMAIL_PART"/>
      <BindItem id="item8" compid="cmb_Domain" propid="value" datasetid="ds_pro" columnid="DOMAIN_PART"/>
      <BindItem id="item13" compid="edt_Domain" propid="value" datasetid="ds_pro" columnid="DOMAIN_PART"/>
      <BindItem id="item10" compid="edt_ZipCd" propid="value" datasetid="ds_address" columnid="ZIPCODE"/>
      <BindItem id="item14" compid="edt_Adr" propid="value" datasetid="ds_address" columnid="FULLADDR"/>
      <BindItem id="item15" compid="edt_DtlAdr" propid="value" datasetid="ds_address" columnid="REMAINADDR"/>
    </Bind>
  </Form>
</FDL>
