<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="board_upload" width="1280" height="720" titletext="New Form" onload="board_upload_onload" scrollbarsize="0" scrolltype="horizontal" scrollbartype="none default">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stt_top" taborder="0" text="공지사항 등록" left="495" top="10" width="264" height="74" font="30pt &quot;gulim&quot;,&quot;한컴 고딕&quot;"/>
        <Static id="Static01" taborder="1" text="제목" left="174" top="134" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <TextArea id="txt_title" taborder="2" left="410" top="137" width="584" height="46" textAlign="left" font="16px/normal &quot;Gulim&quot;" scrolltype="none"/>
        <Static id="Static01_00" taborder="3" text="작성자" left="174" top="194" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Static id="Static01_01" taborder="4" text="내용" left="174" top="257" width="172" height="197" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <TextArea id="txt_content" taborder="5" left="410" top="260" width="584" height="190" textAlign="left" font="16px/1.2 &quot;Gulim&quot;" scrolltype="both" readonly="false" onkeyup="txt_content_onkeyup" wordWrap="both" scrollbartype="default default" scrollbarsize="10"/>
        <Static id="Static01_00_00" taborder="6" text="첨부파일" left="174" top="460" width="172" height="93" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Grid id="grd_file" taborder="7" left="410" top="464" width="480" height="94" binddataset="ds_file" onclick="grd_file_onclick" ondrop="grd_file_ondrop" ondragenter="grd_file_ondragenter" ondragleave="grd_file_ondragleave">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="378"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="파일용량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:file"/>
                <Cell col="1" text="bind:filepac"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addFile" taborder="8" text="파일 첨부" left="900" top="464" width="94" height="42" onclick="btn_addFile_onclick"/>
        <Button id="btn_deleteFile" taborder="9" text="파일 삭제" left="900" top="516" width="94" height="40" onclick="btn_deleteFile_onclick"/>
        <Button id="btn_addBoard" taborder="10" text="게시" left="630" top="624" width="72" height="33" onclick="btn_addBoard_onclick"/>
        <Static id="stt_uploader" taborder="11" text="Static02" left="409" top="203" width="181" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 폼 온로드
this.board_upload_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 글로벌 DS(SESSION)에서 작성자 이름 ds_board에 박기
	var gdsApp = nexacro.getApplication();
	var adName = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_NAME");
	this.ds_board.setColumn(0, "ADMIN_NAME", adName);
	trace("이름 제대로 들어갔나? " + this.ds_pro.getColumn(0, "ADMIN_NAME"));
	
	trace(this.ds_board.saveXML);
};

/************************************************************************
 *							파일 업로드
 ************************************************************************/

// 파일 업로드 버튼
this.btn_addFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//파일 첨부하기 위한 팝업 및 데이터 전달 도구 
    this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);	
};

// 파일 팝업 창 닫을 때 파일 추가
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	// 파일 첨부 창에서 선택한 파일들을 가상에 추가
    this.addFileList(e.virtualfiles);
	console.log(e.virtualfiles.length);
	
	// 파일 제목들을 fileInsert_ds (FILE, BOARD db에 들어갈 ds)에 저장
	for(var i=0;i<e.virtualfiles.length;i++){	
		var nRow = this.ds_fileInsert.addRow();
		this.ds_fileInsert.setColumn(nRow, "FILE_NAME", e.virtualfiles[i].filename);
	}
	
	console.log(this.ds_fileInsert.saveXML());
};

// 파일 추가 처리 함수 (파일 첨부 창에서 선택한 파일들을 vFile에 list로 삽입)
this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
		// 파일이 제대로 들어오면 성공으로 / 실패로 반환
        vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror , this);
        
        vFile.open(null, 1);
    }
}

// 파일 드래그 드랍 관련
this.grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    if(e.datatype == "file")
    {
        this.addFileList(e.filelist);
		this.ds_fileInsert.setColumn(0, "FILE_NAME", e.virtualfiles[0].filename);
    }
};


// 파일 변환 성공 시 grid에 표현, ds에 추가 및 fileuptransfer에 추가
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
    switch (e.reason)
    {
        case 1:
            //obj.getFileSize();
            break;
        case 9:
            var nRowIdx = this.ds_file.addRow();
            this.ds_file.setColumn(nRowIdx, 0, obj.filename);
            this.FileUpTransfer00.addFile(obj.filename, obj);
            break;
    }
};

// 넘어가지 않을 시 에러 표현
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};


// 파일 사이즈 계산 함수
// this.cutFileSize = function(filesize)
// {
//     var sOutput = filesize + " bytes";
//     for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
//     {
//         sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
//     }
//     return sOutput;
// };

// 업로드한 파일 전체 삭제
this.btn_deleteFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//selected file delete
	/*var nRow = this.ds_file.rowposition;*/
	this.ds_file.clearData();
	
// 	var objFileList = this.fileUpTransfer00.find(nRow);	// 선택 파일 찾기
// 	this.fileUpTransfer00.removeFile(objFileList); // 선택 파일삭제
	this.FileUpTransfer00.clearFileList();
};

// 파일 처리 진행, 오류, 완료 이벤트 함수
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
    this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
    this.fn_addlog(e.code);
    this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog(e.errormsg);
    this.fn_addlog(e.statuscode);
};

// 성공 및 실패 여부 표현
this.fn_addlog = function(strMessage)
{
    trace(strMessage + '\n');
}


/************************************************************************
 * 								데이터 전송
 ************************************************************************/

//공지사항 트랜잭션
 this.fnInsertBoardData = function() {
 
	// 제목 및 공지사항이 비었을 때 처리
	if(this.txt_title.value == ''
		 || this.txt_title.value == 'undefined'
		 || this.txt_title.value == null) {
			alert("제목을 입력해주세요.");
			return;
	}
		if(this.txt_content.value == ''
		 || this.txt_content.value == 'undefined'
		 || this.txt_content.value == null) {
			alert("내용을 입력해주세요.");
			return;
	}

    var strSvcId    = "insertBoard";
    var strSvcUrl   = "svc::insertBoard.do";
    var inData      = "ds_board=ds_board";	// 정보를 넘길 데이터셋
    var outData     = "ds_board=ds_board";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackInsertFile";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 파일 저장 후 게시물 저장 호출될 콜백 함수
this.fnCallbackInsertFile = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		console.log("BOARD 테이블 작성 완료");
		this.fnInsertFileData(); // 2. 게시글 저장 후 파일을 저장하는 함수를 호출
    } else {
        alert("공지사항 등록 중 오류 발생: " + errorMsg);
    }
};


// 파일 입력 트랜잭션 (BOARD table INSERT 후 진행)
 this.fnInsertFileData = function() {
    var strSvcId    = "insertFile";
    var strSvcUrl   = "svc::insertFile.do";
    var inData      = "ds_fileInsert=ds_fileInsert ds_board=ds_board";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackClosePopup";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 마지막 파일 첨부 이후 팝업 닫기
this.fnCallbackClosePopup = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		console.log("FILE 테이블 작성 완료");
		this.alert("공지사항이 게시되었습니다");
		this.close;
    } else {
        alert("첨부파일 등록 중 오류 발생: " + errorMsg);
    }
};

// 등록 버튼 온클릭 이벤트
this.btn_addBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	for (i=0; i < this.ds_fileInsert.rowcount; i++) {
		this.ds_fileInsert.setColumn(i, "TITLE", this.txt_title.value);
	}

	// JSP를 통해 POST 방식으로 로컬 폴더(D:/upload/)로 업로드)
    this.FileUpTransfer00.upload('http://localhost:8082/HanaUIS/fileupload.jsp');
	
	// board에 넣고 callback함수로 file에 2차로 넣기
	this.fnInsertBoardData();
	this.ds_fileInsert.saveXML();
	
};





/************************************************************************
 * 							진행 사항
 ************************************************************************/


// 게시글 textarea 높이 늘리기
this.txt_content_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	var defaultHeight = 190;  // 기본 높이
    var textLineHeight = 20;  // 줄 당 높이(대략적인 값)
    
    // 현재 텍스트의 스크롤 높이
    var contentScrollHeight = obj.getElement().scrollHeight;

    // 아무 내용도 없거나 기본값보다 작은 경우 기본값으로 설정
    if (contentScrollHeight <= defaultHeight) {
        obj.set_height(defaultHeight);
    } else {
        // 기본 줄을 넘어서면 contentScrollHeight로 높이 설정
        obj.set_height(contentScrollHeight);
    }
    
    // TextArea의 높이가 변함에 따라 다른 컴포넌트들도 조정
    // 예시로 'comp'라는 다른 컴포넌트가 있다고 가정하고, 위치를 조정
//     var newCompYPosition = obj.getOffsetBottom();  // TextArea의 하단 y 좌표
//     this.comp.set_top(newCompYPosition + 10);  // 다른 컴포넌트를 TextArea 하단에 배치
};

]]></Script>
    <Objects>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="file" type="STRING" size="256"/>
          <Column id="filepac" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileInsert">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txt_content" propid="value" datasetid="ds_board" columnid="CONTENT"/>
      <BindItem id="item1" compid="txt_title" propid="value" datasetid="ds_board" columnid="TITLE"/>
    </Bind>
  </Form>
</FDL>
