<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="board_upload" width="1280" height="720" titletext="New Form" onload="board_upload_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stt_boardTop" taborder="0" text="공지사항" left="563" top="16" width="155" height="74" font="30pt &quot;gulim&quot;,&quot;한컴 고딕&quot;"/>
        <Static id="Static01" taborder="1" text="제목" left="174" top="134" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="Static01_00" taborder="2" text="작성자" left="174" top="194" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="Static01_01" taborder="3" text="내용" left="174" top="257" width="172" height="197" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="Static01_00_00" taborder="4" text="첨부파일" left="174" top="460" width="172" height="93" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Grid id="grd_file" taborder="5" left="377" top="464" width="453" height="94" binddataset="ds_file">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="449"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="파 일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_closeBoard" taborder="6" text="닫기" left="714" top="617" width="72" height="33" onclick="btn_addBoard_onclick"/>
        <Static id="stt_uploader" taborder="7" left="377" top="200" width="273" height="40"/>
        <Static id="Static01_00_01" taborder="8" text="게시일" left="660" top="137" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="stt_regDate" taborder="9" left="898" top="143" width="145" height="40" text=""/>
        <Static id="Static01_00_01_00" taborder="10" text="게시번호" left="660" top="197" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="stt_boardCode" taborder="11" left="898" top="203" width="145" height="40"/>
        <Button id="btn_fixBoard" taborder="12" text="수정" left="634" top="617" width="72" height="33"/>
        <FileDownload id="btn_fileDown" taborder="13" text="파일 다운" left="845" top="482" width="58" height="48" onclick="btn_fileDown_onclick"/>
        <TextArea id="txt_Title" taborder="14" left="377" top="137" width="283" height="46"/>
        <TextArea id="txt_Content" taborder="15" left="377" top="270" width="666" height="160"/>
        <Button id="btn_addFile" taborder="16" text="파일 첨부" left="916" top="482" width="57" height="48" onclick="btn_addFile_onclick"/>
        <Button id="btn_deleteFile" taborder="17" text="파일 삭제" left="983" top="482" width="60" height="48" onclick="btn_deleteFile_onclick"/>
        <Button id="btn_deleteBoard" taborder="18" text="삭제" left="971" top="617" width="72" height="33" onclick="btn_addBoard_onclick" color="white" background="#ff0505"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.board_upload_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.fnOnload();
};

/************************************************************************
 * 							기능
 ************************************************************************/

// 호출
this.fnOnload = function(obj, e) {
	
	var BOARD_CODE = this.parent.BOARD_CODE;  // 부모창에서 넘어온 board_code 값 받기
    trace("Received board_code: " + BOARD_CODE);  // board_code 값 확인 (콘솔에 출력)
    
    // board_code를 전자정부 프레임워크로 넘길 로직 추가
    this.fnSendBoardCode(BOARD_CODE);
// 	
// 	this.fnSetRegDate();
// 	trace(this.ds_board.saveXML());
	
	console.log(this.ds_board.saveXML());
	console.log(this.ds_file.saveXML());
	
	trace(this.ds_board.getColumn(0,"TITLE"));
	
	
};
	
// 전자정부 프레임워크로 board_code 전달하는 함수
this.fnSendBoardCode = function(BOARD_CODE) {
    var strSvcId    = "selectBoard";
    var strSvcUrl   = "svc::selectBoard.do";
    var inData      = "";
    var outData     = "ds_board=ds_board ds_file=ds_file";  // 결과를 받을 데이터셋
    var strArg      = "id=" + BOARD_CODE;    // board_code 값을 서버로 전달
    var callBackFnc = "fnCallback";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

//REGDATE 계산

this.fnSetRegDate = function(){
	var RegDate = this.ds_board.getColumn(1, "REGDATE")
	
	var year = parseInt(RegDate.substring(2, 4));  // 2024
	var month = parseInt(RegDate.substring(4, 6)); // 09
	var day = parseInt(RegDate.substring(6, 8));   // 27
	
	this.ds_board.getColumn(0, "REGDATE", year * 10000 + month * 100 + day)
}

/************************************************************************
 * 							이벤트
 ************************************************************************/


/************************************************************************
 * 							파일 다운로드
 ************************************************************************/

this.Form_onload = function(obj, e)
{
    this.FileDownTransfer00 = new FileDownTransfer();
    this.addChild("FileDownTransfer00", this.FileDownTransfer00);

    this.FileDownTransfer00.addEventHandler("onsuccess", this.FileDownTransfer00_onsuccess, this);
    this.FileDownTransfer00.addEventHandler("onerror", this.FileDownTransfer00_onerror, this);
};

// 다운로드 버튼 클릭 이벤트
this.btn_fileDown_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    // 데이터셋에서 파일 URL 가져오기
    var fileUrl = "http://localhost:8082/HanaUIS/filedownload.jsp?fileName=" + encodeURIComponent(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));

    // 파일 URL 확인
    if (!fileUrl) {
        alert("파일 URL이 존재하지 않습니다.");
        return;
    }
	alert(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));
    // 다운로드 URL 설정 및 파일 다운로드 시작
    //this.FileDownTransfer00.downloadurl(fileUrl);
	this.FileDownTransfer00.set_url(fileUrl);
	this.FileDownTransfer00.set_downloadfilename(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));
    this.FileDownTransfer00.download();
};

// 다운로드 성공 이벤트
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferEventInfo)
{
    alert("파일 다운로드가 완료되었습니다.");
};

// 다운로드 실패 이벤트
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferErrorEventInfo)
{
    alert("파일 다운로드 중 오류가 발생했습니다. 오류 코드: " + e.errormsg);
};



this.btn_addBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/************************************************************************
 *							파일 업로드
 ************************************************************************/

// 파일 업로드 버튼
this.btn_addFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};

// 파일 팝업 창 닫을 때 파일 추가
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
    this.addFileList(e.virtualfiles);
	console.log(e.virtualfiles.length);
	
	for(var i=0;i<e.virtualfiles.length;i++){	
		var nRow = this.ds_fileInsert.addRow();
		this.ds_fileInsert.setColumn(nRow, "FILE_NAME", e.virtualfiles[i].filename);
	}
	
	console.log(this.ds_fileInsert.saveXML());
};

// 파일 추가 처리 함수 (드래그)
this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror , this);
        
        vFile.open(null, 1);
    }
}

// 파일 드래그 드랍 관련
this.grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    if(e.datatype == "file")
    {
        this.addFileList(e.filelist);
		this.ds_fileInsert.setColumn(0, "FILE_NAME", e.virtualfiles[0].filename);
    }
};


// virtualfile의 성공 실패 
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
    switch (e.reason)
    {
        case 1:
            obj.getFileSize();
            break;
        case 9:
            var nRowIdx = this.ds_file.addRow();
            this.ds_file.setColumn(nRowIdx, 0, obj.filename);
            /*this.ds_file.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));*/
            this.FileUpTransfer00.addFile(obj.filename, obj);
            break;
    }
};

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};


// // 파일 사이즈 계산 함수
// this.cutFileSize = function(filesize)
// {
//     var sOutput = filesize + " bytes";
//     for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
//     {
//         sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
//     }
//     return sOutput;
// };

// 업로드한 파일 전체 삭제
this.btn_deleteFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//selected file delete
	/*var nRow = this.ds_file.rowposition;*/
	this.ds_file.clearData();
	
// 	var objFileList = this.fileUpTransfer00.find(nRow);	// 선택 파일 찾기
// 	this.fileUpTransfer00.removeFile(objFileList); // 선택 파일삭제
	this.FileUpTransfer00.clearFileList();
};

// 파일 처리 진행, 오류, 완료 이벤트 함수
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
    this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
    this.fn_addlog(e.code);
    this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog(e.errormsg);
    this.fn_addlog(e.statuscode);
};

]]></Script>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="REGDATE" type="DATE" size="256"/>
          <Column id="BOARD_CODE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="stt_regDate" propid="text" datasetid="ds_board" columnid="REGDATE"/>
      <BindItem id="item2" compid="stt_uploader" propid="text" datasetid="ds_board" columnid="ADMIN_NAME"/>
      <BindItem id="item3" compid="stt_boardCode" propid="text" datasetid="ds_board" columnid="BOARD_CODE"/>
      <BindItem id="item5" compid="txt_Title" propid="value" datasetid="ds_board" columnid="TITLE"/>
      <BindItem id="item6" compid="txt_Content" propid="value" datasetid="ds_board" columnid="CONTENT"/>
    </Bind>
  </Form>
</FDL>
