<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="board_upload" width="1280" height="720" titletext="New Form" onload="board_upload_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stt_boardTop" taborder="0" text="공지사항" left="563" top="16" width="167" height="74" font="30pt/normal &quot;HY견고딕&quot;"/>
        <Static id="Static01" taborder="1" text="제목" left="175" top="114" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="Static01_00" taborder="2" text="작성자" left="175" top="174" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="stt_Content" taborder="3" text="내용" left="175" top="240" width="172" height="170" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="stt_file" taborder="4" text="첨부파일" left="175" top="443" width="172" height="150" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Grid id="grd_file" taborder="5" left="380" top="500" width="450" height="95" binddataset="ds_file">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="447"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="파 일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_closeBoard" taborder="6" text="닫기" left="714" top="615" width="72" height="33" onclick="btn_closeBoard_onclick"/>
        <Static id="stt_uploader" taborder="7" left="390" top="180" width="250" height="40"/>
        <Static id="Static01_00_01" taborder="8" text="게시일" left="660" top="117" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="Static01_00_01_00" taborder="9" text="게시번호" left="660" top="177" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="stt_boardCode" taborder="10" left="898" top="183" width="145" height="40"/>
        <Button id="btn_updateBoard" taborder="11" text="수정" left="634" top="615" width="72" height="33" onclick="btn_updateBoard_onclick"/>
        <FileDownload id="btn_fileDown" taborder="12" text="파일 다운" left="850" top="500" width="90" height="95" onclick="btn_fileDown_onclick"/>
        <TextArea id="txt_Title" taborder="13" left="380" top="117" width="283" height="46"/>
        <TextArea id="txt_Content" taborder="14" left="380" top="240" width="666" height="170" scrolltype="vertical" onkeyup="txt_Content_onkeyup" tooltiptype="hover" scrollbartype="auto auto" scrollbarsize="10" font="16px/normal &quot;Gulim&quot;" wordWrap="english"/>
        <Button id="btn_addFile" taborder="15" text="파일 첨부" left="956" top="500" width="90" height="40" onclick="btn_addFile_onclick"/>
        <Button id="btn_deleteFile" taborder="16" text="파일 삭제" left="956" top="555" width="90" height="40" onclick="btn_deleteFile_onclick"/>
        <Button id="btn_deleteBoard" taborder="17" text="삭제" left="953" top="615" width="90" height="33" color="white" background="#ff0505" onclick="btn_deleteBoard_onclick"/>
        <Calendar id="cal_Dtm" taborder="18" left="890" top="120" width="153" height="47"/>
        <Button id="btn_addContentPhoto" taborder="19" text="본문 파일 삽입" left="850" top="443" width="90" height="35" onclick="btn_addContentPhoto_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="20" left="380" top="425" width="666" height="10" visible="false" onload="ImageViewer00_onload" stretch="none"/>
        <Button id="btn_delContentPhoto" taborder="21" text="본문 파일 삭제" left="956" top="443" width="90" height="35" onclick="btn_delContentPhoto_onclick"/>
        <Edit id="edt_filename" taborder="22" left="380" top="450" width="450" height="20" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
// 화면 온로드
this.board_upload_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnOnload();
	
	if (this.ds_contentFile.getColumn(0, "IMAGE") == null || this.ds_contentFile.getColumn(0, "IMAGE") == "" || this.ds_contentFile.getColumn(0, "IMAGE") == "undefined") {
	} else {
		setTimeout(function(){
			trace(this.ds_contentFile.getColumn(0,"IMAGE") + "@@@@@@@@@@@@@@@@@@@@@");
			this.edt_filename.set_value(this.ds_contentFile.getColumn(0, "IMAGE"));
			this.showFirstImagePreview(this.ds_contentFile.getColumn(0,"IMAGE"))	;
		}.bind(this), 100);
		
		trace("@@daslkfa;skdfajskdjfl;aksjdlk;fjal;sdjf");
		console.log(this.ds_contentFile.getColumn(0, "IMAGE"));
		
		this.ImageViewer00.set_visible(true);
		
		this.adjustTextareaHeight();
	}
	
};

/************************************************************************
 * 							기능
 ************************************************************************/

// 호출
this.fnOnload = function(obj, e) {
	
	var BOARD_CODE = this.parent.BOARD_CODE;  // 부모창에서 넘어온 board_code 값 받기	
	var CRE_USR = this.parent.NAME;
    trace("Received board_code: " + BOARD_CODE);  // board_code 값 확인 (콘솔에 출력)
	trace("Received CRE_USR: " + CRE_USR);  // CRE_USR 값 확인 (콘솔에 출력)
    
    // board_code를 전자정부 프레임워크로 넘길 로직 추가
    this.fnSendBoardCode(BOARD_CODE);
	trace(this.ds_board.getColumn(0, "CRE_DTM"));
	
	console.log(this.ds_board.saveXML());
	console.log(this.ds_file.saveXML());
	
	trace(this.ds_board.getColumn(0,"TITLE"));
	
	trace(this.ds_contentFile.saveXML());
};
	
// 전자정부 프레임워크로 board_code 전달하는 함수
this.fnSendBoardCode = function(BOARD_CODE) {
    var strSvcId    = "selectBoard";
    var strSvcUrl   = "svc::selectBoard.do";
    var inData      = "";
    var outData     = "ds_board=ds_board ds_file=ds_file ds_contentFile=ds_contentFile";  // 결과를 받을 데이터셋
    var strArg      = "id=" + BOARD_CODE;    // board_code 값을 서버로 전달
    var callBackFnc = "fnCallback";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************
 * 							파일 다운로드
 ************************************************************************/

this.Form_onload = function(obj, e)
{	
    this.FileDownTransfer00 = new FileDownTransfer();
    this.addChild("FileDownTransfer00", this.FileDownTransfer00);

    this.FileDownTransfer00.addEventHandler("onsuccess", this.FileDownTransfer00_onsuccess, this);
    this.FileDownTransfer00.addEventHandler("onerror", this.FileDownTransfer00_onerror, this);
};

// 다운로드 버튼 클릭 이벤트
this.btn_fileDown_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    // 데이터셋에서 파일 URL 가져오기
    var fileUrl = "http://localhost:8082/HanaUIS/filedownload.jsp?fileName=" + encodeURIComponent(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));

	console.log(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));

    // 파일이 없을 경우
	if (this.ds_file.getColumn(0, "FILE_NAME") == 0
	|| this.ds_file.getColumn(0, "FILE_NAME") == 'undefined'
	|| this.ds_file.getColumn(0, "FILE_NAME") == null) {
		alert("파일이 존재하지 않습니다");
		return;
	}
	
	// 파일 URL 확인
    if (!fileUrl) {
        alert("파일 URL이 존재하지 않습니다.");
        return;
    }
	alert(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));
    // 다운로드 URL 설정 및 파일 다운로드 시작
    //this.FileDownTransfer00.downloadurl(fileUrl);
	this.FileDownTransfer00.set_url(fileUrl);
	this.FileDownTransfer00.set_downloadfilename(this.ds_file.getColumn(this.ds_file.rowposition, "FILE_NAME"));
    this.FileDownTransfer00.download();
};

// 다운로드 성공 이벤트
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferEventInfo)
{
    alert("파일 다운로드가 완료되었습니다.");
};

// 다운로드 실패 이벤트
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferErrorEventInfo)
{
    alert("파일 다운로드 중 오류가 발생했습니다. 오류 코드: " + e.errormsg);
};





/************************************************************************
 *							파일 업로드
 ************************************************************************/

// 파일 업로드 버튼
this.btn_addFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo) {
    // e.virtualfiles가 정상적으로 들어오는지 확인
    if (e.virtualfiles && e.virtualfiles.length > 0) {
        this.addFileList(e.virtualfiles);  // 파일 추가 처리 함수 호출

        // 파일 목록을 확인하기 위해 로그 출력
        console.log("파일 개수: " + e.virtualfiles.length);
        for (var i = 0; i < e.virtualfiles.length; i++) {
            console.log("파일명: " + e.virtualfiles[i].filename);
        }

        // ds_file 내용 확인
        console.log(this.ds_file.saveXML());
    } else {
        console.log("선택된 파일이 없습니다.");
    }
};

// 파일 추가 처리 함수
this.addFileList = function(filelist) {
    for (var i = 0; i < filelist.length; i++) {
        var file = filelist[i];  // 각 virtualfile 객체 참조
        var filename = file.filename;  // filename을 file 객체에서 가져옴
        var fileExists = false;

        // 이미 동일한 파일명이 있는지 확인
        for (var j = 0; j < this.ds_file.getRowCount(); j++) {
            if (this.ds_file.getColumn(j, "FILE_NAME") === filename) {
                fileExists = true;
                this.alert("동일한 이름의 파일이 존재합니다");
                break;
            }
        }

        // 파일이 존재하지 않는 경우에만 추가
        if (!fileExists) {
            var nRow = this.ds_file.addRow();  // 새로운 행 추가
            if (nRow >= 0) {
                this.ds_file.setColumn(nRow, "FILE_NAME", filename);  // 파일 이름 추가
				trace("파일추가시작");
                file.addEventHandler("onsuccess", this.FileList_onsuccess, this);  // 이벤트 핸들러 추가
                file.addEventHandler("onerror", this.FileList_onerror, this);  // 에러 핸들러 추가

                // 파일 열기 (비동기 처리)
                file.open(null, 1);
            } else {
                console.log("행 추가 실패: " + filename);
            }
        } else {
            console.log("파일이 이미 존재합니다: " + filename);
        }
    }
};




// 파일 드래그 드랍 관련
this.grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    if(e.datatype == "file")
    {
        this.addFileList(e.filelist);
		this.ds_file.setColumn(0, "FILE_NAME", e.virtualfiles[0].filename);
    }
};


// virtualfile의 성공 실패 
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo) {
    switch (e.reason) {
        case 9: // 파일이 성공적으로 열림
            var filename = obj.filename;  // 파일 이름 가져오기
            var fileExists = false;

            // 동일 파일명 확인
            for (var j = 0; j < this.ds_file.getRowCount(); j++) {
                if (this.ds_file.getColumn(j, "FILE_NAME") === filename) {
                    fileExists = true;
                    console.log("파일이 이미 존재합니다: " + filename);
                    break;
                }
            }

            // 파일이 존재하지 않을 경우 데이터셋에 추가
            if (!fileExists) {
                var nRowIdx = this.ds_file.addRow();
                if (nRowIdx >= 0) {
                    this.ds_file.setColumn(nRowIdx, "FILE_NAME", filename);  // 파일명 추가
                    this.FileUpTransfer00.addFile(filename, obj);  // 파일 전송 준비
                } else {
                    console.log("행 추가 실패: " + filename);
                }
            }
            break;
    }
};

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};


// 
/************************************************************************
 * 				업로드한 파일 전체 삭제
 ************************************************************************/

this.btn_deleteFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//selected file delete
	/*var nRow = this.ds_file.rowposition;*/
	this.ds_file.clearData();
	
// 	var objFileList = this.fileUpTransfer00.find(nRow);	// 선택 파일 찾기
// 	this.fileUpTransfer00.removeFile(objFileList); // 선택 파일삭제
	this.FileUpTransfer00.clearFileList();
};

// 파일 처리 진행, 오류, 완료 이벤트 함수
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
    this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
    this.fn_addlog(e.code);
    this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog(e.errormsg);
    this.fn_addlog(e.statuscode);
};

/************************************************************************
 * 							수정 버튼 이벤트
 ************************************************************************/
  
  // 공지사항 업데이트 기능
  this.fnUdateBoardData = function() {
 
	// 제목 및 공지사항이 비었을 때 처리
	if(this.txt_Title.value == ''
		 || this.txt_Title.value == 'undefined'
		 || this.txt_Title.value == null) {
			alert("제목을 입력해주세요.");
			return;
	}
		if(this.txt_Content.value == ''
		 || this.txt_Content.value == 'undefined'
		 || this.txt_Content.value == null) {
			alert("내용을 입력해주세요.");
			return;
	}
	
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	this.ds_board.setColumn(0, "CRE_USR", adCode);
	trace("코드 제대로 들어갔나? " + this.ds_board.getColumn(0, "CRE_USR"));

    var strSvcId    = "updateBoard";
    var strSvcUrl   = "svc::updateBoard.do";
    var inData      = "ds_board=ds_board ds_copyCat=ds_copyCat";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackUpdateFile";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 파일 저장 후 게시물 저장 호출될 콜백 함수
this.fnCallbackUpdateFile = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 board가 저장되었을 때
		console.log("FILE 테이블 삭제 완료");
		console.log("BOARD 테이블 수정 완료");

		this.fnUpdateFileData(); // 2. 게시글 저장 후 파일을 저장하는 함수를 호출
		
		// JSP를 통해 POST 방식으로 로컬 폴더(D:/upload/)로 업로드)
		this.FileUpTransfer00.upload('http://localhost:8082/HanaUIS/fileupload.jsp'); // 본문 이미지 제외 모두
		this.FileUpTransfer01.upload('http://localhost:8082/HanaUIS/fileupload.jsp'); // 본문 이미지 한장

    } else {
        alert("게시글 저장 중 오류 발생: " + errorMsg);
    }
};


 // 파일 업데이트 기능
 this.fnUpdateFileData = function() {
    var strSvcId    = "updateFile";
    var strSvcUrl   = "svc::updateFile.do";
    var inData      = "ds_file=ds_file ds_board=ds_board";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackUpdated";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

this.fnCallbackUpdated = function(svcID, errorCode, errorMsg) {
	if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		alert("게시글이 수정 되었습니다");
		this.close;
    } else {
        alert("게시글 저장 중 오류 발생: " + errorMsg);
    }

};
 

this.btn_updateBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnUdateBoardData();
};

/************************************************************************
 * 							삭제 관련
 ************************************************************************/

this.fnDeleteBoardData = function() {
    var strSvcId    = "deleteBoard";
    var strSvcUrl   = "svc::deleteBoard.do";
    var inData      = "ds_copyCat = ds_copyCat";  // 넘어가는 데이터셋
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackDeleteBoard";
    var isAsync     = isAsync;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

this.btn_deleteBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var confirmPopup = this.confirm("삭제하시겠습니까?"); 
	
	if (confirmPopup) {
		trace("삭제진행")
		this.fnDeleteBoardData();
	}
};

this.fnCallbackDeleteBoard = function(svcID, errorCode, errorMsg) {
	if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		alert("게시글이 삭제 되었습니다");
		this.close;
    } else {
        alert("게시글 삭제 중 오류 발생: " + errorMsg);
    }

};


// 변경사항 감지
this.btn_closeBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var onChanged = this.confirm("변경 사항은 저장되지 않습니다. 창을 닫으시겠습니까?");
		if (onChanged) {
			this.close();
		}
};


/************************************************************************
 * 							본문 이미지 첨부
 ************************************************************************/

// 게시글 textarea 높이 늘리기
this.txt_Content_onkeydown = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	this.set_scrolltype("vertical");
};

// 텍스트의 변화에 따라 높이를 조정하는 함수
this.adjustTextareaHeight = function() {

	this.set_height(720); // 폼 길이 초기화
	
	// 기준이 될 content tarea
	var contentY = this.txt_Content.getOffsetBottom();  // TextArea의 하단 y 좌표	
	
	if (this.ImageViewer00.visible) {	
		var contimgbot = this.ImageViewer00.getOffsetBottom();
		
		this.ImageViewer00.set_top(contentY + 5);
		
		// 이미지뷰어 아래 컴포넌트들 이미지 위치 아래로 변경
		this.edt_filename.set_top(contimgbot + 22.5);
		this.btn_addContentPhoto.set_top(contimgbot + 15.5);
		this.btn_delContentPhoto.set_top(contimgbot + 15.5);
		
		this.grd_file.set_top(contimgbot + 52.5);
		this.btn_fileDown.set_top(this.grd_file.getOffsetTop());
		this.btn_addFile.set_top(this.grd_file.getOffsetTop());
		this.btn_deleteFile.set_top(this.grd_file.getOffsetTop() + 55);
		
		this.btn_updateBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		this.btn_deleteBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		this.btn_closeBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		
		this.stt_file.set_top(this.btn_addContentPhoto.getOffsetTop());
	}
};

// 본문 사진 첨부

this.btn_addContentPhoto_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog01.open('contentPhoto', FileDialog.LOAD);
};

// 파일 확장자 제한 함수
this.gfnIsImageFile = function(fileTxt) {
    var imageExt = ["png", "jpg", "jpeg", "jfif"];
    var extNm = fileTxt.substr(fileTxt.lastIndexOf(".") + 1).toLowerCase(); // 확장자를 소문자로 변환
    return imageExt.includes(extNm);
};

// 파일 올릴 때 함수
this.FileDialog01_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo) {
	var contentfiletype = e.virtualfiles[0].filename;
	
	if(e.virtualfiles.length > 1){
		alert("파일이 두개 이상입니다.");
		return;
	}
	
 	else if(!this.gfnIsImageFile(contentfiletype)){
		alert("png, "+ "jpg, "+ "jpeg, " + "jfif " + "가 아닙니다.");
		return;
 	}
	this.btn_delContentPhoto_onclick;
	
	this.addFileList2(e.virtualfiles);
	var name = e.virtualfiles[0].filename;
	this.ds_contentFile.setColumn(0, "IMAGE", name);
	
	this.edt_filename.set_value(name);
	
	this.ImageViewer00.set_visible(true); //본문 이미지 보이기
	
	setTimeout(function(){
		this.addFileList2(e.virtualfiles);
		this.edt_filename.set_value(this.ds_contentFile.getColumn(0, "IMAGE"));
		this.showImagePreview(this.ds_contentFile.getColumn(0,"IMAGE"));
	}.bind(this), 500); // 500ms 뒤 실행
	
	trace(this.ds_contentFile.saveXML());	
	
	this.adjustTextareaHeight();
};

// 이미지 미리보기 함수 -- onload 시
this.showFirstImagePreview = function(fileName) {
	trace(fileName);
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var imagePath = "http://localhost:8082/HanaUIS/showFile.jsp?filename=" + encodedFileName; // 업로드한 파일 경로
    this.ImageViewer00.set_image("url('" + imagePath + "')"); // ImageViewer에 이미지 설정

};

// 이미지 미리보기 함수 -- 수정 시
this.showImagePreview = function(fileName) {
	trace("이미지 미리보기 진입했지롱");
	trace(fileName + "@@@@@@@@@@22changed");
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var imagePath = "http://localhost:8082/HanaUIS/showFile.jsp?filename=" + encodedFileName +"&type=view"; // 업로드한 파일 경로
    this.ImageViewer00.set_image("url('" + imagePath + "')"); // ImageViewer에 이미지 설정
	
	setTimeout(function(){
 		this.deleteFile(fileName);
 	}.bind(this), 5000); // 5초 후 삭제
};

this.deleteFile = function(fileName) {
	trace("여기까지 왔나?");
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var deleteUrl = "http://localhost:8082/HanaUIS/deleteFile.jsp?filename=" + encodedFileName; // 파일 삭제 요청 URL
	
	var params = {
		filename: fileName // 파일 이름을 파라미터로 전달
	};
	var xhr = new XMLHttpRequest();
	xhr.open("POST", deleteUrl, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.onreadystatechange = function () {
		if (xhr.readyState === 4) {
			if (xhr.status === 200) {
				trace("서버 응답: " + xhr.responseText);
			} else {
				trace("오류 발생: " + xhr.status);
			}
		}
	};
	xhr.send("filename=" + encodeURIComponent(fileName));
};

//파일 리스트를 받기
this.addFileList2 = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++) {
        vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror, this);
		
        // 파일을 서버에 업로드하는 함수 호출
        this.uploadFileToServer(vFile);
    }
} 

// 파일 업로드 함수
this.uploadFileToServer = function(vFile) {
	this.FileUpTransfer01.clearFileList();
    this.FileUpTransfer01.addFile(vFile.filename, vFile);
    this.FileUpTransfer01.upload("http://localhost:8082/HanaUIS/showfileupload.jsp"); // JSP 파일 경로
}

this.ImageViewer00_onload = function(obj:nexacro.ImageViewer,e:nexacro.LoadEventInfo)
{
	trace('이미지 온로드 시작');	
	this.fnContImg(obj, e);
	
	
	
	this.stt_Content.set_height(this.txt_Content.getOffsetHeight() + obj.imageheight + 5);
	this.adjustTextareaHeight();
	this.resetScroll();
	
	var imgviehei = this.ImageViewer00.imageheight;
	var imgviewid = this.ImageViewer00.imagewidth;
	
	this.ImageViewer00.set_height(imgviehei);
	this.ImageViewer00.set_width(imgviewid);
	
	
};


this.fnContImg = function(obj, e) {
	// 본문 textarea의 너비 (본문이 존재하는 경우에만 적용)
	var textareaWidth = this.txt_Content.width;
	console.log("기능타냐 ");
	
	obj.set_stretch("none");
	
	// 실제 이미지의 원본 너비와 높이를 가져옴
	var imgWidth = obj.imagewidth;
	var imgHeight = obj.imageheight;
	
	console.log(imgHeight);

	// 이미지가 본문 textarea보다 가로가 크지 않도록 제한
	var newWidth = textareaWidth;
	var newHeight = (textareaWidth * imgHeight) / imgWidth;
	
	// 이미지가 텍스트 영역보다 크면 크기를 줄임
	obj.set_width(newWidth);   // 가로 크기 조정
	obj.set_height(newHeight); // 세로는 비율에 맞게 자동 조정
	
	obj.set_stretch("fit");
	
	// 기준이 될 content tarea
	var contentY = this.txt_Content.getOffsetBottom();  // TextArea의 하단 y 좌표
	
	obj.set_top(contentY + 5);
	
	trace(this.ds_file.saveXML());
};


// 본문 사진 삭제
this.btn_delContentPhoto_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.deleteFile(this.ds_contentFile.getColumn(0, "IMAGE"));
	
	this.resetScroll();
	
	if (this.ds_contentFile.getColumn(0, "IMAGE") == null || this.ds_contentFile.getColumn(0, "IMAGE") == "" || this.ds_contentFile.getColumn(0, "IMAGE") == "undefined") {
		alert("본문에 들어간 파일이 없습니다.");
	} else {
		this.deleteFile(this.ds_contentFile.getColumn(0, "IMAGE"));
		
		this.edt_filename.set_value("");
		this.ImageViewer00.set_visible(false);
		this.ImageViewer00.set_image(null);
		
		// 기준이 될 content tarea
	var contentY = this.txt_Content.getOffsetBottom();  // TextArea의 하단 y 좌표	
	
	if (!this.ImageViewer00.visible) {	
		var textbot = this.txt_Content.getOffsetBottom();
		
		// 기존 위치로 컴포넌트 배치
		this.edt_filename.set_top(textbot + 40);  // 다른 컴포넌트를 imgviewer 하단에 배치
		this.btn_addContentPhoto.set_top(this.edt_filename.getOffsetTop()-7);
		this.btn_delContentPhoto.set_top(this.edt_filename.getOffsetTop()-7);
		
		this.grd_file.set_top(this.edt_filename.getOffsetBottom() + 30);
		this.btn_fileDown.set_top(this.grd_file.getOffsetTop());
		this.btn_addFile.set_top(this.grd_file.getOffsetTop());
		this.btn_deleteFile.set_top(this.grd_file.getOffsetTop() + 55);
		
		this.btn_updateBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		this.btn_deleteBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		this.btn_closeBoard.set_top(this.edt_filename.getOffsetBottom() + 165);
		
		this.stt_file.set_top(this.btn_addContentPhoto.getOffsetTop());
		this.stt_Content.set_height(this.txt_Content.height);
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CRE_USR" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="CRE_DTM" type="STRING" size="256"/>
          <Column id="BOARD_CODE" type="STRING" size="256"/>
          <Column id="FILE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
      <Dataset id="ds_file" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess" onprogress="FileUpTransfer00_onprogress" onerror="FileUpTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_copyCat"/>
      <FileDialog id="FileDialog01" onclose="FileDialog01_onclose"/>
      <FileUpTransfer id="FileUpTransfer01"/>
      <Dataset id="ds_contentFile">
        <ColumnInfo>
          <Column id="IMAGE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="stt_uploader" propid="text" datasetid="ds_board" columnid="ADMIN_NAME"/>
      <BindItem id="item3" compid="stt_boardCode" propid="text" datasetid="ds_board" columnid="BOARD_CODE"/>
      <BindItem id="item5" compid="txt_Title" propid="value" datasetid="ds_board" columnid="TITLE"/>
      <BindItem id="item6" compid="txt_Content" propid="value" datasetid="ds_board" columnid="CONTENT"/>
      <BindItem id="item0" compid="cal_Dtm" propid="value" datasetid="ds_board" columnid="CRE_DTM"/>
    </Bind>
  </Form>
</FDL>
