<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="board_main" width="1280" height="720" titletext="New Form" onload="board_main_onload" onkeyup="board_main_onkeyup">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stt_board" taborder="0" text="공지 사항" left="49" top="10" width="191" height="49" font="30px/normal &quot;Gulim&quot;"/>
        <Grid id="grd_board" taborder="1" left="49" top="70" width="1151" height="480" binddataset="boardList_ds" oncelldblclick="grd_board_oncelldblclick" cssclass="ATEAM">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="238"/>
                <Column size="478"/>
                <Column size="196"/>
                <Column size="236"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="게시번호"/>
                <Cell col="1" text="제 목"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="게시 날짜"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOARD_CODE" textAlign="center"/>
                <Cell col="1" text="bind:TITLE"/>
                <Cell col="2" text="bind:NAME" textAlign="center"/>
                <Cell col="3" text="bind:CRE_DTM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Search" taborder="2" text="검색" left="995" top="39" width="100" height="26" onclick="btn_Search_onclick" onkeyup="btn_Search_onkeyup"/>
        <Edit id="edt_Search" taborder="3" left="840" top="39" width="150" height="26"/>
        <Combo id="cmb_Search" taborder="4" text="전체" left="702" top="39" width="135" height="26" innerdataset="searchType_ds" datacolumn="DATA" codecolumn="CODE" index="0" value="ALL" onitemchanged="cmb_Search_onitemchanged"/>
        <Button id="btn_add" taborder="5" text="추가" left="1100" top="39" width="100" height="26" onclick="btn_add_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="boardList_ds" onvaluechanged="boardList_ds_onvaluechanged">
        <ColumnInfo>
          <Column id="BOARD_CODE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CRE_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search_ds">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="searchType_ds">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">전체</Col>
            <Col id="CODE">ALL</Col>
          </Row>
          <Row>
            <Col id="DATA">게시판 코드</Col>
            <Col id="CODE">BOARD_CODE</Col>
          </Row>
          <Row>
            <Col id="CODE">TITLE</Col>
            <Col id="DATA">제목</Col>
          </Row>
          <Row>
            <Col id="CODE">CRE_USR</Col>
            <Col id="DATA">작성자</Col>
          </Row>
          <Row>
            <Col id="CODE">CRE_DTM</Col>
            <Col id="DATA">게시 날짜</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************
 * 
 ************************************************************************/

// 팝업콜백 함수
this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strPopupID == undefined){
        return;
    }
	
    if(strPopupID == "popupWork"){
        //this.alert("Return Value: " + strReturn);
		//this.board_main_onload();
    }
	this.board_main_onload();
};


//화면 로딩 시 기능
this.board_main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 검색 필터링 지정
	this.search_ds.setColumn(0,"SEARCH_TYPE","ALL");
		
	this.fnSearch();
};

/************************************************************************
 * 							기능
 ************************************************************************/

// 검색 기능
this.fnSearch = function() {
	
	var strSvcId    = "selectBoardList";
	var strSvcUrl   = "svc::selectBoardList.do";
	var inData      = "search_ds=search_ds"; //보내는 ds
	var outData     = "boardList_ds=boardList_ds"; //받는 ds
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************
 *          				특별 이벤트 짜잔
 ************************************************************************/

// 버튼 이벤트
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.search_ds.saveXML());
	this.fnSearch();
};

this.grd_board_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var boardCode = this.boardList_ds.getColumn(this.boardList_ds.rowposition, "BOARD_CODE");
	var NAME = this.boardList_ds.getColumn(this.boardList_ds.rowposition, "NAME");
	var objParam = {BOARD_CODE: boardCode, NAME: NAME};

	var surl = "MainBase::board_detail.xfdl";	
	this.showPopup(objParam, surl);
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var surl = "MainBase::board_upload.xfdl";	
	var objParam;
	this.showPopup(objParam, surl);
};

	// 팝업 설정 및 호출
this.showPopup = function (objParam, surl) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popupWork", 0, 0, 800, 700, null, null, surl);
	popup.set_dragmovetype("normal");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("Popup Title");
	popup.set_showstatusbar(true);
	popup.set_resizable(true);
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
 	//popup.style.set_overlaycolor("#6666664C");
 	//popup.form.style.set_border("1 solid #4c5a6f");
}

// 검색 필터 박스 값 
this.cmb_Search_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.search_ds.setColumn(0,"SEARCH_TYPE", this.cmb_Search.value);
};

// 엔터 시 검색
this.board_main_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if (e.keycode==13) {
		this.btn_Search.click();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_Search" propid="value" datasetid="search_ds" columnid="SEARCH_WORD"/>
    </Bind>
  </Form>
</FDL>
