<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="board_upload" width="1280" height="720" titletext="New Form" onload="board_upload_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stt_top" taborder="0" text="공지사항 등록" left="495" top="10" width="264" height="74" font="30pt &quot;gulim&quot;,&quot;한컴 고딕&quot;"/>
        <Static id="Static01" taborder="1" text="제목" left="174" top="134" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <TextArea id="txt_title" taborder="2" left="410" top="137" width="584" height="46" textAlign="left" font="16px/normal &quot;Gulim&quot;" scrolltype="none"/>
        <Static id="Static01_00" taborder="3" text="작성자" left="174" top="194" width="172" height="53" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Static id="Static01_01" taborder="4" text="내용" left="174" top="257" width="172" height="197" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none"/>
        <TextArea id="txt_content" taborder="5" left="410" top="260" width="584" height="190" textAlign="left" font="16px/normal &quot;Gulim&quot;" scrolltype="horizontal" onchanged="txt_content_onchanged" readonly="false"/>
        <Static id="Static01_00_00" taborder="6" text="첨부파일" left="174" top="460" width="172" height="93" textAlign="center" font="20pt &quot;Arial&quot;" border="0px none, 1px solid, 0px none, 0px none" onclick="Static01_00_onclick"/>
        <Grid id="grd_file" taborder="7" left="410" top="464" width="480" height="94" binddataset="ds_file" onclick="grd_file_onclick" ondrop="grd_file_ondrop" ondragenter="grd_file_ondragenter" ondragleave="grd_file_ondragleave">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="378"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="파일용량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:file"/>
                <Cell col="1" text="bind:filepac"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addFile" taborder="8" text="파일 첨부" left="900" top="464" width="94" height="42" onclick="btn_addFile_onclick"/>
        <Button id="btn_deleteFile" taborder="9" text="파일 삭제" left="900" top="516" width="94" height="40" onclick="btn_deleteFile_onclick"/>
        <Button id="btn_addBoard" taborder="10" text="게시" left="630" top="624" width="72" height="33" onclick="btn_addBoard_onclick"/>
        <Static id="stt_uploader" taborder="11" text="Static02" left="409" top="203" width="181" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 폼 온로드
this.board_upload_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 작성자 이름 가져오기
	
	if(this.ds_board.getRowCount() < 1) {
		this.ds_board.addRow();
	}
	
	trace(this.ds_board.saveXML);
	
};

/************************************************************************
 * 							공지사항 ds 추가
 ************************************************************************/
 

/************************************************************************
 *							파일 업로드
 ************************************************************************/

// 파일 업로드 버튼
this.btn_addFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
	
};

// 파일 팝업 창 닫을 때 파일 추가
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
    this.addFileList(e.virtualfiles);
	console.log(e.virtualfiles.length);
	
	for(var i=0;i<e.virtualfiles.length;i++){	
		var nRow = this.ds_fileInsert.addRow();
		this.ds_fileInsert.setColumn(nRow, "FILE_NAME", e.virtualfiles[i].filename);
	}
	
	console.log(this.ds_fileInsert.saveXML());
};

// 파일 추가 처리 함수
this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror , this);
        
        vFile.open(null, 1);
    }
}

// 파일 드래그 드랍 관련
this.grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    if(e.datatype == "file")
    {
        this.addFileList(e.filelist);
		this.ds_fileInsert.setColumn(0, "FILE_NAME", e.virtualfiles[0].filename);
    }
};


// virtualfile의 성공 실패 
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
    switch (e.reason)
    {
        case 1:
            obj.getFileSize();
            break;
        case 9:
            var nRowIdx = this.ds_file.addRow();
            this.ds_file.setColumn(nRowIdx, 0, obj.filename);
            this.ds_file.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
            this.FileUpTransfer00.addFile(obj.filename, obj);
            break;
    }
};

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};


// 파일 사이즈 계산 함수
this.cutFileSize = function(filesize)
{
    var sOutput = filesize + " bytes";
    for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
    {
        sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
    }
    return sOutput;
};

// 업로드한 파일 전체 삭제
this.btn_deleteFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//selected file delete
	/*var nRow = this.ds_file.rowposition;*/
	this.ds_file.clearData();
	
// 	var objFileList = this.fileUpTransfer00.find(nRow);	// 선택 파일 찾기
// 	this.fileUpTransfer00.removeFile(objFileList); // 선택 파일삭제
	this.FileUpTransfer00.clearFileList();
};

// 파일 처리 진행, 오류, 완료 이벤트 함수
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
    this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
    this.fn_addlog(e.code);
    this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog(e.errormsg);
    this.fn_addlog(e.statuscode);
};

// textarea에 추가
this.fn_addlog = function(strMessage)
{
    trace(strMessage + '\n');
}


/************************************************************************
 * 								데이터 전송
 ************************************************************************/
 /*
 this.fnInsertBoardData = function() {

    var strSvcId    = "insertBoard";
    var strSvcUrl   = "svc::insertBoard.do";
    var inData      = "ds_board=ds_board";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackInsertBoard";
    var isAsync     = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 게시글 저장 후 호출될 콜백 함수
this.fnCallbackInsertBoard = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		console.log("BOARD 테이블 작성 완료");
		this.alert("공지사항이 게시되었습니다");
		this.fnInsertFileData(); // 2. 게시글 저장 후 파일을 저장하는 함수를 호출
    } else {
        alert("게시글 저장 중 오류 발생: " + errorMsg);
    }
};

 this.fnInsertFileData = function() {
    var strSvcId    = "insertFile";
    var strSvcUrl   = "svc::insertFile.do";
    var inData      = "ds_fileInsert=ds_fileInsert";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallback";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 게시 버튼 누를 시 // 파일 업로드 (복사)
this.btn_addBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.ds_board.setColumn(0, "TITLE", this.txt_title.value);
	//this.ds_board.setColumn(0, "CONTENT", this.txt_content.value);

    this.FileUpTransfer00.upload('http://localhost:8082/HanaUIS/fileupload.jsp');
	
	// board에 넣고 callback함수로 file에 2차로 넣기
	this.fnInsertBoardData();
};
*/

//  this.fnSetDataset = function() {
// 	 for(var i=0;i<this.ds_board.getRowCount();i++){
// 		this.ds_board.setColumn(i, "TITLE", this.txt_title.value);
// 		this.ds_board.setColumn(i, "CONTENT", this.txt_content.value);
// 		this.ds_fnInsert.setColumn(i, "TITLE", this.txt_content.value);
// 	}
// }

 this.fnInsertBoardData = function() {
 
	// 제목 및 공지사항이 비었을 때 처리
	if(this.txt_title.value == ''
		 || this.txt_title.value == 'undefined'
		 || this.txt_title.value == null) {
			alert("제목을 입력해주세요.");
			return;
	}
		if(this.txt_content.value == ''
		 || this.txt_content.value == 'undefined'
		 || this.txt_content.value == null) {
			alert("내용을 입력해주세요.");
			return;
	}

    var strSvcId    = "insertBoard";
    var strSvcUrl   = "svc::insertBoard.do";
    var inData      = "ds_board=ds_board";
    var outData     = "ds_board=ds_board";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackInsertFile";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 파일 저장 후 게시물 저장 호출될 콜백 함수
this.fnCallbackInsertFile = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		console.log("BOARD 테이블 작성 완료");
		this.fnInsertFileData(); // 2. 게시글 저장 후 파일을 저장하는 함수를 호출
    } else {
        alert("게시글 저장 중 오류 발생: " + errorMsg);
    }
};



 this.fnInsertFileData = function() {
    var strSvcId    = "insertFile";
    var strSvcUrl   = "svc::insertFile.do";
    var inData      = "ds_fileInsert=ds_fileInsert ds_board=ds_board";
    var outData     = "";  // 결과를 받을 데이터셋
    var strArg      = ""
    var callBackFnc = "fnCallbackClosePopup";
    var isAsync     = false;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 마지막 파일 첨부 이후 팝업 닫기
this.fnCallbackClosePopup = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {  // 정상적으로 게시글이 저장되었을 때
		console.log("FILE 테이블 작성 완료");
		this.alert("공지사항이 게시되었습니다");
		this.close;
    } else {
        alert("게시글 저장 중 오류 발생: " + errorMsg);
    }
};

// 등록 버튼 온클릭 이벤트
this.btn_addBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	for (i=0; i < this.ds_fileInsert.rowcount; i++) {
		this.ds_fileInsert.setColumn(i, "TITLE", this.txt_title.value);
	}

    this.FileUpTransfer00.upload('http://localhost:8082/HanaUIS/fileupload.jsp');
	
	// board에 넣고 callback함수로 file에 2차로 넣기
	this.fnInsertBoardData();
	this.ds_fileInsert.saveXML();
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="file" type="STRING" size="256"/>
          <Column id="filepac" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="REGDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileInsert">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txt_content" propid="value" datasetid="ds_board" columnid="CONTENT"/>
      <BindItem id="item1" compid="txt_title" propid="value" datasetid="ds_board" columnid="TITLE"/>
    </Bind>
  </Form>
</FDL>
