<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample05" width="800" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" width="800" stepcount="0"/>
    </Layouts>
    <Objects>
      <ExcelImportObject id="ExcelImportObject00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
//nexacro-xeni call url 
this.exportUrl = "http://localhost:8082/HanaUIS/nexa_A/XExportImport"; 
this.importUrl = "http://localhost:8082/HanaUIS/nexa_A/XImport"; 

]]></Script>
  </Form>
</FDL>
