<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Code" width="1280" height="720" titletext="New Form" onload="Form_Code_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Depart_Grd" taborder="0" left="33" top="96" width="237" height="524" binddataset="DEPARTMENT_List">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="93"/>
                <Column size="142"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학과코드"/>
                <Cell col="1" text="학과명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Dtl_Grid" taborder="1" left="293" top="96" width="947" height="524" binddataset="DEPARTMENT_DTL_List" oncelldblclick="Dtl_Grid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="170"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="247"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="번호"/>
                <Cell col="4" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Search_Cmb" taborder="2" left="33" top="30" width="237" height="46" onitemchanged="Combo00_onitemchanged" innerdataset="Search_Type" datacolumn="data" codecolumn="code" index="0" value="All"/>
        <Button id="Select_btn" taborder="3" text="조회" left="1086" top="30" width="68" height="46" onclick="Select_btn_onclick"/>
        <Edit id="Edit00" taborder="4" left="293" top="30" width="770" height="46"/>
        <Button id="plus_btn" taborder="5" text="등록" left="1176" top="30" width="64" height="46" onclick="plus_btn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="Search_Cmb" propid="value" datasetid="Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="Search" columnid="SEARCH_WORD"/>
    </Bind>
  </Form>
</FDL>
