<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample01" width="1080" height="620" titletext="New Form">
    <Layouts>
      <Layout height="620" width="1080">
        <Button id="Button00" taborder="0" text="Button00" left="65" top="89" width="120" height="50"/>
        <Edit id="Edit00" taborder="1" left="230" top="110" width="140" height="20"/>
        <Edit id="Edit01" taborder="2" left="434" top="105" width="140" height="20"/>
        <TextArea id="TextArea00" taborder="3" left="69" top="155" width="772" height="189" onchanged="TextArea00_onchanged" value="사용자 조회&#10;학생&#10;전체&#10;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
