<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample02" width="1080" height="620" titletext="New Form">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="465" height="435">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="114"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사용자 조회"/>
                <Cell col="1" text="학과별로" textAlign="center" verticalAlign="middle"/>
              </Band>
              <Band id="body">
                <Cell text="affa"/>
                <Cell col="1"/>
                <Cell row="1" text="asfaf"/>
                <Cell row="1" col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="470" top="0" width="483" height="525">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="안녕하세요"/>
                <Cell col="1" text="asdad"/>
              </Band>
              <Band id="body">
                <Cell text="asfaf"/>
                <Cell col="1" text="asdasd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  //화면 초기화 함수 호출
  this.fnInitForm();
};

this.fnInitForm = function ()
{
  //현재 form이 소속된 부모 frame 반
  var objOwnerFrame = this.getOwnerFrame();
  
  /*
  workFrame에 Frame이 생성될 떄 추가된 파라미터 정보 가져오기  
  (frmLeft form의 fnOpenMenu 함수에서 생성한 Frame에 추가)
  var objParam  = {menunm : sMenuNm,
                              menupath : sMenuPath
                              };
  */
  
  //파라미터 정보 중 메뉴명 가져오기
  var sPageNm = objOwnerFrame.param.menunm;
  
  //파라미터 정보 중 메뉴경로 가져오기
  var sFormPath= objOwnerFrame.param.menupath;
  
  //화면 타이틀 설정
  this.staTitle.set_text(sPageNm);
  this.staTitle.set_fittocontents("width");
  
  //Div 컴포넌트에 화면 URL을 설정
  this.divWork.set_url(sFormPath);  
};]]></Script>
  </Form>
</FDL>
