<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="score_chart" width="1280" height="720" titletext="New Form" onload="score_chart_onload" enable="true">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="1" left="50" top="72" width="1080" height="55" border="1px solid #001414">
          <Layouts>
            <Layout>
              <Combo id="cmb_Dept" taborder="0" text="Combo00" left="50" top="11" width="130" height="29" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" onitemchanged="Div00_cmb_Dept_onitemchanged" displaynulltext="학과를 선택하세요"/>
              <Combo id="cmb_Class" taborder="1" text="" left="540" top="11" width="160" height="29" innerdataset="ds_class" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" onitemchanged="Div00_cmb_Class_onitemchanged" displaynulltext="강의가 없습니다"/>
              <Static id="Static00" taborder="2" text="학과" left="18" top="15" width="32" height="20"/>
              <Static id="Static00_00" taborder="3" text="강의" left="508" top="15" width="32" height="20"/>
              <Static id="Static00_01" taborder="4" text="학기" left="358" top="15" width="32" height="20"/>
              <Combo id="cmb_Semester" taborder="5" left="390" top="11" width="80" height="29" innerdataset="ds_semester" codecolumn="SEMESTER" datacolumn="data" onitemchanged="Div00_cmb_Semester_onitemchanged" text=""/>
              <Static id="Static00_01_00" taborder="6" text="연도" left="208" top="15" width="32" height="20"/>
              <Combo id="cmb_Year" taborder="7" text="" left="240" top="11" width="80" height="29" innerdataset="ds_year" codecolumn="YEAR" datacolumn="DATA" onitemchanged="Div00_cmb_Year_onitemchanged"/>
              <Button id="btn_Search" taborder="8" text="조회" left="965" top="11" width="60" height="29" onclick="Div00_btn_Search_onclick"/>
              <Static id="Static01" taborder="9" text="" left="780" top="11" width="146" height="29" background="white" textAlign="left" font="12px/normal &quot;Gulim&quot;" border="1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
              <Static id="Static00_00_00" taborder="10" text="교수" left="748" top="15" width="36" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <BasicChart id="cht_Score" taborder="0" left="33" top="142" width="1101" height="440" binddataset="ds_chart" categorycolumn="bind:등급" visible="true" bargrouping="true" stacktype="none" titlespacing="0px">
          <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "bold 11pt/normal \"맑은 고딕\"",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true,
		"opposite": "false"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "bold 10pt/normal \"맑은 고딕\"",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt \"맑은 고딕\"",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"visible": "true",
			"labeltype": "normal",
			"titletextalign": "middle",
			"titlegap": "0",
			"autotickscale": "0",
			"tickinterval": "1"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "중간",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:중간",
			"highlightbarvisible": "true",
			"barlinestyle": "1px solid #1f77b4",
			"barfillstyle": "#1f77b4",
			"highlightbarlinestyle": "1px solid #1f77b4",
			"highlightbarfillstyle": "#1f77b4"
		},
		{
			"id": "series1",
			"titletext": "기말",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:기말",
			"highlightbarvisible": "true",
			"barlinestyle": "1px solid #aec7e8",
			"barfillstyle": "#aec7e8",
			"highlightbarlinestyle": "1px solid #aec7e8",
			"highlightbarfillstyle": "#aec7e8"
		},
		{
			"id": "series2",
			"titletext": "과제",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:과제",
			"highlightbarvisible": "true",
			"barlinestyle": "1px solid #ff7f0e",
			"barfillstyle": "#ff7f0e",
			"highlightbarlinestyle": "1px solid #ff7f0e",
			"highlightbarfillstyle": "#ff7f0e"
		},
		{
			"id": "series3",
			"titletext": "총합",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:총합",
			"highlightbarvisible": "true",
			"barlinestyle": "1px solid #ffbb78",
			"barfillstyle": "#ffbb78",
			"highlightbarlinestyle": "1px solid #ffbb78",
			"highlightbarfillstyle": "#ffbb78",
			"linevisible": "false",
			"pointvisible": "false",
			"pointlinestyle": "1px solid #ffbb78",
			"pointfillstyle": "#ffbb78",
			"linestyle": "1px solid #ffbb78",
			"linefillstyle": "#ffbb78",
			"pointshape": "diamond"
		}
	],
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt \"맑은 고딕\"",
		"itemtextcolor": "#4c4c4c"
	}
}]]></Contents>
        </BasicChart>
        <Static id="stt_board" taborder="2" text="성적 통계" left="49" top="10" width="191" height="50" font="30px/normal &quot;Gulim&quot;" onclick="stt_board_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chart" useclientlayout="true">
        <ColumnInfo>
          <Column id="등급" type="STRING" size="256"/>
          <Column id="중간" type="STRING" size="256"/>
          <Column id="기말" type="STRING" size="256"/>
          <Column id="과제" type="STRING" size="256"/>
          <Column id="총합" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="CLASS_NAME" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester">
        <ColumnInfo>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1학기</Col>
            <Col id="SEMESTER">1</Col>
          </Row>
          <Row>
            <Col id="data">2학기</Col>
            <Col id="SEMESTER">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.cmb_Dept" propid="value" datasetid="ds_search" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item1" compid="Div00.form.cmb_Class" propid="value" datasetid="ds_search" columnid="CLASS_CODE"/>
      <BindItem id="item2" compid="Div00.form.cmb_Semester" propid="value" datasetid="ds_search" columnid="SEMESTER"/>
      <BindItem id="item3" compid="Div00.form.cmb_Year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item4" compid="Div00.form.Static01" propid="text" datasetid="ds_search" columnid="NAME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.score_chart_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 온로드 시 dept code 받아오기
	this.fn_searchDept();
	
    // 현재 연도 가져오기
    var currentYear = new Date().getFullYear();
    // ds_year 초기화
    this.ds_year.clearData();
    // 현재 연도와 이전 4개의 연도 추가
    for (var i = 0; i < 5; i++) {
        var year = currentYear - i;
        var nRow = this.ds_year.addRow();
        this.ds_year.setColumn(nRow, "YEAR", year);  // 데이터값 (검색에 사용될 값)
        this.ds_year.setColumn(nRow, "DATA", year);  // 콤보박스에 표시될 값
    }	

	this.Div00.form.btn_Search.set_enable(false);
};

this.fn_searchDept = function() {

   var strSvcId    = "searchDept";
   var strSvcUrl   = "svc::selectAdDept.do";
   var inData      = "";
   var outData     = "ds_dept = ds_dept";
   var strArg      = "";
   var callBackFnc = "fnCallBack_deptInfo";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

}

this.fnCallBack_deptInfo = function (svcID, errCD, errMsg)
{
	if (svcID == "searchDept" && errCD == 0){
	this.ds_search.setColumn(0, "SEMESTER", 1);
	this.ds_search.setColumn(0, "YEAR", 2024);
	} else {
	trace(errMsg);
	}
};

// 강의목록 검색
this.Div00_cmb_Dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	// 강의목록 검색 함수
	this.fn_searchClass();
	trace("dept 실행");
};

this.Div00_cmb_Semester_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_searchClass();
	trace("학기 실행");
};

this.Div00_cmb_Year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_searchClass();
	trace("연도 실행");
};

this.Div00_cmb_Class_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// e.index는 innerds가 동적으로 변할 경우 신뢰할 수 없다
	// 따라서 obj.value와 obj.text를 사용
	// obj.value = codecol / obj.text = datacol
	// findRow("찾을 컬럼(codecol)", obj.value)를 통해 ds의 실제 row찾기  
    var nRow = this.ds_class.findRow("CLASS_CODE", obj.value);
    if (nRow >= 0) {
        trace("찾은 행의 인덱스: " + nRow);
        this.ds_search.setColumn(0, "PROFESSOR_ID", this.ds_class.getColumn(nRow, "PROFESSOR_ID"));
        this.ds_search.setColumn(0, "NAME", this.ds_class.getColumn(nRow, "NAME"));

        trace("선택된 교수명: " + this.ds_class.getColumn(nRow, "NAME"));
    } else {
        trace("유효하지 않은 CLASS_CODE입니다.");
    }
};


// 강의목록 검색 함수
this.fn_searchClass = function ()
{
   var strSvcId    = "searchClass";
   var strSvcUrl   = "svc::selectAdClass.do";
   var inData      = "ds_search=ds_search";
   var outData     = "ds_class=ds_class";
   var strArg      = "";
   var callBackFnc = "fnCallBack";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

this.fnCallBack = function (svcID, errCD, errMsg)
{
	if (svcID == "searchClass" && errCD == 0) {
		trace("강의리스트는? = " + this.ds_class.saveXML());
		trace("강의리스트 첫번째 = " + this.ds_class.getColumn(0, "CLASS_NAME"));
		
		// 콤보박스 초기화 및 스태틱 초기화
		// 초기화하지 않을 경우 빈 데이터셋일때 이전 이름 남아있다
		this.Div00.form.cmb_Class.set_index(-1);  
		this.Div00.form.Static01.set_text(""); 
		
		// 동적으로 데이터가 바인딩된 후 첫 번째 값을 설정
		if (this.ds_class.rowcount > 0) {
			// 데이터셋이 있을 경우 강제로 첫번째 값 설정
			this.Div00.form.cmb_Class.set_index(0); 
			
			// ds_search에 값 설정
			this.ds_search.setColumn(0, "PROFESSOR_ID", this.ds_class.getColumn(0, "PROFESSOR_ID"));
			this.ds_search.setColumn(0, "NAME", this.ds_class.getColumn(0, "NAME"));
			this.Div00.form.Static01.set_text(this.ds_class.getColumn(0, "NAME"));
			
			// 강제로 onitemchanged 이벤트를 트리거
			// 해주지 않으면 만약 item값이 동일한 경우(동일한 교수) 스태틱이 null이 된다
			this.Div00.form.cmb_Class.on_fire_onitemchanged(this.Div00.form.cmb_Class, null, null, this.Div00.form.cmb_Class.index, 0);
			this.Div00.form.btn_Search.set_enable(true);
		} else {
			this.Div00.form.cmb_Class.set_displaynulltext("강의가 없습니다");
			this.Div00.form.btn_Search.set_enable(false);
		}
	}
};



// 조회 버튼 클릭시 search
this.Div00_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchChart();
	trace("search값 들어갔나? : " + this.ds_search.saveXML());
};

this.fn_searchChart = function ()
{
   var strSvcId    = "searchChart";
   var strSvcUrl   = "svc::selectAdScoreChart.do";
   var inData      = "ds_search=ds_search";
   var outData     = "ds_chart=ds_chart";
   var strArg      = "";
   var callBackFnc = "fnCallBack";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
};

]]></Script>
  </Form>
</FDL>
