<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="select_Student_Popup" width="1280" height="720" titletext="New Form" onload="select_Student_Popup_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00_03_01_00_00_00_01" taborder="0" left="426" top="350" width="493" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="1" left="700" top="252" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="2" left="700" top="301" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="3" left="426" top="301" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="4" left="700" top="203" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00" taborder="5" left="700" top="154" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="6" left="426" top="252" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00" taborder="7" left="426" top="203" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="8" left="426" top="154" width="176" height="50" background="white" border="1px solid #d3d3d4" onclick="Static00_03_01_onclick"/>
        <Static id="Static00_03_00" taborder="9" left="700" top="105" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="10" left="426" top="105" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="11" left="329" top="105" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학번" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="12" left="329" top="154" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이름"/>
        <Static id="Static00_01" taborder="13" left="602" top="105" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   비밀번호"/>
        <Static id="Static00_00_00" taborder="14" left="602" top="154" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학과"/>
        <Static id="Static00_02" taborder="15" left="329" top="203" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학년"/>
        <Static id="Static00_01_00" taborder="16" left="602" top="203" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   핸드폰"/>
        <Static id="Static00_00_00_00" taborder="17" left="602" top="252" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이메일"/>
        <Static id="Static00_00_01" taborder="18" left="329" top="252" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성별"/>
        <ImageViewer id="ImageViewer00" taborder="19" left="83" top="105" width="177" height="236" stretch="fixaspectratio"/>
        <Static id="Static00_00_01_00" taborder="20" left="329" top="301" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   상태"/>
        <Static id="Static00_00_01_00_00" taborder="21" left="602" top="301" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   생년월일"/>
        <Button id="Stu_Add_btn" taborder="22" text="수정" left="769" top="423" width="151" height="38" onclick="Stu_Add_btn_onclick"/>
        <Static id="Static00_00_01_00_01" taborder="23" left="329" top="350" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   주소"/>
        <Edit id="STUDENT_ID" taborder="24" left="438" top="115" width="152" height="30" readonly="true"/>
        <Edit id="PASSWORD" taborder="25" left="711" top="115" width="195" height="30" password="true" readonly="true"/>
        <Edit id="NAME" taborder="26" left="438" top="164" width="152" height="30" readonly="true"/>
        <Combo id="de" taborder="27" text="" left="713" top="163" width="193" height="31" index="0" innerdataset="ds_de" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="true"/>
        <Combo id="UNIV_YEAR" taborder="28" text="1학년" left="437" top="213" width="153" height="31" index="0" innerdataset="grade_type" codecolumn="code" datacolumn="data" value="1" readonly="true"/>
        <Edit id="PHONE" taborder="29" left="711" top="213" width="195" height="30" readonly="true"/>
        <Radio id="GENDER" taborder="30" left="440" top="260" width="150" height="36" innerdataset="ger_type" datacolumn="data" codecolumn="code" index="1" text="" value="M" direction="vertical" readonly="true"/>
        <Edit id="EMAIL" taborder="31" left="711" top="262" width="195" height="30" readonly="true"/>
        <Combo id="STATUS" taborder="32" text="" left="437" top="311" width="153" height="31" index="0" innerdataset="static_type_ds" codecolumn="code" datacolumn="data" value="" readonly="true"/>
        <Calendar id="BIRTHDAY" taborder="33" left="710" top="311" width="196" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Edit id="ADDRESS" taborder="34" left="437" top="360" width="469" height="30" readonly="true"/>
        <Button id="return_btn" taborder="35" text="되돌아가기" left="630" top="423" width="119" height="39" visible="false" onclick="return_btn_onclick"/>
        <Button id="save_btn" taborder="36" text="저장" left="770" top="424" width="151" height="38" onclick="save_btn_onclick" visible="false"/>
        <Edit id="edt_filename" taborder="37" left="81" top="350" width="136" height="21" visible="false" readonly="true"/>
        <Button id="btn_addfile" taborder="38" text="등록" left="220" top="350" width="43" height="20" onclick="btn_addfile_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="STUDENT_ID" propid="value" datasetid="save_ds" columnid="STUDENT_ID"/>
      <BindItem id="item1" compid="PASSWORD" propid="value" datasetid="save_ds" columnid="PASSWORD"/>
      <BindItem id="item2" compid="NAME" propid="value" datasetid="save_ds" columnid="NAME"/>
      <BindItem id="item3" compid="de" propid="value" datasetid="save_ds" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item4" compid="UNIV_YEAR" propid="value" datasetid="save_ds" columnid="UNIV_YEAR"/>
      <BindItem id="item5" compid="PHONE" propid="value" datasetid="save_ds" columnid="PHONE"/>
      <BindItem id="item6" compid="GENDER" propid="value" datasetid="save_ds" columnid="GENDER"/>
      <BindItem id="item7" compid="EMAIL" propid="value" datasetid="save_ds" columnid="EMAIL"/>
      <BindItem id="item8" compid="STATUS" propid="value" datasetid="save_ds" columnid="STATUS"/>
      <BindItem id="item9" compid="BIRTHDAY" propid="value" datasetid="save_ds" columnid="BIRTHDAY"/>
      <BindItem id="item10" compid="ADDRESS" propid="value" datasetid="save_ds" columnid="ADDRESS"/>
      <BindItem id="item11" compid="edt_filename" propid="value" datasetid="save_ds" columnid="PHOTO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
   // 에러 시 화면 처리 내역
   if(errorCode == -1)
   {
      this.alert(errorMsg);
      return;
   }

   switch(svcID)
   {
      case "saveAdStudent":
         this.alert("성공적으로 수정하였습니다.");
         this.close();
         break;
   }
};

this.select_Student_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   var objParam1 = this.parent.param1;
   var objParam2 = this.parent.param2;
    
   this.save_ds.copyData(objParam1);
   this.ds_de.copyData(objParam2);
    /*console.log(this.select_student.getColumn(0,all));*/
	
	trace(this.save_ds.saveXML());
   
   setTimeout(function(){
		trace(this.save_ds.getColumn(0,"PHOTO"));
		this.showImagePreview(this.save_ds.getColumn(0,"PHOTO"));
	}.bind(this), 10);
	
	// 데이터 되돌리기 할 때
	this.ds_photo.setColumn(0,"PHOTO", this.save_ds.getColumn(0,"PHOTO"));
};

// 이미지 미리보기 함수
this.showImagePreview = function(fileName) {
	trace(fileName);
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var imagePath = "http://localhost:8082/HanaUIS/showFile.jsp?filename=" + encodedFileName; // 업로드한 파일 경로
    this.ImageViewer00.set_image("url('" + imagePath + "')"); // ImageViewer에 이미지 설정

};


this.Stu_Add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.PASSWORD.set_readonly(false);
   this.NAME.set_readonly(false);
   this.UNIV_YEAR.set_readonly(false);
   this.PHONE.set_readonly(false);
   this.EMAIL.set_readonly(false);
   this.BIRTHDAY.set_readonly(false);
   this.GENDER.set_readonly(false);
   this.ADDRESS.set_readonly(false);
   this.STATUS.set_readonly(false);
   this.de.set_readonly(false);
   
   this.return_btn.set_visible(true);
   
   this.Stu_Add_btn.set_visible(false);
   this.save_btn.set_visible(true);
   
   this.edt_filename.set_visible(true);
   this.btn_addfile.set_visible(true);
   
   trace(this.save_ds.getColumn(0,"PHOTO"));
   
   
   
};

this.fn_update_student = function()
{
   var strSvcId    = "saveAdStudent";
   var strSvcUrl   = "svc::saveAdStudent.do";
   var inData      = "save_ds = save_ds";
   var outData     = "";
   var strArg      = "";
   var callBackFnc = "fnCallback";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 

}

this.return_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.STUDENT_ID.set_readonly(true);
   this.PASSWORD.set_readonly(true);
   this.NAME.set_readonly(true);
   this.UNIV_YEAR.set_readonly(true);
   this.PHONE.set_readonly(true);
   this.EMAIL.set_readonly(true);
   this.BIRTHDAY.set_readonly(true);
   this.GENDER.set_readonly(true);
   this.ADDRESS.set_readonly(true);
   this.STATUS.set_readonly(true);
   this.de.set_readonly(true);
   
   this.return_btn.set_visible(false);
   
   this.Stu_Add_btn.set_visible(true);
   this.save_btn.set_visible(false);
   
   this.edt_filename.set_visible(false);
   this.btn_addfile.set_visible(false);
   
   setTimeout(function(){
		trace(this.ds_photo.getColumn(0,"PHOTO"));
		this.showImagePreview(this.ds_photo.getColumn(0,"PHOTO"));
	}.bind(this), 10);
};


this.save_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.FileUpTransfer00.upload('http://localhost:8082/HanaUIS/fileupload.jsp');
   this.fn_update_student();
};


this.btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};


this.gfnIsImageFile = function(fileTxt) {
    var imageExt = ["png", "jpg", "jpeg"];
    var extNm = fileTxt.substr(fileTxt.lastIndexOf(".") + 1).toLowerCase(); // 확장자를 소문자로 변환
    return imageExt.includes(extNm);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo) {
	var filetype = e.virtualfiles[0].filename;
	if(e.virtualfiles.length > 1){
		alert("파일이 두개 이상입니다.");
	}
	else if(!this.gfnIsImageFile(filetype)){
		alert("png, "+ "jpg, "+ "jpeg" + "가 아닙니다.");
 	}
	else{
		this.addFileList(e.virtualfiles);

		var name;
		for (var i = 0; i < e.virtualfiles.length; i++) {    
			this.save_ds.setColumn(0, "PHOTO", e.virtualfiles[i].filename);
			name = e.virtualfiles[i].filename;
		}
		this.edt_filename.set_value(name);
		//this.save_ds.setColumn(0,"PHOTO", name);
		this.dsList.setColumn(0,"FILE_NAME", name);

		setTimeout(function(){
			this.aftereventFunction();
		}.bind(this), 100);
	
	}

};
this.aftereventFunction = function(){
	trace("이벤트 후에 실행되는 작업입니다.");
	var filename = this.dsList.getColumn(0,"FILE_NAME");
	trace(filename);
	this.showImagePreviewadd(filename);
	
}
// 파일 추가 처리 함수
this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++) {
        vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror, this);
		
        // 파일을 서버에 업로드하는 함수 호출
        this.uploadFileToServer(vFile);
    }
}

// 파일 업로드 함수
this.uploadFileToServer = function(vFile) {
	this.FileUpTransfer00.clearFileList();
    this.FileUpTransfer00.addFile(vFile.filename, vFile);
    this.FileUpTransfer00.upload("http://localhost:8082/HanaUIS/showfileupload.jsp"); // JSP 파일 경로
}

// 이미지 미리보기 함수
this.showImagePreviewadd = function(fileName) {
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var imagePath = "http://localhost:8082/HanaUIS/showFile.jsp?filename=" + encodedFileName +"&type=view"; // 업로드한 파일 경로
    this.ImageViewer00.set_image("url('" + imagePath + "')"); // ImageViewer에 이미지 설정
	
	setTimeout(function(){
		this.deleteFile(fileName);
	}.bind(this), 10000);

};

// 파일 삭제 요청 함수
this.deleteFile = function(fileName) {
	trace("여기까지 왔나?");
    var encodedFileName = encodeURIComponent(fileName); // 파일 이름 URL 인코딩
    var deleteUrl = "http://localhost:8082/HanaUIS/deleteFile.jsp?filename=" + encodedFileName; // 파일 삭제 요청 URL
	
	var params = {
		filename: fileName // 파일 이름을 파라미터로 전달
	};
	var xhr = new XMLHttpRequest();
	xhr.open("POST", deleteUrl, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.onreadystatechange = function () {
		if (xhr.readyState === 4) {
			if (xhr.status === 200) {
				trace("서버 응답: " + xhr.responseText);
			} else {
				trace("오류 발생: " + xhr.status);
			}
		}
	};
	xhr.send("filename=" + encodeURIComponent(fileName));
	
};

// 콜백 함수 정의
this.callbackDeleteFile = function(svcID, errorCode, errorMsg) {
    if (errorCode == 0) {
        trace("파일 삭제 성공");
    } else {
        trace("파일 삭제 실패: " + errorMsg);
        // 추가적인 디버깅 정보 출력
        trace("서비스 ID: " + svcID);
    }
};


// virtualfile의 성공 실패 
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo) {
    switch (e.reason) {
        case 1:
            obj.getFileSize();
            break;
        case 9:
            this.FileUpTransfer00.addFile(obj.filename, obj);
			this.FileUpTransfer00.upload("http://localhost:8082/HanaUIS/fileupload.jsp");
            break;
    }
};
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};

]]></Script>
    <Objects>
      <Dataset id="save_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="UNIV_YEAR" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
          <Column id="PHOTO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ger_type">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남자</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_de">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="static_type_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">재학</Col>
            <Col id="data">재학</Col>
          </Row>
          <Row>
            <Col id="code">휴학</Col>
            <Col id="data">휴학</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grade_type">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">1학년</Col>
          </Row>
          <Row>
            <Col id="data">2학년</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_photo">
        <ColumnInfo>
          <Column id="PHOTO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
