<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="select_Professor_Popup" width="1280" height="720" titletext="New Form" onload="select_Professor_Popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00_03_01_00_00_00_01" taborder="0" left="506" top="348" width="532" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="1" left="778" top="250" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="2" left="778" top="299" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="3" left="506" top="250" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="4" left="778" top="201" width="260" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_03_00_00" taborder="5" left="778" top="152" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="6" left="506" top="201" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="7" left="506" top="152" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00" taborder="8" left="778" top="103" width="260" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="9" left="506" top="103" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="10" left="409" top="103" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   교번" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="11" left="409" top="152" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성명"/>
        <Static id="Static00_01" taborder="12" left="681" top="103" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   비밀번호"/>
        <Static id="Static00_00_00" taborder="13" left="681" top="152" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   담당학과"/>
        <Static id="Static00_01_00" taborder="14" left="681" top="299" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이메일" onclick="Static00_01_00_onclick"/>
        <Static id="Static00_00_00_00" taborder="15" left="681" top="250" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   연락처"/>
        <Static id="Static00_00_01" taborder="16" left="409" top="201" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성별"/>
        <ImageViewer id="ImageViewer00" taborder="17" left="163" top="103" width="177" height="236"/>
        <Static id="Static00_00_01_00" taborder="18" left="409" top="250" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   재직여부"/>
        <Static id="Static00_00_01_00_00" taborder="19" left="681" top="201" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   생년월일"/>
        <Static id="Static00_00_01_00_01" taborder="20" left="409" top="348" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   주소"/>
        <Edit id="edt_ProId" taborder="21" left="517" top="113" width="153" height="30" readonly="false"/>
        <Edit id="edt_ProPw" taborder="22" left="789" top="113" width="239" height="30" password="false" readonly="false"/>
        <Edit id="edt_ProName" taborder="23" left="517" top="162" width="153" height="30" readonly="false"/>
        <Combo id="cmb_Dept" taborder="24" text="" left="789" top="162" width="239" height="31" index="0" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="false"/>
        <Edit id="edt_EmailPt" taborder="25" left="789" top="309" width="119" height="30" readonly="false"/>
        <Radio id="rdo_Gender" taborder="26" left="517" top="208" width="153" height="36" innerdataset="ds_gender" datacolumn="data" codecolumn="code" index="1" text="" value="M" direction="vertical" readonly="false"/>
        <Edit id="edt_Phone" taborder="27" left="789" top="260" width="239" height="30" readonly="false"/>
        <Combo id="cmb_Status" taborder="28" text="" left="517" top="260" width="153" height="31" index="0" innerdataset="ds_status" codecolumn="code" datacolumn="data" value="" readonly="false"/>
        <Calendar id="cal_Birth" taborder="29" left="789" top="211" width="239" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <Edit id="edt_Adr" taborder="30" left="516" top="358" width="512" height="30" readonly="false"/>
        <FileUpload id="FileUpload00" taborder="31" left="163" top="359" width="177" height="22" onitemchanged="FileUpload00_onitemchanged"/>
        <Button id="btn_Add" taborder="32" text="작성완료" left="889" top="431" width="151" height="38" onclick="btn_Add_onclick"/>
        <Static id="Static00_03_01_00_00_00_02" taborder="33" left="506" top="299" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_01_00_02" taborder="34" left="409" top="299" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록ID"/>
        <Edit id="edt_Admin" taborder="35" left="517" top="309" width="153" height="30" readonly="true"/>
        <Button id="btn_Update" taborder="36" text="수정" left="889" top="431" width="151" height="38" onclick="btn_Update_onclick"/>
        <Button id="btn_Retrun" taborder="37" text="되돌아가기" left="730" top="431" width="151" height="38" onclick="btn_Retrun_onclick"/>
        <Edit id="edt_DomainPt" taborder="38" left="907" top="309" width="119" height="30" onchanged="edt_DomainPt_onchanged" oneditclick="edt_DomainPt_oneditclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pro">
        <ColumnInfo>
          <Column id="PROFESSOR_ID" type="INT" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PHOTO" type="STRING" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
          <Column id="EMAIL_PART" type="STRING" size="256"/>
          <Column id="DOMAIN_PART" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남성</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="data">여성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">재직</Col>
            <Col id="data">재직</Col>
          </Row>
          <Row>
            <Col id="code">휴직</Col>
            <Col id="data">휴직</Col>
          </Row>
          <Row>
            <Col id="code">퇴직</Col>
            <Col id="data">퇴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_resetPro"/>
      <Dataset id="ds_resetDept"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ImageViewer00" propid="text" datasetid="ds_list" columnid="PHOTO"/>
      <BindItem id="item1" compid="edt_ProId" propid="value" datasetid="ds_pro" columnid="PROFESSOR_ID"/>
      <BindItem id="item2" compid="edt_ProPw" propid="value" datasetid="ds_pro" columnid="PASSWORD"/>
      <BindItem id="item3" compid="edt_ProName" propid="value" datasetid="ds_pro" columnid="NAME"/>
      <BindItem id="item4" compid="cmb_Dept" propid="value" datasetid="ds_pro" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item6" compid="rdo_Gender" propid="value" datasetid="ds_pro" columnid="GENDER"/>
      <BindItem id="item7" compid="edt_Phone" propid="value" datasetid="ds_pro" columnid="PHONE"/>
      <BindItem id="item8" compid="cmb_Status" propid="value" datasetid="ds_pro" columnid="STATUS"/>
      <BindItem id="item9" compid="cal_Birth" propid="value" datasetid="ds_pro" columnid="BIRTHDAY"/>
      <BindItem id="item10" compid="edt_Adr" propid="value" datasetid="ds_pro" columnid="ADDRESS"/>
      <BindItem id="item11" compid="edt_EmailPt" propid="value" datasetid="ds_pro" columnid="EMAIL_PART"/>
      <BindItem id="item5" compid="edt_DomainPt" propid="value" datasetid="ds_pro" columnid="DOMAIN_PART"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[// 필요한 기능
// 1. 화면호출 - param받아와서 pro info 띄우고 readonly 설정
// 2. 수정버튼 - readonly 해제
// 3. 수정완료 - update문 실행시키기
// 4. 수정 이전 상태로 되돌아가기

// 1. 화면호출
this.select_Professor_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/* 필요한 기능
	* param 받아오기
	* gds 받아오기
	* readonly 설정해놓기
	*/
	
	var objParam1 = this.parent.param1;
	var objParam2 = this.parent.param2;
 	
 	this.ds_pro.copyData(objParam1);
	this.ds_dept.copyData(objParam2);
	
	this.ds_resetPro.copyData(objParam1);
	this.ds_resetDept.copyData(objParam2);
	trace("set컬럼 가능한지1" + this.ds_pro.saveXML());
	
	// gds 호출 함수
	this.fn_getGds();
	
	// readonly 설정하기
	this.fn_setReadOnly(true);
	
	this.btn_Retrun.set_visible(false);
};

// 2. 수정버튼 - readonly 해제(입력필드 제공)
this.btn_Update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setReadOnly(false);
	
	this.btn_Update.set_visible(false);
	this.btn_Retrun.set_visible(true);
};

// 3. 작성완료 - update문 실행

this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var ePart = this.ds_pro.getColumn(0, "EMAIL_PART");
	var dPart = this.ds_pro.getColumn(0, "DOMAIN_PART");
	
	this.ds_pro.setColumn(0, "EMAIL", ePart + dPart);
	trace("이메일은? " + this.ds_pro.getColumn(0, "EMAIL"));	
	
	this.fn_updatePro();
	
};

// update 함수 호출 
this.fn_updatePro = function ()
{
	var strSvcId    = "updatePro";
	var strSvcUrl   = "svc::updateAdPro.do";
	var inData      = "ds_pro=ds_pro";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
};

// 4. 되돌아가기 버튼 - 초기 상태로 되돌림
this.btn_Retrun_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pro.copyData(this.ds_resetPro);
	this.ds_dept.copyData(this.ds_resetDept);
	trace("set컬럼 가능한지2" + this.ds_pro.saveXML());
	this.fn_getGds();
	
	this.fn_setReadOnly(true);
	this.btn_Retrun.set_visible(false);
	this.btn_Update.set_visible(true);
};

// readOnly 제어함수
this.fn_setReadOnly = function (isReadonly)
{
	this.edt_ProId.set_readonly(isReadonly);
	this.edt_ProPw.set_readonly(isReadonly);
	this.edt_ProName.set_readonly(isReadonly);
	this.cmb_Dept.set_readonly(isReadonly);
	this.rdo_Gender.set_readonly(isReadonly);
	this.cal_Birth.set_readonly(isReadonly);
	this.edt_Phone.set_readonly(isReadonly);
	this.cmb_Status.set_readonly(isReadonly);
	this.edt_Adr.set_readonly(isReadonly);
	this.edt_EmailPt.set_readonly(isReadonly);
	this.edt_DomainPt.set_readonly(isReadonly);
};
// gds 호출 함수
this.fn_getGds = function ()
{	
	// transaction 결과값으로 데이터를 받은 ds는 select 결과가 null인 경우 해당 col 자체가 없다
	// 따라서 gds를 받아올 column을 만들어야 한다
	// 	this.ds_pro.addColumn("UPD_USR", "string");
	//	IFNULL 처리로 필요없어짐
	
	// gds 호출로 등록일, 등록자 넣기
	var gdsApp = nexacro.getApplication();
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	trace("set컬럼 가능?? " + this.ds_pro.getRowCount());
	this.ds_pro.setColumn(0, "UPD_USR", adCode);
	trace("아이디 제대로 들어갔나? " + this.ds_pro.getColumn(0, "UPD_USR"));
};

this.fnCallback = function (svcID, errCD, errMsg)
{
	if (svcID == "updatePro" && errCD == 0) {
		trace("수정완료");
		alert("수정이 완료되었습니다");
		this.close("success");
		
	}
};


this.edt_DomainPt_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var cVal = obj.value;
	
	if(cVal.indexOf("@") !== 0){
		obj.set_value("@" + cVal.replace("@", ""));
	}

};

this.edt_DomainPt_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var cVal = obj.value;
	if (cVal == "") {
		obj.set_value("@");
		obj.setCaretPos(1);
	}
		
};
]]></Script>
  </Form>
</FDL>
