<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="select_Professor_Popup" width="1280" height="720" titletext="New Form" onload="select_Professor_Popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00_03_01_00_00_00_01" taborder="0" left="436" top="416" width="493" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="1" left="710" top="220" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="2" left="710" top="269" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="3" left="436" top="269" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="4" left="710" top="171" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_03_00_00" taborder="5" left="710" top="122" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="6" left="436" top="171" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="7" left="436" top="122" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00" taborder="8" left="710" top="73" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="9" left="436" top="73" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="10" left="339" top="73" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   교번" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="11" left="339" top="122" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성명"/>
        <Static id="Static00_01" taborder="12" left="612" top="73" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   비밀번호"/>
        <Static id="Static00_00_00" taborder="13" left="612" top="122" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   담당학과"/>
        <Static id="Static00_01_00" taborder="14" left="612" top="269" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이메일" onclick="Static00_01_00_onclick"/>
        <Static id="Static00_00_00_00" taborder="15" left="612" top="220" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   연락처"/>
        <Static id="Static00_00_01" taborder="16" left="339" top="171" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성별"/>
        <ImageViewer id="ImageViewer00" taborder="17" left="93" top="73" width="177" height="236"/>
        <Static id="Static00_00_01_00" taborder="18" left="339" top="269" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   재직여부"/>
        <Static id="Static00_00_01_00_00" taborder="19" left="612" top="171" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   생년월일"/>
        <Static id="Static00_00_01_00_01" taborder="20" left="339" top="416" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   주소"/>
        <Edit id="edt_ProId" taborder="21" left="447" top="83" width="153" height="30" readonly="false"/>
        <Edit id="edt_ProPw" taborder="22" left="721" top="83" width="195" height="30" password="false" readonly="false"/>
        <Edit id="edt_ProName" taborder="23" left="447" top="132" width="153" height="30" readonly="false"/>
        <Combo id="cmb_Dept" taborder="24" text="" left="721" top="131" width="195" height="31" index="0" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="false"/>
        <Edit id="edt_Email" taborder="25" left="721" top="279" width="195" height="30" readonly="false"/>
        <Radio id="rdo_Gender" taborder="26" left="447" top="181" width="153" height="36" innerdataset="ds_gender" datacolumn="data" codecolumn="code" index="1" text="" value="M" direction="vertical" readonly="false"/>
        <Edit id="edt_Phone" taborder="27" left="721" top="230" width="195" height="30" readonly="false"/>
        <Combo id="cmb_Status" taborder="28" text="" left="447" top="279" width="153" height="31" index="0" innerdataset="ds_status" codecolumn="code" datacolumn="data" value="" readonly="false"/>
        <Calendar id="cal_Birth" taborder="29" left="721" top="181" width="195" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <Edit id="edt_Adr" taborder="30" left="448" top="426" width="469" height="30" readonly="false"/>
        <Static id="Static00_00_02" taborder="31" left="339" top="220" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   연구실" onclick="Static_onclick"/>
        <Static id="Static00_03_02" taborder="32" left="436" top="220" width="176" height="50" background="white" border="1px solid #d3d3d4" onclick="Static_onclick"/>
        <Combo id="cmb_Lab" taborder="33" text="" left="447" top="230" width="153" height="31" index="0" innerdataset="static_type_ds" codecolumn="code" datacolumn="data" value="" readonly="false"/>
        <FileUpload id="FileUpload00" taborder="34" left="93" top="329" width="177" height="22" onitemchanged="FileUpload00_onitemchanged"/>
        <Button id="btn_Add" taborder="35" text="작성완료" left="779" top="491" width="151" height="38" onclick="btn_Add_onclick"/>
        <Static id="Static00_03_01_00_00_00_02" taborder="36" left="436" top="318" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00_00" taborder="37" left="710" top="318" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_00_01_00_02" taborder="38" left="339" top="318" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록ID"/>
        <Static id="Static00_01_00_00" taborder="39" left="612" top="318" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   등록일"/>
        <Edit id="edt_Admin" taborder="40" left="447" top="328" width="153" height="30" readonly="true"/>
        <Calendar id="cal_RegDate" taborder="41" left="721" top="328" width="195" height="31" dateformat="yyyy-MM-dd" readonly="true" onchanged="cal_RegDate_onchanged"/>
        <Static id="Static00_00_01_00_01_00" taborder="42" left="339" top="367" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   재직일" onclick="Static00_00_01_00_01_00_onclick"/>
        <Static id="Static00_03_01_00_00_00_02_00" taborder="43" left="436" top="367" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00_00_00" taborder="44" left="710" top="367" width="219" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Static id="Static00_01_00_00_00" taborder="45" left="612" top="367" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   퇴직일"/>
        <Calendar id="cal_LastDay" taborder="46" left="720" top="377" width="195" height="31" dateformat="yyyy-MM-dd" readonly="false" visible="true"/>
        <Calendar id="cal_FirstDay" taborder="47" left="447" top="377" width="153" height="31" dateformat="yyyy-MM-dd" readonly="false"/>
        <Button id="btn_Update" taborder="48" text="수정" left="779" top="491" width="151" height="38" onclick="btn_Update_onclick"/>
        <Button id="btn_Retrun" taborder="49" text="되돌아가기" left="599" top="491" width="151" height="38" onclick="btn_Retrun_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pro">
        <ColumnInfo>
          <Column id="PROFESSOR_ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="REGDATE" type="STRING" size="256"/>
          <Column id="PHOTO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남성</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="data">여성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">재직</Col>
            <Col id="data">재직</Col>
          </Row>
          <Row>
            <Col id="code">휴직</Col>
            <Col id="data">휴직</Col>
          </Row>
          <Row>
            <Col id="code">퇴직</Col>
            <Col id="data">퇴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_admin">
        <ColumnInfo>
          <Column id="regDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ImageViewer00" propid="text" datasetid="ds_list" columnid="PHOTO"/>
      <BindItem id="item1" compid="edt_ProId" propid="value" datasetid="ds_pro" columnid="PROFESSOR_ID"/>
      <BindItem id="item2" compid="edt_ProPw" propid="value" datasetid="ds_pro" columnid="PASSWORD"/>
      <BindItem id="item3" compid="edt_ProName" propid="value" datasetid="ds_pro" columnid="NAME"/>
      <BindItem id="item4" compid="cmb_Dept" propid="value" datasetid="ds_pro" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item5" compid="edt_Email" propid="value" datasetid="ds_pro" columnid="EMAIL"/>
      <BindItem id="item6" compid="rdo_Gender" propid="value" datasetid="ds_pro" columnid="GENDER"/>
      <BindItem id="item7" compid="edt_Phone" propid="value" datasetid="ds_pro" columnid="PHONE"/>
      <BindItem id="item8" compid="cmb_Status" propid="value" datasetid="ds_pro" columnid="STATUS"/>
      <BindItem id="item9" compid="cal_Birth" propid="value" datasetid="ds_pro" columnid="BIRTHDAY"/>
      <BindItem id="item10" compid="edt_Adr" propid="value" datasetid="ds_pro" columnid="ADDRESS"/>
      <BindItem id="item11" compid="cal_RegDate" propid="value" datasetid="ds_admin" columnid="regDate"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[// 필요한 기능
// 1. 화면호출 - param받아와서 pro info 띄우고 readonly 설정
// 2. 수정버튼 - readonly 해제
// 3. 수정완료 - update문 실행시키기

// 1. 화면호출
this.select_Professor_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/* 필요한 기능
	 * param 받아오기
	 * readonly 설정해놓기
	 */
	 
	var objParam1 = this.parent.param1;
	var objParam2 = this.parent.param2;
 	
 	this.ds_pro.copyData(objParam1);
	this.ds_dept.copyData(objParam2);
	
	// readonly 설정하기
	this.edt_ProId.set_readonly(true);
	this.edt_ProPw.set_readonly(true);
	this.edt_ProName.set_readonly(true);
	this.cmb_Dept.set_readonly(true);
	this.rdo_Gender.set_readonly(true);
	this.cal_Birth.set_readonly(true);
	this.cmb_Lab.set_readonly(true);
	this.edt_Phone.set_readonly(true);
	this.cmb_Status.set_readonly(true);
	this.edt_Email.set_readonly(true);
	this.edt_Adr.set_readonly(true);
	this.cal_FirstDay.set_readonly(true);
	this.cal_LastDay.set_readonly(true);
	
	this.btn_Retrun.set_visible(false);
};

// 2. 수정버튼 - readonly 해제(입력필드 제공)
this.btn_Update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_ProId.set_readonly(false);
	this.edt_ProPw.set_readonly(false);
	this.edt_ProName.set_readonly(false);
	this.cmb_Dept.set_readonly(false);
	this.rdo_Gender.set_readonly(false);
	this.cal_Birth.set_readonly(false);
	this.cmb_Lab.set_readonly(false);
	this.edt_Phone.set_readonly(false);
	this.cmb_Status.set_readonly(false);
	this.edt_Email.set_readonly(false);
	this.edt_Adr.set_readonly(false);
	this.cal_FirstDay.set_readonly(false);
	this.cal_LastDay.set_readonly(false);
	
	this.btn_Update.set_visible(false);
	this.btn_Retrun.set_visible(true);
};

// 3. 작성완료 - update문 실행

this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_updatePro();
	
};

// update 함수 호출 - insert 컨트롤러와 동일 경로
this.fn_updatePro = function ()
{
	var strSvcId    = "updatePro";
	var strSvcUrl   = "svc::saveAdPro.do";
	var inData      = "ds_pro = ds_pro";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);	
};

// 되돌아가기 버튼 - 초기 상태로 되돌림
this.btn_Retrun_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_ProId.set_readonly(true);
	this.edt_ProPw.set_readonly(true);
	this.edt_ProName.set_readonly(true);
	this.cmb_Dept.set_readonly(true);
	this.rdo_Gender.set_readonly(true);
	this.cal_Birth.set_readonly(true);
	this.cmb_Lab.set_readonly(true);
	this.edt_Phone.set_readonly(true);
	this.cmb_Status.set_readonly(true);
	this.edt_Email.set_readonly(true);
	this.edt_Adr.set_readonly(true);
	this.cal_FirstDay.set_readonly(true);
	this.cal_LastDay.set_readonly(true);
	
	this.btn_Retrun.set_visible(false);
	this.btn_Update.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
