<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="select_Student_Popup" width="1280" height="720" titletext="New Form" onload="select_Student_Popup_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00_03_01_00_00_00_01" taborder="0" left="436" top="318" width="493" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="1" left="710" top="220" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00_00" taborder="2" left="710" top="269" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00_00" taborder="3" left="436" top="269" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00" taborder="4" left="710" top="171" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00" taborder="5" left="710" top="122" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00_00" taborder="6" left="436" top="220" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01_00" taborder="7" left="436" top="171" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_01" taborder="8" left="436" top="122" width="176" height="50" background="white" border="1px solid #d3d3d4" onclick="Static00_03_01_onclick"/>
        <Static id="Static00_03_00" taborder="9" left="710" top="73" width="219" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03" taborder="10" left="436" top="73" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00" taborder="11" left="339" top="73" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학번" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="12" left="339" top="122" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이름"/>
        <Static id="Static00_01" taborder="13" left="612" top="73" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   비밀번호"/>
        <Static id="Static00_00_00" taborder="14" left="612" top="122" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학과"/>
        <Static id="Static00_02" taborder="15" left="339" top="171" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학년"/>
        <Static id="Static00_01_00" taborder="16" left="612" top="171" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   핸드폰"/>
        <Static id="Static00_00_00_00" taborder="17" left="612" top="220" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이메일"/>
        <Static id="Static00_00_01" taborder="18" left="339" top="220" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   성별"/>
        <ImageViewer id="ImageViewer00" taborder="19" left="93" top="73" width="177" height="236"/>
        <Static id="Static00_00_01_00" taborder="20" left="339" top="269" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   상태"/>
        <Static id="Static00_00_01_00_00" taborder="21" left="612" top="269" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   생년월일"/>
        <Button id="Stu_Add_btn" taborder="22" text="수정" left="779" top="391" width="151" height="38" onclick="Stu_Add_btn_onclick"/>
        <Static id="Static00_00_01_00_01" taborder="23" left="339" top="318" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   주소"/>
        <Edit id="STUDENT_ID" taborder="24" left="448" top="83" width="152" height="30" readonly="true"/>
        <Edit id="PASSWORD" taborder="25" left="721" top="83" width="195" height="30" password="true" readonly="true"/>
        <Edit id="NAME" taborder="26" left="448" top="132" width="152" height="30" readonly="true"/>
        <Combo id="de" taborder="27" text="" left="723" top="131" width="193" height="31" index="0" innerdataset="ds_de" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" value="" readonly="true"/>
        <Combo id="UNIV_YEAR" taborder="28" text="1학년" left="447" top="181" width="153" height="31" index="0" innerdataset="grade_type" codecolumn="code" datacolumn="data" value="1" readonly="true"/>
        <Edit id="PHONE" taborder="29" left="721" top="181" width="195" height="30" readonly="true"/>
        <Radio id="GENDER" taborder="30" left="450" top="228" width="150" height="36" innerdataset="ger_type" datacolumn="data" codecolumn="code" index="1" text="" value="M" direction="vertical" readonly="true"/>
        <Edit id="EMAIL" taborder="31" left="721" top="230" width="195" height="30" readonly="true"/>
        <Combo id="STATUS" taborder="32" text="" left="447" top="279" width="153" height="31" index="0" innerdataset="static_type_ds" codecolumn="code" datacolumn="data" value="" readonly="true"/>
        <Calendar id="BIRTHDAY" taborder="33" left="720" top="279" width="196" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Edit id="ADDRESS" taborder="34" left="447" top="328" width="469" height="30" readonly="true"/>
        <Button id="return_btn" taborder="35" text="되돌아가기" left="640" top="391" width="119" height="39" visible="false" onclick="return_btn_onclick"/>
        <Button id="save_btn" taborder="36" text="저장" left="780" top="392" width="151" height="38" onclick="save_btn_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="STUDENT_ID" propid="value" datasetid="save_ds" columnid="STUDENT_ID"/>
      <BindItem id="item1" compid="PASSWORD" propid="value" datasetid="save_ds" columnid="PASSWORD"/>
      <BindItem id="item2" compid="NAME" propid="value" datasetid="save_ds" columnid="NAME"/>
      <BindItem id="item3" compid="de" propid="value" datasetid="save_ds" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item4" compid="UNIV_YEAR" propid="value" datasetid="save_ds" columnid="UNIV_YEAR"/>
      <BindItem id="item5" compid="PHONE" propid="value" datasetid="save_ds" columnid="PHONE"/>
      <BindItem id="item6" compid="GENDER" propid="value" datasetid="save_ds" columnid="GENDER"/>
      <BindItem id="item7" compid="EMAIL" propid="value" datasetid="save_ds" columnid="EMAIL"/>
      <BindItem id="item8" compid="STATUS" propid="value" datasetid="save_ds" columnid="STATUS"/>
      <BindItem id="item9" compid="BIRTHDAY" propid="value" datasetid="save_ds" columnid="BIRTHDAY"/>
      <BindItem id="item10" compid="ADDRESS" propid="value" datasetid="save_ds" columnid="ADDRESS"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "saveAdStudent":
			this.alert("성공적으로 수정하였습니다.");
			this.close();
			break;
	}
};

this.select_Student_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam1 = this.parent.param1;
	var objParam2 = this.parent.param2;
 	
 	this.save_ds.copyData(objParam1);
	this.ds_de.copyData(objParam2);
 	/*console.log(this.select_student.getColumn(0,all));*/
	
	console.log(this.select_student.getColumn(0,"GENDER"));
	console.log(this.select_student.getColumn(0,"DEPARTMENT_NAME"));
	
	this.STUDENT_ID.set_readonly(true);
	this.PASSWORD.set_readonly(true);
	this.NAME.set_readonly(true);
	this.UNIV_YEAR.set_readonly(true);
	this.PHONE.set_readonly(true);
	this.EMAIL.set_readonly(true);
	this.BIRTHDAY.set_readonly(true);
	this.GENDER.set_readonly(true);
	this.ADDRESS.set_readonly(true);
	this.STATUS.set_readonly(true);
	this.de.set_readonly(true);
	
};


this.Stu_Add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PASSWORD.set_readonly(false);
	this.NAME.set_readonly(false);
	this.UNIV_YEAR.set_readonly(false);
	this.PHONE.set_readonly(false);
	this.EMAIL.set_readonly(false);
	this.BIRTHDAY.set_readonly(false);
	this.GENDER.set_readonly(false);
	this.ADDRESS.set_readonly(false);
	this.STATUS.set_readonly(false);
	this.de.set_readonly(false);
	
	this.return_btn.set_visible(true);
	
	this.Stu_Add_btn.set_visible(false);
	this.save_btn.set_visible(true);
	
};

this.fn_update_student = function()
{
	var strSvcId    = "saveAdStudent";
	var strSvcUrl   = "svc::saveAdStudent.do";
	var inData      = "save_ds = save_ds";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 

}

this.return_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.STUDENT_ID.set_readonly(true);
	this.PASSWORD.set_readonly(true);
	this.NAME.set_readonly(true);
	this.UNIV_YEAR.set_readonly(true);
	this.PHONE.set_readonly(true);
	this.EMAIL.set_readonly(true);
	this.BIRTHDAY.set_readonly(true);
	this.GENDER.set_readonly(true);
	this.ADDRESS.set_readonly(true);
	this.STATUS.set_readonly(true);
	this.de.set_readonly(true);
	
	this.return_btn.set_visible(false);
	
	this.Stu_Add_btn.set_visible(true);
	this.save_btn.set_visible(false);
};


this.save_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_update_student();
};
]]></Script>
    <Objects>
      <Dataset id="save_ds">
        <ColumnInfo>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="UNIV_YEAR" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ger_type">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남자</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_de">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="static_type_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">재학</Col>
            <Col id="data">재학</Col>
          </Row>
          <Row>
            <Col id="code">휴학</Col>
            <Col id="data">휴학</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grade_type">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">1학년</Col>
          </Row>
          <Row>
            <Col id="data">2학년</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">3학년</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">4학년</Col>
            <Col id="code">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
