<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="student_status" width="1280" height="720" titletext="New Form" onload="student_status_onload" enable="true">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="grd_applicationList" taborder="0" left="50" top="100" width="594" height="433" binddataset="ds_StudentList" autofittype="col" onheadclick="grd_applicationList_onheadclick" oncellclick="cell_student_onclick" cssclass="ATEAM">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="43"/>
                <Column size="156"/>
                <Column size="80"/>
                <Column size="62"/>
                <Column size="69"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECK"/>
                <Cell col="1" text="No" tooltiptext="expr:"/>
                <Cell col="2" text="신청일" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="학번"/>
                <Cell col="4" text="신청유형"/>
                <Cell col="5" text="승인여부"/>
                <Cell col="6" text="이름"/>
              </Band>
              <Band id="body" cssclass="expr:APPROVED=='C'?'aaa':'bbb'">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHECK"/>
                <Cell col="1" text="expr:currow + 1 " textAlign="center"/>
                <Cell col="2" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                <Cell col="3" text="bind:STUDENT_ID" textAlign="center" edittype="normal" maskedittype="string" displaytype="mask"/>
                <Cell col="4" text="bind:STATUS_TYPE" textAlign="center"/>
                <Cell col="5" textAlign="center" text="bind:APPROVED" cssclass="expr:APPROVED=='미확인'?'backgroundRed':''"/>
                <Cell col="6" text="bind:NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="2" left="658" top="100" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학번" font="12px/normal &quot;Gulim&quot;" onclick="Static00_00_onclick"/>
        <Static id="Static00_03" taborder="3" left="755" top="100" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_StdId" taborder="4" left="767" top="110" width="153" height="31" readonly="true" onkeyup="edt_StdId_onkeyup"/>
        <Static id="Static00_00_00" taborder="5" left="658" top="197" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청유형" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00" taborder="6" left="755" top="197" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00" taborder="7" left="658" top="246" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   휴학희망일" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00" taborder="8" left="755" top="246" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00" taborder="9" left="930" top="246" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   복학희망일" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00" taborder="10" left="1027" top="246" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="11" left="1027" top="197" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00" taborder="12" left="930" top="197" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청일자" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_00" taborder="13" left="1027" top="100" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_Name" taborder="14" left="1039" top="110" width="153" height="31" readonly="true"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="15" left="930" top="100" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이름" font="12px/normal &quot;Gulim&quot;" onclick="Static00_00_00_00_00_00_00_onclick"/>
        <Static id="Static00_00_00_00_00_00_01" taborder="16" left="930" top="149" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학적상태" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_01" taborder="17" left="1027" top="149" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_StdStatus" taborder="18" left="1039" top="159" width="153" height="31" readonly="true"/>
        <Static id="Static00_03_00_00_00_00_01_00" taborder="19" left="755" top="149" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00_01_00" taborder="20" left="658" top="149" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학과" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_01_00_00" taborder="21" left="755" top="295" width="448" height="188" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00_01_00_00" taborder="22" left="658" top="295" width="98" height="187" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청사유" font="12px/normal &quot;Gulim&quot;"/>
        <TextArea id="ta_Reasen" taborder="23" left="767" top="306" width="425" height="165" onchanged="Reasen_onchanged" readonly="true"/>
        <Calendar id="cal_LeaveDate" taborder="24" left="767" top="256" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_RegDate" taborder="25" left="1039" top="207" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_RetuenDate" taborder="26" left="1039" top="256" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Static id="Static00_00_00_00_01" taborder="27" left="658" top="481" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   승인여부" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_01" taborder="28" left="755" top="481" width="448" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Button id="btn_Save" taborder="29" text="저장" left="1009" top="70" width="94" height="24" onclick="btn_Save_onclick"/>
        <Radio id="rdo_approved" taborder="30" left="766" top="493" width="273" height="27" onitemchanged="rdo_approved_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="미확인" value="N">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미확인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">거절</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cmb_Search" taborder="1" left="225" top="70" width="145" height="24" onitemchanged="cmb_Search_onitemchanged" index="-1" value="ALL" innerdataset="ds_SearchType" codecolumn="SEARCH_TYPE" datacolumn="data"/>
        <Edit id="edt_search" taborder="31" left="375" top="70" width="167" height="24"/>
        <Button id="btn_Search" taborder="32" text="검색" left="550" top="70" width="94" height="24" onclick="btn_Search_onclick"/>
        <Combo id="cmb_Search00" left="50" top="70" width="170" height="24" taborder="33" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" text="" value="" index="-1"/>
        <Button id="btn_Create" taborder="34" text="추가" left="909" top="70" width="94" height="24" onclick="btn_Create_onclick"/>
        <Button id="btn_Delete" taborder="35" text="삭제" left="1108" top="70" width="94" height="24" onclick="btn_Delete_onclick" enable="true"/>
        <Combo id="cmb_Dept" taborder="36" text="Combo00" left="767" top="159" width="153" height="31" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" readonly="true"/>
        <Combo id="cmb_StatusType" taborder="37" text="" left="767" top="206" width="153" height="31" onitemchanged="Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">휴학</Col>
                <Col id="datacolumn">휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">군 휴학</Col>
                <Col id="datacolumn">군 휴학</Col>
              </Row>
              <Row>
                <Col id="codecolumn">복학</Col>
                <Col id="datacolumn">복학</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="38" text="휴/복학 신청 관리" left="50" top="9" width="360" height="51" font="30px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_StudentList">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="STATUS_TYPE" type="STRING" size="256"/>
          <Column id="APPROVED" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="CHECK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REG_DTM">20241002</Col>
            <Col id="STUDENT_ID">240000</Col>
            <Col id="STATUS_TYPE">복학</Col>
            <Col id="APPROVED"> Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE">ALL</Col>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">STUDENT_ID</Col>
            <Col id="data">학번</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">NAME</Col>
            <Col id="data">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_StudentDetail">
        <ColumnInfo>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_TYPE" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LEAVE_DATE" type="STRING" size="256"/>
          <Column id="RETURN_DATE" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="APPROVED" type="STRING" size="256"/>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="CRE_USR" type="STRING" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDepartment">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[////////////////////////////////////////////////////////////////////////////////////////화면진입
this.student_status_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.ds_Search.setColumn(0,"SEARCH_TYPE","ALL");
	
	this.fn_departmentList();
	this.fn_studentList();
	
}

/////////////////////////////////////////////////////////////////////////////////////////함수
//학과목록 호출 함수 : 구자명 광역함수
this.fn_departmentList = function() {
	
	var strSvcId    = "departmentList";
	var strSvcUrl   = "svc::selectAdDept.do";//컨트롤러 경로
	var inData      = "";
	var outData     = "ds_dept = ds_dept";
	var strArg      = "";               //리퀘스트 문자 파라미터
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
};

//학생 목록 호출 함수
this.fn_studentList = function(){
	
	var strSvcId    = "studentList";
	var strSvcUrl   = "svc::statusApprovedList.do";
	var inData      = "ds_Search = ds_Search";
	var outData     = "ds_StudentList = ds_StudentList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
}
//학생 정보 검색
this.fn_studentInfo = function(studentId){
	
	var strSvcId    = "studentInfo";
	var strSvcUrl   = "svc::studentInfo.do";
	var inData      = "";
	var outData     = "ds_StudentDetail = ds_StudentDetail";
	var strArg      = "STUDENT_ID="+studentId;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
}

//학생 상세정보 호출 함수
this.fn_studentDetail = function(statusCode){
	
	var strSvcId    = "studentDetail";
	var strSvcUrl   = "svc::statusApprovedDetail.do";
	var inData      = "";
	var outData     = "ds_StudentDetail = ds_StudentDetail";
	var strArg      = "STATUS_CODE="+statusCode;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
}

//학생정보 저장 함수
this.fn_studentDetailSave = function(){
	var strSvcId    = "studentDetailSave";
	var strSvcUrl   = "svc::statusUpdate.do";
	var inData      = "ds_StudentDetail = ds_StudentDetail";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

//신청내역 삭제 함수
this.fn_statusDelete = function(statusCode){
	var strSvcId    = "statusDelete";
	var strSvcUrl   = "svc::statusApprovedDelete.do";
	var inData      = "";
	var outData     = "";
	var strArg      = "STATUS_CODE="+statusCode;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}



/////////////////////////////////////////////////////////////////////////////////////////////////버튼
//검색버튼
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_studentList();
};

//생성버튼
this.btn_Create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{   
	// 새로운 행 추가 - 실제 입력할 행을 만든다
    var newRow = this.ds_StudentList.insertRow(); 
	
	// 이전 트랜잭션 결과 값이 화면에 남아있는 문제 해결을 위해 ds 초기화
    this.ds_StudentDetail.clearData();  
	
	// 그리드에 포커스 설정
    this.grd_applicationList.setFocus(true);
	
	// 새로 추가된 행으로 이동
    this.grd_applicationList.selectRow(newRow);
	
    // oncellclick 이벤트 강제 호출
	// 이벤트 강제호출 방식 - this.이벤트명(obj, e)
	// UI에서 동작을 제어하려면 e(이벤트 객체)를 생성하고 값을 지정
    var cellClickEventInfo = new nexacro.GridClickEventInfo(
		this.grd_applicationList,    	// 이벤트 대상이 되는 객체(ds도 가능) 
		"oncellclick",           		// 이벤트 종류
		newRow,                		// 클릭된 행의 인덱스 - 여기선 생성된 행
		0,                      		// 클릭된 셀의 인덱스 - newRow 내의 셀
		0,                      		// 클릭된 헤더의 인덱스
		0,                      		// 클릭된 바디의 인덱스
		"left",                		// 클릭한 마우스 버튼
		"cell"                  		// 클릭된 셀의 종류
	);
	
	// 지정한 객체값을 넣어주고 이벤트 강제 호출
    this.cell_student_onclick(this.grd_applicationList, cellClickEventInfo);
	this.ds_StudentDetail.setColumn(this.ds_StudentDetail.rowPosition,"APPROVED","N");
	
};

//삭제버튼 클릭
this.btn_Delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(confirm("정말로 삭제하시겠습니까?")){
		var statusCode = this.ds_StudentDetail.getColumn(0, "STATUS_CODE");
		this.fn_statusDelete(statusCode);
	}
	
};

//저장버튼 클릭
this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_StudentDetail.getColumn(0, "STUDENT_ID")==''
		||	this.ds_StudentDetail.getColumn(0, "STUDENT_ID")=='undefined'
		||	this.ds_StudentDetail.getColumn(0, "STUDENT_ID")==null){
		alert("학번을 입력해주세요");
		return;
	}
	if(this.ds_StudentDetail.getColumn(0, "STATUS_TYPE")==''
		||	this.ds_StudentDetail.getColumn(0, "STATUS_TYPE")=='undefined'
		||	this.ds_StudentDetail.getColumn(0, "STATUS_TYPE")==null){
		alert("신청유형을 선택해주세요");
		return;
	}
	if(this.ds_StudentDetail.getColumn(0, "REASON")==''
		||	this.ds_StudentDetail.getColumn(0, "REASON")=='undefined'
		||	this.ds_StudentDetail.getColumn(0, "REASON")==null){
		alert("신청사유를 입력해주세요");
		return;
	}
	
	if(this.ds_StudentDetail.getColumn(0, "STATUS_CODE") == ''
		||	this.ds_StudentDetail.getColumn(0, "STATUS_CODE")=='undefined'
		||	this.ds_StudentDetail.getColumn(0, "STATUS_CODE")==null){
		this.ds_StudentDetail.addColumn("CRE_USR", "STRING");
		this.ds_StudentDetail.addColumn("UPD_USR", "STRING");
	}
	
	// 로그인시 gds에 받아온 값을 호출
	var gdsApp = nexacro.getApplication();
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	// gds값을 insert나 update시 사용할 ds에 넣어준다
	this.ds_StudentDetail.setColumn(0, "CRE_USR", adCode);
	this.ds_StudentDetail.setColumn(0, "UPD_USR", adCode);
	var chkCre = this.ds_StudentDetail.getColumn(0, "CRE_USR");
	var chkUpd = this.ds_StudentDetail.getColumn(0, "UPD_USR");
	
	
	// gds값이 정상적으로 들어갔을 때만 save로직 실행
	if(chkCre != null && chkCre != '' && chkCre != 0 || chkUpd != null && chkUpd != '' && chkUpd != 0) {
		this.fn_studentDetailSave();
	} else {
		trace("실행오류");
	}
};

//그리드 내 학생 클릭
this.cell_student_onclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// edit은 바인딩된 ds가 비어있을 경우 readonly(true)상태가 되어버린다
	// 새로운 행을 생성할 경우 transaction 결과로 바인딩된 ds가 늘 null이다
	// 따라서 새로 생성한 행일 경우 트랜잭션 발동을 막는다
	// IFNULL로 해결가능한지? - statusCode 자체가 없기때문에 ifnull 사용해도 null
	
	// 현재 선택한 row의 tpye을 알아낸다
    var rowPos = this.ds_StudentList.rowposition;
    var rowTp = this.ds_StudentList.getRowType(rowPos);
	
    // 새로운 행일 경우 트랜잭션을 실행하지 않고 readonly 해제
	// Dataset.ROWTYPE_INSERT - 넥사크로 내에서 관리하는 상수 / 새로 추가된 row임을 뜻한다
    if (rowTp == Dataset.ROWTYPE_INSERT) {
		
		// 새로운 행을 추가하여 작성 가능하게 만듦
        this.ds_StudentDetail.addRow(); 
		// readonly 해제
		this.fn_setReadonly(false);  
		// 트랜잭션 실행하지 않음
		return;  
    }
	// 기존 데이터는 트랜잭션 실행하여 상세 정보 조회
    var statusCode = this.ds_StudentList.getColumn(rowPos, "STATUS_CODE");
    this.fn_studentDetail(statusCode);  
	
};

//학번 입력시 학생정보자동 불러오기
this.edt_StdId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var studentId = this.ds_StudentDetail.getColumn(0, "STUDENT_ID");
		this.fn_studentInfo(studentId);
	}
};

//신청유형에 따라 캘린더 비활성화
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var status = this.ds_StudentDetail.getColumn(0,"STATUS_TYPE");
	if(status == "휴학" || status == "군 휴학"){
		this.cal_LeaveDate.set_readonly(false);
	}
	if(status == "복학"){
		this.cal_LeaveDate.set_readonly(true);
	}
};

/////////////////////////////////////////////////////////////////////////////////////////콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg){
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID){
	case "departmentList":
		
		var newRow = this.ds_dept.insertRow(0);
		this.ds_dept.setColumn(newRow, "DEPARTMENT_CODE", "ALL");
		this.ds_dept.setColumn(newRow, "DEPARTMENT_NAME", "전체학과");
		break;
		
	case "studentList":
		
		break;
	case "studentDetail":
		
		this.fn_setReadonly(true);
		break;   
	case "studentDetailSave":
		this.alert("저장되었습니다");
		this.fn_studentList();
		this.fn_setReadonly(true);
		break;  
	case "studentInfo":
		var chkId = this.ds_StudentDetail.getColumn(0, "STUDENT_ID");
		if(chkId == ''
			||	chkId=='undefined'
			||	chkId==null){
			alert("해당 학생이 없습니다");
			this.ds_StudentDetail.clearData();
			this.fn_studentList();
		}else {
			this.edt_Name.set_readonly(true);
			this.cmb_Dept.set_readonly(true);
			this.edt_StdStatus.set_readonly(true);
		}
		this.ds_StudentDetail.addColumn("STUDENT_ID", "INT");
		this.ds_StudentDetail.addColumn("STATUS_TYPE", "STRING");
		this.ds_StudentDetail.addColumn("LEAVE_DATE","STRING");
		this.ds_StudentDetail.addColumn("RETURN_DATE","STRING");
		this.ds_StudentDetail.addColumn("REASON", "STRING");
		this.ds_StudentDetail.addColumn("APPROVED","STRING");
		this.rdo_approved.set_value("N");
		break;
	case "statusDelete":
		alert("삭제되었습니다");
		this.fn_studentList();
		break;
	default :
		break;
	}
};

// readonly 제어 함수
this.fn_setReadonly = function(isReadonly) {
	
	this.edt_StdId.set_readonly(isReadonly);
	this.edt_Name.set_readonly(isReadonly);
	this.cmb_Dept.set_readonly(isReadonly);
	this.edt_StdStatus.set_readonly(isReadonly);
	this.cmb_StatusType.set_readonly(isReadonly);
	//this.cal_RegDate.set_readonly(isReadonly);
	this.cal_LeaveDate.set_readonly(isReadonly);
	this.cal_RetuenDate.set_readonly(isReadonly);
	this.ta_Reasen.set_readonly(isReadonly);
};








///////////////////////////////////////////////// 그리드 필터 정렬기능 : 구자명
this.grd_applicationList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 체크박스 컬럼 헤더 셀 클릭 시 전체 선택/해제
    if (obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") {
		
		// 아래 속성에서 0은 그리드에서 0번쨰 column을 의미하며 text 값을 가져오라는 의미입니다.
		var chkVal = obj.getCellProperty("head", 0, "text"); 
		
		// 0이면 체크 안된 상태이고 1이면 체크된 상태임을 의미합니다.
		if (chkVal == "1") { // 이미 체크된 상태라면 체크 해지로 변환
			chkVal   = "0";
			obj.setCellProperty("head", 0, "text", chkVal); //프론트에 적용 HEAD 부분
			for (var i=0; i<this.ds_StudentList.rowcount; i++) { //프론트에 적용 ROW 부분
				this.ds_StudentList.setColumn(i,"CHECK","0");
			}
		} else {
			chkVal   = "1"; //체크 안 된 상태라면 체크 표시
			obj.setCellProperty("head", 0, "text", chkVal); //프론트에 HEAD 적용
			for (var i=0; i<this.ds_StudentList.rowcount; i++) { //프론트에 적용 ROW 부분
				this.ds_StudentList.setColumn(i,"CHECK","1");
			}
			
		}
    } else {
        // 정렬 기능 실행
        this.fn_sort(obj, e);
    }
	
    obj.clearSelect();   // 선택된 셀 해제
    obj.setFocus(false); // 포커스 해제
};


// 정렬기능 - lib에 넣는 것 고려
this.CONST_DEFAULT = "";
this.CONST_ASC_MARK = "↑";
this.CONST_DESC_MARK = "↓";
this.nPrevCell = -1;

this.fn_sort = function(obj:Grid, e:GridClickEventInfo)
{
    if (obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;  // 체크박스 셀에서는 정렬 X
    var objDs = obj.getBindDataset();
    var sColId = obj.getCellProperty("body", e.cell, "text").split(":");
    var sHeadText = obj.getCellText(-1, e.cell);
	
    // 오름차순 → 내림차순
    if (sHeadText.substr(sHeadText.length - 1) == this.CONST_ASC_MARK) {
        obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
        objDs.set_keystring("S:-" + sColId[1]);
    }
    // 내림차순 → 오름차순
    else if (sHeadText.substr(sHeadText.length - 1) == this.CONST_DESC_MARK) {
        obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DEFAULT);
        objDs.set_keystring("S:+" + sColId[1]);
    }
    // 정렬 없음 → 오름차순
    else {
        obj.setCellProperty("head", e.cell, "text", sHeadText + this.CONST_ASC_MARK);
        objDs.set_keystring("S:+" + sColId[1]);
    }
	
    // 이전 셀의 정렬 마크 제거
	if (this.nPrevCell > -1 && this.nPrevCell != e.cell) {
		var sPrevText = obj.getCellText(-1, this.nPrevCell);
		
		// 이전 셀의 텍스트에 정렬 마크가 포함되어 있는지 확인
		if (sPrevText.includes(this.CONST_DESC_MARK) || sPrevText.includes(this.CONST_ASC_MARK)) {
			// 마지막 문자(정렬 마크)를 제거
			obj.setCellProperty("head", this.nPrevCell, "text", sPrevText.slice(0, -1));
		}
	}
	
	// 현재 셀을 이전 셀로 설정
	this.nPrevCell = e.cell;
	
};

]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_StdId" propid="value" datasetid="ds_StudentDetail" columnid="STUDENT_ID"/>
      <BindItem id="item4" compid="edt_Name" propid="value" datasetid="ds_StudentDetail" columnid="NAME"/>
      <BindItem id="item5" compid="edt_StdStatus" propid="value" datasetid="ds_StudentDetail" columnid="STATUS"/>
      <BindItem id="item6" compid="cal_RegDate" propid="value" datasetid="ds_StudentDetail" columnid="REG_DTM"/>
      <BindItem id="item7" compid="cal_LeaveDate" propid="value" datasetid="ds_StudentDetail" columnid="LEAVE_DATE"/>
      <BindItem id="item8" compid="cal_RetuenDate" propid="value" datasetid="ds_StudentDetail" columnid="RETURN_DATE"/>
      <BindItem id="item9" compid="ta_Reasen" propid="value" datasetid="ds_StudentDetail" columnid="REASON"/>
      <BindItem id="item10" compid="rdo_approved" propid="value" datasetid="ds_StudentDetail" columnid="APPROVED"/>
      <BindItem id="item11" compid="cmb_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item0" compid="edt_search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item12" compid="cmb_Search00" propid="value" datasetid="ds_Search" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item3" compid="cmb_Dept" propid="value" datasetid="ds_StudentDetail" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item2" compid="cmb_StatusType" propid="value" datasetid="ds_StudentDetail" columnid="STATUS_TYPE"/>
    </Bind>
  </Form>
</FDL>
