<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="student_status" width="1280" height="720" titletext="New Form" onload="student_status_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="grd_applicationList" taborder="0" left="37" top="109" width="492" height="433" binddataset="ds_StudentList" autofittype="col" onheadclick="grd_applicationList_onheadclick" oncellclick="cell_student_onclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No" tooltiptext="expr:"/>
                <Cell col="1" text="신청일" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="학번"/>
                <Cell col="3" text="신청유형"/>
                <Cell col="4" text="승인여부"/>
                <Cell col="5" text="이름"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1 "/>
                <Cell col="1" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:STUDENT_ID"/>
                <Cell col="3" text="bind:STATUS_TYPE"/>
                <Cell col="4" text="bind:APPROVED"/>
                <Cell col="5" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="2" left="545" top="109" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학번" font="12px/normal &quot;Gulim&quot;" onclick="Static00_00_onclick"/>
        <Static id="Static00_03" taborder="3" left="642" top="109" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_StdId" taborder="4" left="654" top="119" width="153" height="31" readonly="true"/>
        <Static id="Static00_00_00" taborder="5" left="545" top="206" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청유형" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00" taborder="6" left="642" top="206" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_StatusType" taborder="7" left="654" top="216" width="153" height="31" readonly="true"/>
        <Static id="Static00_00_00_00" taborder="8" left="545" top="255" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   휴학희망일" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00" taborder="9" left="642" top="255" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00" taborder="10" left="817" top="255" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   복학희망일" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00" taborder="11" left="914" top="255" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_03_00_00_00_00" taborder="12" left="914" top="206" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00" taborder="13" left="817" top="206" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청일자" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_00" taborder="14" left="914" top="109" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_Name" taborder="15" left="926" top="119" width="153" height="31" readonly="true"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="16" left="817" top="109" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   이름" font="12px/normal &quot;Gulim&quot;" onclick="Static00_00_00_00_00_00_00_onclick"/>
        <Static id="Static00_00_00_00_00_00_01" taborder="17" left="817" top="158" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학적상태" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_01" taborder="18" left="914" top="158" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Edit id="edt_StdStatus" taborder="19" left="926" top="168" width="153" height="31" readonly="true"/>
        <Static id="Static00_03_00_00_00_00_01_00" taborder="20" left="642" top="158" width="176" height="50" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00_01_00" taborder="21" left="545" top="158" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   학과" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_00_00_01_00_00" taborder="22" left="642" top="304" width="448" height="188" background="white" border="1px solid #d3d3d4"/>
        <Static id="Static00_00_00_00_00_00_01_00_00" taborder="23" left="545" top="304" width="98" height="187" background="#e7e7e8" border="1px solid #d3d3d4" text="   신청사유" font="12px/normal &quot;Gulim&quot;"/>
        <TextArea id="ta_Reasen" taborder="24" left="654" top="315" width="425" height="165" onchanged="Reasen_onchanged" readonly="true"/>
        <Calendar id="cal_LeaveDate" taborder="25" left="654" top="265" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_RegDate" taborder="26" left="926" top="216" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_RetuenDate" taborder="27" left="926" top="265" width="153" height="31" dateformat="yyyy-MM-dd" readonly="true"/>
        <Static id="Static00_00_00_00_01" taborder="28" left="545" top="490" width="98" height="50" background="#e7e7e8" border="1px solid #d3d3d4" text="   승인여부" font="12px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_03_00_00_01" taborder="29" left="642" top="490" width="448" height="50" background="white" border="1px solid #d3d3d4" text=""/>
        <Button id="btn_Save" taborder="30" text="저장" left="950" top="496" width="129" height="38" onclick="btn_Save_onclick"/>
        <Radio id="rdo_approved" taborder="31" left="653" top="502" width="273" height="27" onitemchanged="rdo_approved_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미확인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">거절</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cmb_Search" taborder="1" left="237" top="40" width="179" height="46" onitemchanged="cmb_Search_onitemchanged" index="-1" value="ALL" innerdataset="ds_SearchType" codecolumn="SEARCH_TYPE" datacolumn="data"/>
        <Edit id="edt_search" taborder="32" left="440" top="40" width="179" height="46"/>
        <Button id="btn_Search" taborder="33" text="검색" left="636" top="40" width="120" height="46" onclick="btn_Search_onclick"/>
        <Combo id="cmb_Search00" left="37" top="40" width="179" height="46" taborder="34" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" text="" value="" index="-1"/>
        <Button id="btn_Create" taborder="35" text="생성" left="766" top="40" width="120" height="46" onclick="btn_Create_onclick"/>
        <Combo id="cmb_Dept" taborder="36" text="Combo00" left="654" top="168" width="153" height="31" innerdataset="ds_dept" codecolumn="DEPARTMENT_CODE" datacolumn="DEPARTMENT_NAME" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_StudentList">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="STATUS_TYPE" type="STRING" size="256"/>
          <Column id="APPROVED" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REG_DTM">20241002</Col>
            <Col id="STUDENT_ID">240000</Col>
            <Col id="STATUS_TYPE">복학</Col>
            <Col id="APPROVED"> Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE">ALL</Col>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">STUDENT_ID</Col>
            <Col id="data">학번</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">NAME</Col>
            <Col id="data">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_StudentDetail">
        <ColumnInfo>
          <Column id="STUDENT_ID" type="INT" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_TYPE" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LEAVE_DATE" type="STRING" size="256"/>
          <Column id="RETURN_DATE" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="APPROVED" type="STRING" size="256"/>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="CRE_DTM" type="STRING" size="256"/>
          <Column id="CRE_USR" type="STRING" size="256"/>
          <Column id="DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDepartment">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPARTMENT_CODE" type="INT" size="256"/>
          <Column id="DEPARTMENT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//화면진입
this.student_status_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.ds_Search.setColumn(0,"SEARCH_TYPE","ALL");

	this.fn_departmentList();
	this.fn_studentList();

}

//학과목록 호출 함수 : 구자명
this.fn_departmentList = function() {

   var strSvcId    = "departmentList";
   var strSvcUrl   = "svc::selectAdDept.do";//컨트롤러 경로
   var inData      = "";
   var outData     = "ds_dept = ds_dept";
   var strArg      = "";					//리퀘스트 문자 파라미터
   var callBackFnc = "fnCallback";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

};

//학생 목록 호출 함수
this.fn_studentList = function(){
	
   var strSvcId    = "studentList";
   var strSvcUrl   = "svc::statusApprovedList.do";
   var inData      = "ds_Search = ds_Search";
   var outData     = "ds_StudentList = ds_StudentList";
   var strArg      = "";
   var callBackFnc = "fnCallback";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
   
}

//학생 상세정보 호출 함수
this.fn_studentDetail = function(statusCode){

   var strSvcId    = "studentDetail";
   var strSvcUrl   = "svc::statusApprovedDetail.do";
   var inData      = "";
   var outData     = "ds_StudentDetail = ds_StudentDetail";
   var strArg      = "STATUS_CODE="+statusCode;
   var callBackFnc = "fnCallback";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

}

this.fn_studentDetailSave = function(){
   var strSvcId    = "studentDetailSave";
   var strSvcUrl   = "svc::statusUpdate.do";
   var inData      = "ds_StudentDetail = ds_StudentDetail";
   var outData     = "";
   var strArg      = "";
   var callBackFnc = "fnCallback";
   var isAsync     = true;
   
   this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

//검색버튼 클릭
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_studentList();
};

//생성버튼 클릭
// 필요기능 1. 새로 생성한 행으로 커서 이동 - 버튼 onclick 이벤트에서 처리
// 필요기능 2. 바로 작성가능한 상태 만들기 - 그리드 oncellclick 이벤트에서 처리
this.btn_Create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 1. 새로 추가될 행에 focus를 두도록 만드는 과정
	// 새로운 행 추가 - 실제 입력할 행을 만든다
    var newRow = this.ds_StudentList.insertRow(); 
	// 이전 트랜잭션 결과 값이 화면에 남아있는 문제 해결을 위해 ds 초기화
    this.ds_StudentDetail.clearData();  
	// 그리드에 포커스 설정
    this.grd_applicationList.setFocus(true);
	// 새로 추가된 행으로 이동
    this.grd_applicationList.selectRow(newRow);
	
	// 2. 새로 추가된 행을 클릭한 것처럼 동작하게 만드는 과정
    // oncellclick 이벤트 강제 호출
	// 이벤트 강제호출 방식 - this.이벤트명(obj, e)
	// UI에서 동작을 제어하려면 e(이벤트 객체)를 생성하고 값을 지정
    var cellClickEventInfo = new nexacro.GridClickEventInfo(
        this.grd_applicationList, 	// 이벤트 대상이 되는 객체(ds도 가능) 
		"oncellclick",  			// 이벤트 종류
		newRow,  					// 클릭된 행의 인덱스 - 여기선 생성된 행
		0, 							// 클릭된 셀의 인덱스 - newRow 내의 셀
		0, 							// 클릭된 헤더의 인덱스
		0, 							// 클릭된 바디의 인덱스
		"left", 					// 클릭한 마우스 버튼
		"cell" 						// 클릭된 셀의 종류
		);
	// 지정한 객체값을 넣어주고 이벤트 강제 호출
    this.cell_student_onclick(this.grd_applicationList, cellClickEventInfo);
};
//저장버튼 클릭
this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 로그인시 gds에 받아온 값을 호출
	var gdsApp = nexacro.getApplication();
	var adCode = gdsApp.gds_adminInfo.getColumn(0, "ADMIN_CODE");
	trace("gds에서 받아온 값 = " + adCode);
	// gds값을 insert나 update시 사용할 ds에 넣어준다
	this.ds_StudentDetail.setColumn(0, "CRE_USR", adCode);
	this.ds_StudentDetail.setColumn(0, "UPD_USR", adCode);
	var chkCre = this.ds_StudentDetail.getColumn(0, "CRE_USR");
	var chkUpd = this.ds_StudentDetail.getColumn(0, "UPD_USR");
	trace("setcolumn한 값 = " + chkCre + " / " + chkUpd);
	// gds값이 정상적으로 들어갔을 때만 save로직 실행
	if(chkCre != null && chkCre != '' && chkCre != 0 || chkUpd != null && chkUpd != '' && chkUpd != 0) {
	this.fn_studentDetailSave();
	trace("입력값 넘기기11@!? " + this.ds_StudentDetail.saveXML());
	} else {
	trace("하하핳ㅎ");
	}
};
//그리드 내 학생 클릭
this.cell_student_onclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// edit은 바인딩된 ds가 비어있을 경우 readonly(true)상태가 되어버린다
	// 새로운 행을 생성할 경우 transaction 결과로 바인딩된 ds가 늘 null이다
	// 따라서 새로 생성한 행일 경우 트랜잭션 발동을 막는다
	// IFNULL로 해결가능한지? - statusCode 자체가 없기때문에 ifnull 사용해도 null
	
	// 현재 선택한 row의 tpye을 알아낸다
    var rowPos = this.ds_StudentList.rowposition;
	trace("현재 row값은? = " + rowPos);
    var rowTp = this.ds_StudentList.getRowType(rowPos);

    // 새로운 행일 경우 트랜잭션을 실행하지 않고 readonly 해제
	// Dataset.ROWTYPE_INSERT - 넥사크로 내에서 관리하는 상수 / 새로 추가된 row임을 뜻한다
    if (rowTp == Dataset.ROWTYPE_INSERT) {
       
	   // 새로운 행을 추가하여 작성 가능하게 만듦
        this.ds_StudentDetail.addRow();  
       // readonly 해제
	   this.fn_setReadonly(false);  
       // 트랜잭션 실행하지 않음
	   return;  
    }
	// 기존 데이터는 트랜잭션 실행하여 상세 정보 조회
    var statusCode = this.ds_StudentList.getColumn(rowPos, "STATUS_CODE");
    this.fn_studentDetail(statusCode);  

};


//콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg){
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID){
		case "departmentList":
		
		/*	trace("뎁트는? " + this.ds_dept.saveXML());*/
			var newRow = this.ds_dept.insertRow(0);
			this.ds_dept.setColumn(newRow, "DEPARTMENT_CODE", "ALL");
			this.ds_dept.setColumn(newRow, "DEPARTMENT_NAME", "전체학과");
			break;
			
		case "studentList":
			/*trace("받아온 값? = " + this.ds_StudentList.saveXML());*/
			break;
		case "studentDetail":
			trace("받아온 값? = " + this.ds_StudentDetail.getColumn(0, "NAME"));
			this.fn_setReadonly(true);
			break;	
		case "studentDetailSave":
			  this.alert("저장되었습니다");
			this.fn_studentList();
			break;	
		default :
			break;
	}
};

// readonly 제어 함수
this.fn_setReadonly = function(isReadonly) {
    this.cmb_Dept.set_readonly(isReadonly);
	this.edt_Name.set_readonly(isReadonly);
	this.edt_StatusType.set_readonly(isReadonly);
	this.edt_StdId.set_readonly(isReadonly);
	this.edt_StdStatus.set_readonly(isReadonly);
	this.cal_LeaveDate.set_readonly(isReadonly);
	this.cal_RegDate.set_readonly(isReadonly);
	this.cal_RetuenDate.set_readonly(isReadonly);
	this.ta_Reasen.set_readonly(isReadonly);
};



///////////////////////////////////////////////// 그리드 필터 정렬기능
this.grd_applicationList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_sort(obj, e);
};


// 정렬기능 - lib에 넣는 것 고려
this.CONST_DEFAULT = "";
this.CONST_ASC_MARK = "↑";
this.CONST_DESC_MARK = "↓";
this.nPrevCell = -1;

this.fn_sort = function(obj:Grid, e:GridClickEventInfo)
{
    if (obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;  // 체크박스 셀에서는 정렬 X
    var objDs = obj.getBindDataset();
    var sColId = obj.getCellProperty("body", e.cell, "text").split(":");
    var sHeadText = obj.getCellText(-1, e.cell);

    // 오름차순 → 내림차순
    if (sHeadText.substr(sHeadText.length - 1) == this.CONST_ASC_MARK) {
        obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
        objDs.set_keystring("S:-" + sColId[1]);
    }
    // 내림차순 → 오름차순
    else if (sHeadText.substr(sHeadText.length - 1) == this.CONST_DESC_MARK) {
        obj.setCellProperty("head", e.cell, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DEFAULT);
        objDs.set_keystring("S:+" + sColId[1]);
    }
    // 정렬 없음 → 오름차순
    else {
        obj.setCellProperty("head", e.cell, "text", sHeadText + this.CONST_ASC_MARK);
        objDs.set_keystring("S:+" + sColId[1]);
    }

    // 이전 셀의 정렬 마크 제거
   if (this.nPrevCell > -1 && this.nPrevCell != e.cell) {
      var sPrevText = obj.getCellText(-1, this.nPrevCell);
      
      // 이전 셀의 텍스트에 정렬 마크가 포함되어 있는지 확인
      if (sPrevText.includes(this.CONST_DESC_MARK) || sPrevText.includes(this.CONST_ASC_MARK)) {
         // 마지막 문자(정렬 마크)를 제거
         obj.setCellProperty("head", this.nPrevCell, "text", sPrevText.slice(0, -1));
      }
   }

   // 현재 셀을 이전 셀로 설정
   this.nPrevCell = e.cell;

};









]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_StdId" propid="value" datasetid="ds_StudentDetail" columnid="STUDENT_ID"/>
      <BindItem id="item3" compid="edt_StatusType" propid="value" datasetid="ds_StudentDetail" columnid="STATUS_TYPE"/>
      <BindItem id="item4" compid="edt_Name" propid="value" datasetid="ds_StudentDetail" columnid="NAME"/>
      <BindItem id="item5" compid="edt_StdStatus" propid="value" datasetid="ds_StudentDetail" columnid="STATUS"/>
      <BindItem id="item6" compid="cal_RegDate" propid="value" datasetid="ds_StudentDetail" columnid="REG_DTM"/>
      <BindItem id="item7" compid="cal_LeaveDate" propid="value" datasetid="ds_StudentDetail" columnid="LEAVE_DATE"/>
      <BindItem id="item8" compid="cal_RetuenDate" propid="value" datasetid="ds_StudentDetail" columnid="RETURN_DATE"/>
      <BindItem id="item9" compid="ta_Reasen" propid="value" datasetid="ds_StudentDetail" columnid="REASON"/>
      <BindItem id="item10" compid="rdo_approved" propid="value" datasetid="ds_StudentDetail" columnid="APPROVED"/>
      <BindItem id="item11" compid="cmb_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item0" compid="edt_search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item12" compid="cmb_Search00" propid="value" datasetid="ds_Search" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item13" compid="cmb_Dept" propid="value" datasetid="ds_StudentDetail" columnid="DEPARTMENT_CODE"/>
    </Bind>
  </Form>
</FDL>
