<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="180" height="600" titletext="Form_Left" onload="Form_Left_onload">
    <Layouts>
      <Layout width="180" height="600" screenid="Desktop_screen">
        <Grid id="gridLeftMenu" taborder="0" left="0" top="50" width="100%" binddataset="dsLeft" treeinitstatus="collapse,null" treeusecheckbox="false" oncellclick="gridLeftMenu_oncellclick" visible="true" bottom="0" treeusebutton="use" treeuseimage="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="40"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LEVEL" treestartlevel="1" text="bind:MENU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="Menu" left="0" top="0" height="50" right="0" textAlign="center" font="36px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  //메뉴가져오는 함수 호출
  this.fnGetLeftMenu();

};

this.fnGetLeftMenu = function (sMenuId)
{
   //글로벌 데이터셋 gdsMenu 가져오기
  var objApp = nexacro.getApplication();
  var objDsMenu = objApp.gdsMenu;
  
  //선택된 0레벨 메뉴의 하위 메뉴정보로 필터링
  objDsMenu.filter("MENU_ID.indexOf('"+sMenuId+"') == 0 && MENU_LEVEL > 0");
  
  //필터 처리된 데이터셋을 복사
  this.dsLeft.copyData(objDsMenu,true);
  
  //필터링 없애기
  objDsMenu.filter("");
};

this.gridLeftMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
//글로벌 데이터셋 gdsOpenMenu 가져오기
	var objApp = nexacro.getApplication();
	var objDsOpenMenu = objApp.gdsOpenMenu;
	
	//그리드에 바인딩 된 데이터셋으로 가져오기
	var objDsMenu = obj.getBindDataset();
	var sMenuId = objDsMenu.getColumn(e.row, "MENU_ID");
	
	if(sMenuId.length == 4){
		var RowTree = this.gridLeftMenu.getTreeRow(e.row); // 현재 상태 가져오기
		var Status = this.gridLeftMenu.getTreeStatus(RowTree);
		
		if(Status ==3) return;
		Status = (Status == 0 ? 1 : 0);
		this.gridLeftMenu.setTreeStatus(RowTree, Status);
	}
	else if(sMenuId.length == 6){
		//업무 화면 여는 함수 호출
		this.fnOpenMenu(sMenuId);
	}
	else{
		alert("오류가 발생했습니다.");
	}
	

};

this.fnOpenMenu = function (sMenuId)
{
  var objApp = nexacro.getApplication();
   
   //메뉴 데이터셋 가져오기
   var objDsMenu = this.gridLeftMenu.getBindDataset();
   //글로벌 데이터셋 gdsOpenMenu 가져오기
   var objDsOpenMenu = objApp.gdsOpenMenu;
  
   //오픈할 메뉴 정보 가져오기
   var nFRow = objDsMenu.findRow("MENU_ID",sMenuId);
/*   var sMenuNm = objDsMenu.getColumn(nFRow, "MENU_NM");*/
   var sMenuPath = objDsMenu.getColumn(nFRow, "MENU_PATH");
   
   objApp.mainframe.VFrameSet00.HFrameSet00.WorkFrame.set_formurl(sMenuPath);

};

]]></Script>
    <Objects>
      <Dataset id="dsLeft">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
