<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form_login" width="1280" height="720" titletext="New Form" font="36px/normal &quot;Gulim&quot;" onkeyup="form_login_onkeyup">
    <Layouts>
      <Layout height="720" width="1280">
        <ImageViewer id="image_logo" taborder="0" text="" left="-300:1.56%" top="36" width="599" height="600" image="url('image::KakaoTalk_20240905_092944347.png')" onclick="ImageViewer00_onclick" border="10px solid white"/>
        <Static id="Static00" taborder="1" text="하나대학교" left="614" top="88" width="461" height="82" onclick="Static00_onclick" textAlign="center" letterSpacing="5px" font="88px/normal &quot;Gulim&quot;"/>
        <Static id="Static01" taborder="2" text="학사 정보 시스템" left="658" top="188" width="372" height="45" textAlign="center"/>
        <Static id="Static02" taborder="3" text="관리자 로그인" left="728" top="224" width="232" height="72" textAlign="center" font="26px/normal &quot;Gulim&quot;"/>
        <Edit id="Edit00_01" taborder="4" left="731" top="469" width="250" height="40"/>
        <Static id="Static03" taborder="5" text="아이디 :" left="618" top="337" width="99" height="56" font="20px/normal &quot;Gulim&quot;" onclick="Static03_onclick" textAlign="right"/>
        <Static id="Static03_00" taborder="6" text="비밀번호 :" left="621" top="395" width="99" height="56" font="20px/normal &quot;Gulim&quot;" onclick="Static03_00_onclick" textAlign="right"/>
        <Static id="Static03_01" taborder="7" text="인증번호 :" left="531" top="461" width="190" height="56" font="20px/normal &quot;Gulim&quot;" textAlign="right"/>
        <Button id="Mail_Btn" taborder="8" text="인증번호 확인" left="1013" top="469" width="150" height="40" font="20px/normal &quot;Gulim&quot;" onclick="Mail_Btn_onclick"/>
        <Button id="Login_btn" taborder="9" text="로그인" left="1013" top="403" width="100" height="40" font="20px/normal &quot;Gulim&quot;" onclick="Login_btn_onclick" defaultbutton="false"/>
        <Button id="Test_Btn" taborder="10" text="바로넘어가기" left="228" top="548" width="205" height="72" onclick="Test_Btn_onclick" visible="true"/>
        <Edit id="txt_Id" taborder="11" left="731" top="345" width="250" height="40" text="fddfd"/>
        <Edit id="txt_Password" taborder="12" left="731" top="403" width="250" height="40" password="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	/*this.alert(" ErrorCode -->" + errorCode + "  ErrorMsg : " + errorMsg);*/
	console.log("svcID = " + svcID);
	 
	switch(svcID) {
	case "selectLogin":
		if (this.Certificate_Ds.getColumn(0, "LoginCheck") == 'Y') {
			this.alert("인증번호가 이메일로 발송 되었습니다.");
			
			return;
		}
		else{
			alert("아이디 혹은 비밀번호를 확인해 주세요.");
			return;
		}
		break;
	default:
	}
};



function isEmpty(value) {
    return value == '' || value == undefined || value == null;
}


this.fnLogin = function(){
	
	console.log("Login_Ds =" + this.Login_Ds.getColumn(0,"Id"));
	console.log("Login_Ds =" + this.Login_Ds.getColumn(0,"Password"));
	
	if (isEmpty(this.Login_Ds.getColumn(0, "Id"))) {
		alert("아이디를 입력해주세요.");
		return;
	}
	else if (isEmpty(this.Login_Ds.getColumn(0, "Password"))) {
		alert("비밀번호를 입력해주세요.");
		return;
	}
	
	var strSvcId    = "selectLogin";
	var strSvcUrl   = "svc::selectLogin.do";
	var inData      = "Login_Ds=Login_Ds";
	var outData     = "Certificate_Ds=Certificate_Ds";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = false;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 

}

this.Login_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.fnLogin(); // 로그인 처리
	
};


this.Test_Btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.TopFrame.set_visible(true);
	this.go("FrameBase::Form_Work.xfdl");
	return;
};


this.Mail_Btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (isEmpty(this.email_Ds.getColumn(0, "Check"))) {
		alert("인증번호를 입력해주세요.");
		return;
	}
	else if(this.email_Ds.getColumn(0, "Check") == this.Certificate_Ds.getColumn(0,"Check")){
		alert("인증번호 확인되었습니다.");
		// 글로벌ds에 값 넣기
		var gdsAd = nexacro.getApplication();
		gdsAd.gds_adminInfo.setColumn(0, "ADMIN_CODE", this.Certificate_Ds.getColumn(0,"ADMIN_CODE"));
		gdsAd.gds_adminInfo.setColumn(0, "REGDATE", this.Certificate_Ds.getColumn(0,"REGDATE"));
		gdsAd.gds_adminInfo.setColumn(0, "NAME", this.Certificate_Ds.getColumn(0, "NAME"));
		
		console.log("세션 설정되나1 " + gdsAd.gds_adminInfo.getColumn(0, "ADMIN_CODE"));
		console.log("세션 설정되나2 " + gdsAd.gds_adminInfo.getColumn(0, "REGDATE"));
		console.log("세션 설정되나3 " + gdsAd.gds_adminInfo.getColumn(0, "NAME"));
		// 세션 설정하기
		var adminCode = gdsAd.gds_adminInfo.getColumn(0, "ADMIN_CODE");
		this.fn_addSession(adminCode);
		let objApp = nexacro.getApplication();
		objApp.mainframe.VFrameSet00.TopFrame.set_visible(true);
		this.go("FrameBase::Form_Work.xfdl");
	}
	else{
		alert("인증번호를 다시 확인해주세요.");
	}
	
};

this.fn_addSession = function (adminCode)
{
	var strSvcId    = "addSession";
	var strSvcUrl   = "svc::addSession.do";
	var inData      = "";
	var outData     = "";
	var strArg      = "ADMIN_CODE="+adminCode;
	var callBackFnc = "fnCallBack_add";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 	
};

this.form_login_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.Login_btn.click();
	}
};

this.image_logo_onkeyup = function(obj:nexacro.ImageViewer,e:nexacro.KeyEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Login_Ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="Id" type="STRING" size="256"/>
          <Column id="Password" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Certificate_Ds">
        <ColumnInfo>
          <Column id="LoginCheck" type="STRING" size="256"/>
          <Column id="Check" type="STRING" size="256"/>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="REGDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="email_Ds">
        <ColumnInfo>
          <Column id="Check" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txt_Id" propid="value" datasetid="Login_Ds" columnid="Id"/>
      <BindItem id="item1" compid="txt_Password" propid="value" datasetid="Login_Ds" columnid="Password"/>
      <BindItem id="item2" compid="Edit00_01" propid="value" datasetid="email_Ds" columnid="Check"/>
    </Bind>
  </Form>
</FDL>
