<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Code" width="1280" height="720" titletext="New Form" onload="Form_Code_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <!-- 마스터 코드 -->
        <Static id="stc_TITLE1" text="마스터 코드" left="10" top="10" width="160" height="60" font="28px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Search" left="170" top="80" width="150" height="30"/>
        <Combo id="cmb_Search" text="코드명" left="10" top="80" width="150" height="30" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" index="2" value="CODE_NM"/>
        <Button id="btn_Search" text="조회" left="330" top="80" width="50" height="30" onclick="btn_Search_onclick"/>
        <Button id="btn_Add" text="추가" left="385" top="80" width="50" height="30" onclick="btn_Add_onclick"/>
        <Grid id="grd_CodeMst" left="15" top="120" width="370" height="330" binddataset="ds_CodeMstList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_Code" text="코드" left="15" top="470" width="30" height="30"/>
        <Edit id="edt_Code" left="45" top="470" width="110" height="30"/>
        <Static id="stc_CodeNm" text="코드명" left="182" top="470" width="40" height="30"/>
        <Edit id="edt_CodeNm" left="222" top="470" width="140" height="30"/>
        <Button id="btn_Save" text="저장" left="365" top="470" width="50" height="30" onclick="btn_Save_onclick"/>
        <Button id="btn_Delete" text="삭제" left="420" top="470" width="50" height="30" onclick="btn_Delete_onclick"/>
        <!--세부코드-->
        <Static id="stc_TITLE2" text="세부 코드" left="565" top="10" width="120" height="60" font="28px/normal &quot;Gulim&quot;"/>
        <Combo id="cmb_SearchDtl" text="코드명" left="560" top="80" width="150" height="30" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" index="2" value="CODE_NM"/>
        <Edit id="edt_SearchDtl" left="720" top="80" width="150" height="30"/>
        <Button id="btn_SearchDtl" text="조회" left="880" top="80" width="50" height="30" onclick="btn_SearchDtl_onclick"/>
        <Button id="btn_AddDtl" text="추가" left="935" top="80" width="50" height="30" onclick="btn_AddDtl_onclick"/>
        <Grid id="grd_CodeDtl" left="565" top="120" width="370" height="330" binddataset="ds_CodeDtlList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_CodeDtl" text="코드" left="565" top="470" width="30" height="30"/>
        <Edit id="edt_CodeDtl" left="595" top="470" width="110" height="30"/>
        <Static id="stc_CodeNmDtl" text="코드명" left="731" top="470" width="40" height="30"/>
        <Edit id="edt_CodeNmDtl" left="771" top="470" width="140" height="30"/>
        <Button id="btn_SaveDtl" text="저장" left="915" top="470" width="50" height="30" onclick="btn_SaveDtl_onclick"/>
        <Button id="btn_DeleteDtl" text="삭제" left="970" top="470" width="50" height="30" onclick="btn_DeleteDtl_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// Form이 로드 된 후 실행되는 이벤트
// JQuery의 document.ready
// Javascript의 window.onload
// 위 2개의 이벤트와 유사한 이벤트
this.Form_Code_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 검색조건 콤보박스값 임의 부여
	this.ds_Search.setColumn(0,"SEARCH_TYPE","ALL");
	this.ds_SearchDtl.setColumn(0,"SEARCH_TYPE","ALL");
	
	// 검색조건 콤보박스값을 콤보박스에 연결된 Dataset의 N번째 항목 부여
	// this.ds_Search.setColumn(0,"SEARCH_TYPE",this.ds_SearchType.getColumn(0,"CODE"));
	// this.ds_SearchDtl.setColumn(0,"SEARCH_TYPE",this.ds_SearchType.getColumn(0,"CODE"));
	
	// 컴포넌트 속성 초기화
	this.fnInitMst();
	this.fnInitDtl();
};

this.fnInitMst = function(){
	this.edt_Code.set_readonly(true);
	this.edt_CodeNm.set_readonly(true);
	this.btn_Save.set_enable(false);
	this.btn_Delete.set_enable(false);
	this.ds_CodeMst.setColumn(0,"CODE","");
	this.ds_CodeMst.setColumn(0,"CODE_NM","");
}

this.fnInitDtl = function(){
	this.edt_CodeDtl.set_readonly(true);
	this.edt_CodeNmDtl.set_readonly(true);
	this.btn_SaveDtl.set_enable(false);
	this.btn_DeleteDtl.set_enable(false);
	this.ds_CodeDtl.setColumn(0,"CODE","");
	this.ds_CodeDtl.setColumn(0,"CODE_NM","");
}

//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectCodeMst":
			// 조회 시 콜백 처리
			break;
		case "saveCodeMst":
			// 저장 시 콜백 처리
			alert("마스터-저장되었습니다.");
			this.fnSearch();
			break;
		case "deleteCodeMst":
			// 삭제 시 콜백처리
			alert("마스터-삭제되었습니다.");
			this.fnSearch();
			break;
		case "selectCodeMst":
			// 조회 시 콜백 처리
			break;
		case "saveCodeDtl":
			// 저장 시 콜백 처리
			alert("세부-저장되었습니다.");
			this.fnSearchDtl();
			break;
		case "deleteCodeDtl":
			// 삭제 시 콜백처리
			alert("세부-삭제되었습니다.");
			this.fnSearchDtl();
			break;
		default :
			// 위 서비스 ID에 해당하지 않을경우
			break;
	}
};

// 조회 함수
this.fnSearch = function(){
	// 바인딩 된 값 콘솔로그로 찍어서 조회
	console.log("cmb_Search = " + this.ds_Search.getColumn(0,"SEARCH_TYPE"));
	console.log("edt_Search = " + this.ds_Search.getColumn(0,"SEARCH_WORD"));
	
	this.fnInitMst();
	
	// 컨트롤러 호출
	var strSvcId    = "selectCodeMst";                     // 콜백 서비스명
	var strSvcUrl   = "svc::selectCodeMst.do";             // 호출 URL
	var inData      = "ds_Search=ds_Search";               // Request Dataset 파라미터 (AAA=BBB) AAA = 컨트롤러에서 받을 파라미터명, BBB = 보낼 데이터셋명
	var outData     = "ds_CodeMstList=ds_CodeMstList";     // Response Dataset 파라미터 (AAA=BBB) AAA = 데이터를 저장할 데이터셋명, BBB = 응답받은 데이터
	var strArg      = ""                                   // Request 문자 파라미터
	var callBackFnc = "fnCallback";                        // 콜백 후 실행 할 함수
	var isAsync     = true;                                // 동기/비동기
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

// 조회 함수
this.fnSearchDtl = function(){
	// 바인딩 된 값 콘솔로그로 찍어서 조회
	console.log("cmb_Search = " + this.ds_SearchDtl.getColumn(0,"SEARCH_TYPE"));
	console.log("edt_Search = " + this.ds_SearchDtl.getColumn(0,"SEARCH_WORD"));
	
	this.fnInitDtl();
	
	// 마스터 코드 체크
	if(this.ds_SearchDtl.getColumn(0,"PT_CODE") == ''
	 || this.ds_SearchDtl.getColumn(0,"PT_CODE") == 'undefined'
	 || this.ds_SearchDtl.getColumn(0,"PT_CODE") == null){
		alert("마스터 코드를 선택해주세요.");
		return;
	}
	
	// 컨트롤러 호출
	var strSvcId    = "selectCodeDtl";                     // 콜백 서비스명
	var strSvcUrl   = "svc::selectCodeDtl.do";             // 호출 URL
	var inData      = "ds_SearchDtl=ds_SearchDtl";         // Request Dataset 파라미터 (AAA=BBB) AAA = 컨트롤러에서 받을 파라미터명, BBB = 보낼 데이터셋명
	var outData     = "ds_CodeDtlList=ds_CodeDtlList";     // Response Dataset 파라미터 (AAA=BBB) AAA = 데이터를 저장할 데이터셋명, BBB = 응답받은 데이터
	var strArg      = ""                                   // Request 문자 파라미터
	var callBackFnc = "fnCallback";                        // 콜백 후 실행 할 함수
	var isAsync     = true;                                // 동기/비동기
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}










/****************************************************************/
/*                   컴포넌트 이벤트                          */
/****************************************************************/

/******************************/
/* 마스터 코드 버튼 이벤트   */
/******************************/
// 조회버튼을 클릭 할 시 실행되는 이벤트
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

// 추가 버튼을 클릭 할 시 실행되는 이벤트
this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 입력값 초기화
	this.ds_CodeMst.setColumn(0,"CODE","");
	this.ds_CodeMst.setColumn(0,"CODE_NM","");
	
	this.edt_Code.set_readonly(false);
	this.edt_CodeNm.set_readonly(false);
	this.btn_Save.set_enable(true);
	this.btn_Delete.set_enable(false);
};

// 저장 버튼을 클릭 할 실행되는 이벤트
this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 코드 입력값 체크
	if(this.ds_CodeMst.getColumn(0,"CODE") == ''
	 || this.ds_CodeMst.getColumn(0,"CODE") == 'undefined'
	 || this.ds_CodeMst.getColumn(0,"CODE") == null){
		alert("코드를 입력해주세요.");
		return;
	}
	
	// 코드명 입력값 체크
	if(this.ds_CodeMst.getColumn(0,"CODE_NM") == ''
	 || this.ds_CodeMst.getColumn(0,"CODE_NM") == 'undefined'
	 || this.ds_CodeMst.getColumn(0,"CODE_NM") == null){
		alert("코드명를 입력해주세요.");
		return;
	}
	
	var strSvcId    = "saveCodeMst";
	var strSvcUrl   = "svc::saveCodeMst.do";
	var inData      = "ds_CodeMst=ds_CodeMst";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(confirm("마스터코드 - 저장하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
	}
	
};

this.btn_Delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcId    = "deleteCodeMst";
	var strSvcUrl   = "svc::deleteCodeMst.do";
	var inData      = "ds_CodeMst=ds_CodeMst";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(confirm("마스터코드 - 삭제하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
	}
};
	










/******************************/
/*   세부 코드 버튼 이벤트   */
/******************************/
this.btn_SearchDtl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchDtl();
};

this.btn_AddDtl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 입력값 초기화
	this.ds_CodeDtl.setColumn(0,"CODE","");
	this.ds_CodeDtl.setColumn(0,"CODE_NM","");
	
	this.edt_CodeDtl.set_readonly(false);
	this.edt_CodeNmDtl.set_readonly(false);
	this.btn_SaveDtl.set_enable(true);
	this.btn_DeleteDtl.set_enable(false);
};

this.btn_SaveDtl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 코드 입력값 체크
	if(this.ds_CodeDtl.getColumn(0,"CODE") == ''
	 || this.ds_CodeDtl.getColumn(0,"CODE") == 'undefined'
	 || this.ds_CodeDtl.getColumn(0,"CODE") == null){
		alert("코드를 입력해주세요.");
		return;
	}
	
	// 코드명 입력값 체크
	if(this.ds_CodeDtl.getColumn(0,"CODE_NM") == ''
	 || this.ds_CodeDtl.getColumn(0,"CODE_NM") == 'undefined'
	 || this.ds_CodeDtl.getColumn(0,"CODE_NM") == null){
		alert("코드명를 입력해주세요.");
		return;
	}
	
	var strSvcId    = "saveCodeDtl";
	var strSvcUrl   = "svc::saveCodeDtl.do";
	var inData      = "ds_CodeDtl=ds_CodeDtl";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(confirm("세부코드 - 저장하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
	}
};

this.btn_DeleteDtl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcId    = "deleteCodeDtl";
	var strSvcUrl   = "svc::deleteCodeDtl.do";
	var inData      = "ds_CodeDtl=ds_CodeDtl";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(confirm("세부코드 - 삭제하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 	
	}
};










/****************************************************************/
/*                      Dataset 이벤트                          */
/****************************************************************/
this.ds_CodeMstList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.edt_Code.set_readonly(true);
	this.edt_CodeNm.set_readonly(false);
	this.btn_Save.set_enable(true);
	this.btn_Delete.set_enable(true);
	
	this.ds_CodeMst.setColumn(0,"CODE",obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeMst.setColumn(0,"CODE_NM",obj.getColumn(obj.rowposition,"CODE_NM"));
	
	this.ds_SearchDtl.setColumn(0,"PT_CODE",obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeDtl.setColumn(0,"PT_CODE",obj.getColumn(obj.rowposition,"CODE"));
	
	this.fnSearchDtl();
};

this.ds_CodeDtlList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.edt_CodeDtl.set_readonly(true);
	this.edt_CodeNmDtl.set_readonly(false);
	this.btn_SaveDtl.set_enable(true);
	this.btn_DeleteDtl.set_enable(true);
	
	this.ds_CodeDtl.setColumn(0,"CODE",obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeDtl.setColumn(0,"CODE_NM",obj.getColumn(obj.rowposition,"CODE_NM"));
};


















]]></Script>
    <Bind>
      <!-- 마스터 코드 바인딩 -->
      <BindItem id="bind_mst_01" compid="cmb_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="bind_mst_02" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="bind_mst_03" compid="edt_Code" propid="value" datasetid="ds_CodeMst" columnid="CODE"/>
      <BindItem id="bind_mst_04" compid="edt_CodeNm" propid="value" datasetid="ds_CodeMst" columnid="CODE_NM"/>
      <!-- 세부 코드 바인딩 -->
      <BindItem id="bind_dtl_01" compid="cmb_SearchDtl" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_TYPE"/>
      <BindItem id="bind_dtl_02" compid="edt_SearchDtl" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_WORD"/>
      <BindItem id="bind_dtl_03" compid="edt_CodeDtl" propid="value" datasetid="ds_CodeDtl" columnid="CODE"/>
      <BindItem id="bind_dtl_04" compid="edt_CodeNmDtl" propid="value" datasetid="ds_CodeDtl" columnid="CODE_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE</Col>
            <Col id="CODE_NM">코드</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE_NM</Col>
            <Col id="CODE_NM">코드명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMstList" onrowposchanged="ds_CodeMstList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CodeMst">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDtl">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeDtlList" onrowposchanged="ds_CodeDtlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CodeDtl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
