<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="650" titletext="Form_Work" onload="frmWork_onload" onkeyup="Form_Work_onkeyup">
    <Layouts>
      <Layout width="1080" height="650" screenid="Desktop_screen">
        <ImageViewer id="ImageViewer00" taborder="0" left="70" top="0" width="930" height="559" image="url('image::KakaoTalk_20240905_092944347.png')" border="10px solid white" onclick="ImageViewer00_onclick"/>
        <Static id="M_NM" taborder="1" text="관리자 페이지에 오신것을 환영합니다" left="270" top="409" width="530" height="81" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_Work_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btn_Search.click();
	}
};
]]></Script>
  </Form>
</FDL>
